\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第1\mc  章}{\mc  序論}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\mc  背景}{1}}
\citation{京大ドクター}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\rm  BCI}{\mc  の概要}}{3}}
\citation{運動想起}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces fMRI\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fMRI}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{{\mc  誘発型}\rm  BCI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MEG\relax }}{5}}
\newlabel{fig:MEG}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces EEGキャップ(ミユキ技研)\relax }}{5}}
\newlabel{fig:EEG}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  自発型 \rm  BCI}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  BCI\mc  の動作原理}{6}}
\citation{ERDとERS,ERDリハビリ,運動フィードバック}
\citation{プリミティブERD,Beta波によるBCI,waveletFSVM}
\citation{時間周波数解析の比較}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces BCIの分類と本研究の焦点\relax }}{7}}
\newlabel{fig:BCIclass}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  運動想起型\rm  BCI\mc  周辺の研究}{7}}
\citation{運動準備電位肢体}
\citation{運動準備電位指}
\citation{運動準備電位想起,運動準備電位想起2}
\citation{CSP1990,CSP1999}
\citation{csssp,正則化CSP,カーネルCSP,cvscsp}
\citation{fbcsp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BCIの動作スキーム\relax }}{8}}
\newlabel{fig:BCIsystem}{{1.5}{8}}
\citation{BCIの比較}
\citation{脳波解析BCI,脳波分析BCI,ERSBCI}
\citation{時間周波数解析の比較}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\mc  目的}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\mc  モチベーション}{9}}
\citation{sparsemethod,bootCSP}
\citation{CheapLearning}
\citation{DeepvsShallow}
\citation{ディープローカルミニマム}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\mc  達成目標}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\mc  技術的貢献}{11}}
\newlabel{eq:bandpass}{{1.1}{11}}
\newlabel{eq:spatfilter}{{1.2}{11}}
\citation{kNMF,kNMF2}
\newlabel{eq:classifier}{{1.3}{12}}
\newlabel{eq:bci_gosei}{{1.4}{12}}
\newlabel{eq:bci_gosei2}{{1.5}{12}}
\newlabel{eq:bci_gosei3}{{1.6}{12}}
\newlabel{eq:bci_gosei4}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 従来のBCIの構成と本研究が目指すBCIの構成\relax }}{13}}
\newlabel{fig:BCIpattern}{{1.6}{13}}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第2\mc  章}{\rm  BCI}{\mc  のための要素技術}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BCIのための要素技術}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\mc  EEGの測定}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}特徴}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一次信号、二次信号、三次信号と計測方法の関係図\cite  {脳を測る}\relax }}{16}}
\newlabel{fig:信号フロー}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}計測対象}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\mc  周波数解析}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}4\mc  種類のフーリエ変換}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  フーリエ変換}{18}}
\newlabel{eq:FT}{{2.1}{18}}
\newlabel{eq:iFT}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散周波数フーリエ変換}{19}}
\newlabel{eq:sFT}{{2.4}{19}}
\newlabel{eq:siFT}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散時間フーリエ変換}{19}}
\newlabel{eq:tFT}{{2.6}{19}}
\newlabel{eq:tiFT}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散フーリエ変換}{20}}
\newlabel{eq:tsFT}{{2.8}{20}}
\newlabel{eq:tsiFT}{{2.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\mc  パワースペクトル密度}{20}}
\newlabel{period}{{2.10}{20}}
\citation{スペクトル解析}
\newlabel{eq:wh_theorem}{{2.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\mc  多変量解析}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rm  Principal Component Analysis(PCA)}{22}}
\newlabel{eq:var}{{2.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces x(t)の波形と散布図\relax }}{23}}
\newlabel{fig:x(t)}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces z(t)の波形と散布図\relax }}{23}}
\newlabel{fig:z(t)}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PCAによって得られる基底\relax }}{24}}
\newlabel{fig:z=Wx}{{2.4}{24}}
\newlabel{reduction}{{2.16}{24}}
\citation{ICA1}
\citation{ICA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rm  Indipendent Component Analysis(ICA)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rm  Blind Source Separation(BSS)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 無相関な基底を得るPCAと独立な基底を獲るICAの比較\relax }}{27}}
\newlabel{fig:ica_pca}{{2.5}{27}}
\newlabel{eq:bss1}{{2.19}{27}}
\newlabel{eq:bss2}{{2.20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BSS問題に対するPCAとICA\relax }}{29}}
\newlabel{fig:bss}{{2.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\mc  分類手法}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rm  Linear Discriminant Analysis(LDA)}{30}}
\newlabel{subsec:LDA}{{2.4.1}{30}}
\newlabel{eq:dis}{{2.26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\relax }}{31}}
\newlabel{fig:mean_dis}{{2.7}{31}}
\newlabel{eq:sig}{{2.29}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces クラス毎の平均間の距離を射影先で最大化し、総クラス内分散を最小化した判別分析\relax }}{32}}
\newlabel{fig:var_dis}{{2.8}{32}}
\newlabel{eq:lda_obj}{{2.30}{32}}
\newlabel{eq:lda_obj_mat}{{2.31}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rm  Support Vector Machine(SVM)}{33}}
\newlabel{eq:displane}{{2.34}{33}}
\newlabel{eq:distance}{{2.35}{34}}
\newlabel{eq:margin}{{2.36}{34}}
\newlabel{eq:obj margin}{{2.37}{34}}
\newlabel{eq:obj nonlinear}{{2.38}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 分類面によってマージンの大きさが異なる様子\relax }}{35}}
\newlabel{fig:margin}{{2.9}{35}}
\newlabel{eq:displane2}{{2.39}{35}}
\newlabel{eq:obj nonlinear}{{2.40}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 線形SVM（線形分離可能）\relax }}{37}}
\newlabel{fig:linear}{{2.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 線形SVM（線形分離不可能）\relax }}{37}}
\newlabel{fig:xor}{{2.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ガウシアンカーネルSVM（線形分離不可能）\relax }}{37}}
\newlabel{fig:kernel}{{2.12}{37}}
\newlabel{dis_kernel}{{2.41}{37}}
\newlabel{eq:kernel SVM}{{2.42}{38}}
\newlabel{eq:bias}{{2.43}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rm  Logistic Regression(LR)}{38}}
\newlabel{eq:odds}{{2.44}{38}}
\newlabel{eq:logodds}{{2.45}{39}}
\newlabel{eq:logoddsmodel}{{2.46}{39}}
\newlabel{eq:logisticmodel}{{2.47}{39}}
\newlabel{eq:logminas}{{2.48}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第3\mc  章}{\mc  従来手法}{\rm  BCI}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\mc  特徴量工学}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\mc  頭皮領域と空間フィルタ}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 0秒～4秒間に足の運動想起を行った際のEEG\relax }}{42}}
\newlabel{fig:EEGfootmove}{{3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 0秒～4秒間に手の運動想起を行った際のEEG\relax }}{42}}
\newlabel{fig:EEGhandmove}{{3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 0秒～4秒間に足の運動想起を行った際のCz電極の波形\relax }}{43}}
\newlabel{fig:Cz}{{3.3}{43}}
\citation{脳波解析入門}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces スモールラプラシアンフィルタを適用した際のCz電極の波形\relax }}{44}}
\newlabel{fig:Cz}{{3.4}{44}}
\citation{グラフフーリエ}
\citation{ERDとERS}
\citation{Beta波によるBCI}
\citation{時間周波数解析の比較}
\citation{EMD,IMF}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces EEGの周波数よる分類\relax }}{45}}
\newlabel{table:eegtype}{{3.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\mc  EEGと時間周波数解析}{45}}
\citation{CSP1990}
\citation{CSP1999,cvscsp,fbcsp,csssp,csp_eigen,カーネルCSP,正則化CSP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\rm  Common Spatial Pattern\mc  とその派生手法}{46}}
\newlabel{sec:CSP}{{3.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\mc  脳波信号の定式化}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CSPの利用方法\relax }}{47}}
\newlabel{fig:CSP}{{3.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rm  Common Spatial Pattern(CSP)}{47}}
\newlabel{subsec:CSP}{{3.2.2}{47}}
\newlabel{timevar}{{3.7}{47}}
\citation{csp_eigen}
\newlabel{eq:objcsp}{{3.8}{48}}
\newlabel{eq:objcsp2}{{3.9}{48}}
\citation{cvscsp}
\citation{csssp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rm  Common Sparse Spatio Spectral Pattern(CSSSP)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CSPの動作(a)観測点、(b)観測時の座標、(c)特徴量、(d)変換された座標\relax }}{50}}
\newlabel{fig:apple}{{3.6}{50}}
\newlabel{eq:csssp}{{3.15}{50}}
\citation{fbcsp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CSSSPの働き\relax }}{51}}
\newlabel{fig:FBCSP}{{3.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rm  Filter Bank Common Spatial Pattern(FBCSP)}{51}}
\citation{fbcspBCICOMPE}
\citation{ディープローカルミニマム,DeepvsShallow}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第4\mc  章}\mc  提案手法}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\mc  ニューラルネットワーク}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\mc  ニューラルネットワークに用いられる層}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Linear\mc  層}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Bilinear\mc  層}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convolution\mc  層}{54}}
\newlabel{eq:convlayer}{{4.3}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Recurrent\mc  層}{54}}
\newlabel{eq:reccurent}{{4.4}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  LSTM\mc  層}{55}}
\newlabel{eq:LSTM}{{4.10}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\mc  活性化関数}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  シグモイド関数}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  双曲線正接関数}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ランプ関数}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5つの活性化関数\relax }}{57}}
\newlabel{fig:activation}{{4.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  leaklyReLU\mc  関数}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  elu\mc  関数}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ソフトマックス関数}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\mc  ニューラルネットワークの設計と学習}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\mc  提案手法のアイデア}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convlution\mc  層によるFIR フィルタバンク}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convlution層を用いたFIRフィルタバンクによるデータの形状変化\relax }}{59}}
\newlabel{fig:pseudFBCSP}{{4.2}{59}}
\newlabel{eq:pseudoFIR}{{4.18}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convlution\mc  層による空間フィルタ}{59}}
\newlabel{eq:pseudoFIR}{{4.19}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\rm  3DConvlution + 2DConvLSTM\mc  （提案手法2）}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  高階テンソルとしての \rm  EEG\mc  データ構造}{60}}
\newlabel{eq:pseudoFIR3D}{{4.21}{60}}
\citation{グラフフーリエ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3DConvlution層を用いたFIRフィルタバンクによるデータの形状変化\relax }}{61}}
\newlabel{fig:pseudFBCSP3d}{{4.3}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  ConvLSTM}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ConvLSTMによるデータ形状変化\relax }}{62}}
\newlabel{fig:ConvLSTM}{{4.4}{62}}
\citation{BCI2000}
\citation{PhysioNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第5\mc  章}\mc  実験結果と考察}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\mc  提案手法の評価}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rm  EEG \mc  データ}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 10-10システムの電極配置\relax }}{64}}
\newlabel{fig:10system}{{5.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\mc  評価方法}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 運動想起EEG測定のタイムスケジュール\relax }}{65}}
\newlabel{fig:motorimage}{{5.2}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 分類問題の種類と論文内の表記\relax }}{65}}
\newlabel{table:pattern}{{5.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\mc  ニューラルネットワークの構成}{66}}
\citation{benth}
\citation{benth}
\citation{benth}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LR問題の正解率ヒストグラム\relax }}{67}}
\newlabel{fig:LRhist}{{5.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LR問題の正解率ヒストグラム\relax }}{67}}
\newlabel{fig:HFhist}{{5.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\mc  結果}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LH問題の正解率ヒストグラム\relax }}{68}}
\newlabel{fig:LHhist}{{5.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RH問題の正解率ヒストグラム\relax }}{68}}
\newlabel{fig:RHhist}{{5.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LF問題の正解率ヒストグラム\relax }}{68}}
\newlabel{fig:LFhist}{{5.7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces RF問題の正解率ヒストグラム\relax }}{68}}
\newlabel{fig:RFhist}{{5.8}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 提案手法の問題毎の平均\relax }}{68}}
\newlabel{table:meanacc}{{5.2}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 従来手法の問題毎の平均\cite  {benth}\relax }}{68}}
\newlabel{table:meanacc_csp}{{5.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\mc  考察}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\mc  被験者のデータを混合したBCI構築}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\mc  データの混合}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 10交差検証の内訳\relax }}{70}}
\newlabel{table:allvalidation}{{5.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\mc  混合データに対する結果}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\mc  活性化関数に \rm  elu \mc  を用いた場合の結果}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 過学習の様子：活性関数を用いない場合\relax }}{71}}
\newlabel{fig:overfit1}{{5.9}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 過学習の様子：elu活性化関数を用いた場合\relax }}{71}}
\newlabel{fig:overfit2}{{5.10}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\mc  考察}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\mc  新規被験者への適用検討}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\mc  実験内容と結果}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\mc  考察}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces テスターの正解率ヒストグラム\relax }}{74}}
\newlabel{fig:tesacc}{{5.11}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces トレーナーの正解率ヒストグラム\relax }}{74}}
\newlabel{fig:tracc}{{5.12}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces テスター毎に学習した際の交差検証正解率ヒストグラム\relax }}{75}}
\newlabel{fig:croshis}{{5.13}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第6\mc  章}\mc  結論}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\mc  まとめ}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\mc  今後の展望}{77}}
\bibdata{reference}
\bibcite{京大ドクター}{1}
\bibcite{運動想起}{2}
\bibcite{ERDとERS}{3}
\bibcite{ERDリハビリ}{4}
\bibcite{運動フィードバック}{5}
\bibcite{プリミティブERD}{6}
\bibcite{Beta波によるBCI}{7}
\bibcite{waveletFSVM}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{79}}
\bibcite{時間周波数解析の比較}{9}
\bibcite{運動準備電位肢体}{10}
\bibcite{運動準備電位指}{11}
\bibcite{運動準備電位想起}{12}
\bibcite{運動準備電位想起2}{13}
\bibcite{CSP1990}{14}
\bibcite{CSP1999}{15}
\bibcite{csssp}{16}
\bibcite{正則化CSP}{17}
\bibcite{カーネルCSP}{18}
\bibcite{cvscsp}{19}
\bibcite{fbcsp}{20}
\bibcite{BCIの比較}{21}
\bibcite{脳波解析BCI}{22}
\bibcite{脳波分析BCI}{23}
\bibcite{ERSBCI}{24}
\bibcite{sparsemethod}{25}
\bibcite{bootCSP}{26}
\bibcite{CheapLearning}{27}
\bibcite{DeepvsShallow}{28}
\bibcite{ディープローカルミニマム}{29}
\bibcite{kNMF}{30}
\bibcite{kNMF2}{31}
\bibcite{脳を測る}{32}
\bibcite{スペクトル解析}{33}
\bibcite{ICA1}{34}
\bibcite{ICA2}{35}
\bibcite{脳波解析入門}{36}
\bibcite{グラフフーリエ}{37}
\bibcite{EMD}{38}
\bibcite{IMF}{39}
\bibcite{csp_eigen}{40}
\bibcite{fbcspBCICOMPE}{41}
\bibcite{BCI2000}{42}
\bibcite{PhysioNet}{43}
\bibcite{benth}{44}
\bibstyle{junsrt}
