\contentsline {chapter}{\numberline { 1 }研究背景}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}BCIの概要}{1}
\contentsline {subsection}{\numberline {1.2.1}外部刺激型BCI}{1}
\contentsline {subsection}{\numberline {1.2.2}運動想起型BCI}{1}
\contentsline {section}{\numberline {1.3}研究目的}{1}
\contentsline {chapter}{\numberline { 2 }BCIのための要素技術}{2}
\contentsline {section}{\numberline {2.1}周波数解析}{2}
\contentsline {subsection}{\numberline {2.1.1}4種類のフーリエ変換}{2}
\contentsline {subsubsection}{フーリエ変換}{2}
\contentsline {subsubsection}{離散周波数フーリエ変換}{3}
\contentsline {subsubsection}{離散時間フーリエ変換}{3}
\contentsline {subsubsection}{離散フーリエ変換}{3}
\contentsline {subsection}{\numberline {2.1.2}パワースペクトル密度}{4}
\contentsline {section}{\numberline {2.2}多変量解析}{4}
\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis(PCA)}{4}
\contentsline {subsection}{\numberline {2.2.2}Indipendent Component Analysis(ICA)}{7}
\contentsline {subsection}{\numberline {2.2.3}Blind Source Separation(BSS)}{7}
\contentsline {section}{\numberline {2.3}分類手法}{10}
\contentsline {subsection}{\numberline {2.3.1}Linear Discriminant Analysis(LDA)}{10}
\contentsline {subsection}{\numberline {2.3.2}Support Vector Machine(SVM)}{12}
\contentsline {subsection}{\numberline {2.3.3}Logistic Regression(LR)}{14}
\contentsline {chapter}{\numberline { 3 }従来の運動想起型BCI}{15}
\contentsline {section}{\numberline {3.1}特徴量工学}{15}
\contentsline {subsection}{\numberline {3.1.1}空間フィルタ}{15}
\contentsline {subsection}{\numberline {3.1.2}時間周波数解析}{17}
\contentsline {section}{\numberline {3.2}Common Spatial Patternとその派生手法}{17}
\contentsline {subsection}{\numberline {3.2.1}脳波信号の定式化}{18}
\contentsline {subsection}{\numberline {3.2.2}Common Spatial Pattern(CSP)}{18}
\contentsline {subsection}{\numberline {3.2.3}Common Sparse Spatio Spectral Pattern(CSSSP)}{19}
\contentsline {subsection}{\numberline {3.2.4}Filter Bank Common Spatial Pattern(FBCSP)}{21}
\contentsline {section}{\numberline {3.3}従来手法のまとめ}{21}
\contentsline {subsection}{\numberline {3.3.1}従来の運動想起BCIの構成と問題点}{22}
\contentsline {chapter}{\numberline { 4 }提案手法}{24}
\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{24}
\contentsline {subsection}{\numberline {4.1.1}フィードフォワードニューラルネットワーク}{24}
\contentsline {subsection}{\numberline {4.1.2}リカレントニューラルネットワーク}{24}
\contentsline {subsection}{\numberline {4.1.3}畳み込みニューラルネットワーク}{24}
\contentsline {section}{\numberline {4.2}FIRフィルタと畳み込み層}{24}
\contentsline {chapter}{\numberline { 5 }実験方法}{25}
\contentsline {chapter}{\numberline { 6 }結果と考察}{26}
\contentsline {chapter}{Appendix}{27}
\contentsline {section}{\numberline {A.1}セクション}{27}
\contentsline {subsection}{\numberline {A.1.1}サブセクション}{27}
\contentsline {chapter}{参考文献}{29}
