\relax 
\@input{math_rule.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline { 1 }研究背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BCIの概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}外部刺激型BCI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}運動想起型BCI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 2 }BCIのための要素技術}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}周波数解析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}4種類のフーリエ変換}{2}}
\@writefile{toc}{\contentsline {subsubsection}{フーリエ変換}{2}}
\newlabel{eq:FT}{{2.1}{2}}
\newlabel{eq:iFT}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{離散周波数フーリエ変換}{3}}
\newlabel{eq:sFT}{{2.4}{3}}
\newlabel{eq:siFT}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{離散時間フーリエ変換}{3}}
\newlabel{eq:tFT}{{2.6}{3}}
\newlabel{eq:tiFT}{{2.7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{離散フーリエ変換}{3}}
\newlabel{eq:tsFT}{{2.8}{3}}
\newlabel{eq:tsiFT}{{2.9}{3}}
\citation{スペクトル解析}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}パワースペクトル密度}{4}}
\newlabel{period}{{2.10}{4}}
\newlabel{eq:wh_theorem}{{2.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多変量解析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis(PCA)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces x(t)の波形と散布図\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x(t)}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces z(t)の波形と散布図\relax }}{5}}
\newlabel{fig:z(t)}{{2.2}{5}}
\newlabel{eq:var}{{2.14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PCAによって得られる基底\relax }}{6}}
\newlabel{fig:z=Wx}{{2.3}{6}}
\newlabel{reduction}{{2.16}{6}}
\citation{ICA1}
\citation{ICA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Indipendent Component Analysis(ICA)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blind Source Separation(BSS)}{7}}
\newlabel{eq:bss1}{{2.19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 無相関な基底を得るPCAと独立な基底を獲るICAの比較\relax }}{8}}
\newlabel{fig:ica_pca}{{2.4}{8}}
\newlabel{eq:bss2}{{2.20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BSS問題に対するPCAとICA\relax }}{9}}
\newlabel{fig:bss}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分類手法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Discriminant Analysis(LDA)}{10}}
\newlabel{subsec:LDA}{{2.3.1}{10}}
\newlabel{eq:dis}{{2.26}{10}}
\newlabel{eq:sig}{{2.29}{10}}
\newlabel{eq:lda_obj}{{2.30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\relax }}{11}}
\newlabel{fig:mean_dis}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces クラス毎の平均間の距離を射影先で最大化し、総クラス内分散を最小化した判別分析\relax }}{11}}
\newlabel{fig:var_dis}{{2.7}{11}}
\newlabel{eq:lda_obj_mat}{{2.31}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Support Vector Machine(SVM)}{12}}
\newlabel{eq:displane}{{2.34}{12}}
\newlabel{eq:distance}{{2.35}{12}}
\newlabel{eq:margin}{{2.36}{12}}
\newlabel{eq:obj margin}{{2.37}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 分類面によってマージンの大きさが異なる様子\relax }}{13}}
\newlabel{fig:margin}{{2.8}{13}}
\newlabel{eq:obj nonlinear}{{2.38}{13}}
\newlabel{eq:displane2}{{2.39}{13}}
\newlabel{eq:obj nonlinear}{{2.40}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 線形SVM（線形分離可能）\relax }}{14}}
\newlabel{fig:linear}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 線形SVM（線形分離不可能）\relax }}{14}}
\newlabel{fig:xor}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ガウシアンカーネルSVM（線形分離不可能）\relax }}{14}}
\newlabel{fig:kernel}{{2.11}{14}}
\newlabel{dis_kernel}{{2.41}{14}}
\newlabel{eq:kernel SVM}{{2.42}{15}}
\newlabel{eq:bias}{{2.43}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Logistic Regression(LR)}{15}}
\newlabel{eq:odds}{{2.44}{15}}
\newlabel{eq:logodds}{{2.45}{15}}
\newlabel{eq:logoddsmodel}{{2.46}{15}}
\newlabel{eq:logisticmodel}{{2.47}{15}}
\newlabel{eq:logminas}{{2.48}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 3 }従来の運動想起型BCI}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}特徴量工学}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}頭皮領域と空間フィルタ}{17}}
\citation{脳波解析入門}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 0秒～4秒間に足の運動想起を行った際の脳波（EEG）\relax }}{18}}
\newlabel{fig:EEGfootmove}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 0秒～4秒間に手の運動想起を行った際の脳波（EEG）\relax }}{18}}
\newlabel{fig:EEGhandmove}{{3.2}{18}}
\citation{ERDとERS}
\citation{Beta波によるBCI}
\citation{時間周波数解析の比較}
\citation{EMD,IMF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 0秒～4秒間に足の運動想起を行った際のCz電極の波形\relax }}{19}}
\newlabel{fig:Cz}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces スモールラプラシアンフィルタを適用した際のCz電極の波形\relax }}{19}}
\newlabel{fig:Cz}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}脳波と時間周波数解析}{19}}
\newlabel{eq:time-freq}{{3.5}{19}}
\citation{CSP1990}
\citation{CSP1999,cvscsp,fbcsp,csssp,csp_eigen,カーネルCSP,正則化CSP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CSPの利用方法\relax }}{20}}
\newlabel{fig:CSP}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Spatial Patternとその派生手法}{20}}
\newlabel{sec:CSP}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}脳波信号の定式化}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Common Spatial Pattern(CSP)}{20}}
\newlabel{subsec:CSP}{{3.2.2}{20}}
\citation{csp_eigen}
\citation{cvscsp}
\citation{csssp}
\newlabel{timevar}{{3.8}{21}}
\newlabel{eq:objcsp}{{3.9}{21}}
\newlabel{eq:objcsp2}{{3.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 林檎の図\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Common Sparse Spatio Spectral Pattern(CSSSP)}{22}}
\newlabel{eq:csssp}{{3.16}{22}}
\citation{fbcsp}
\citation{fbcspBCICOMPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CSSSPの働き\relax }}{23}}
\newlabel{fig:FBCSP}{{3.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Filter Bank Common Spatial Pattern(FBCSP)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}従来手法のまとめ}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces FBCSPを用いた処理の全体像\relax }}{24}}
\newlabel{fig:FBCSP}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}脳波の特徴量}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}従来の運動想起BCIの構成}{24}}
\newlabel{eq:bandpass}{{3.19}{24}}
\newlabel{eq:spatfilter}{{3.20}{24}}
\newlabel{eq:classifier}{{3.21}{24}}
\newlabel{eq:bci_gosei}{{3.22}{24}}
\citation{kNMF,kNMF2}
\newlabel{eq:bci_gosei2}{{3.23}{25}}
\newlabel{eq:bci_gosei3}{{3.24}{25}}
\newlabel{eq:bci_gosei4}{{3.25}{25}}
\newlabel{eq:H_buttord}{{3.27}{25}}
\newlabel{eq:f_csp}{{3.28}{25}}
\newlabel{eq:g_lda}{{3.28}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 4 }提案手法}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}フィードフォワードニューラルネットワーク}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}リカレントニューラルネットワーク}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}畳み込みニューラルネットワーク}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FIRフィルタと畳み込み層}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 5 }実験方法}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline { 6 }結果と考察}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix.aux}
\bibdata{reference}
\bibcite{スペクトル解析}{1}
\bibcite{ICA1}{2}
\bibcite{ICA2}{3}
\bibcite{脳波解析入門}{4}
\bibcite{ERDとERS}{5}
\bibcite{Beta波によるBCI}{6}
\bibcite{時間周波数解析の比較}{7}
\bibcite{EMD}{8}
\bibcite{IMF}{9}
\bibcite{CSP1990}{10}
\bibcite{CSP1999}{11}
\bibcite{cvscsp}{12}
\bibcite{fbcsp}{13}
\bibcite{csssp}{14}
\bibcite{csp_eigen}{15}
\bibcite{カーネルCSP}{16}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}}
\bibcite{正則化CSP}{17}
\bibcite{fbcspBCICOMPE}{18}
\bibcite{kNMF}{19}
\bibcite{kNMF2}{20}
\bibstyle{junsrt}
