\contentsline {chapter}{\numberline {第1章}\mc 序論}{1}
\contentsline {section}{\numberline {1.1}\mc 背景}{1}
\contentsline {section}{\numberline {1.2}{\rm BCI}{\mc の概要}}{4}
\contentsline {subsubsection}{{\mc 誘発型}\rm BCI}{4}
\contentsline {subsubsection}{\mc 自発型 \rm BCI}{4}
\contentsline {subsubsection}{\rm BCI\mc の動作原理}{5}
\contentsline {subsubsection}{\mc 運動想起型\rm BCI\mc 周辺の研究}{6}
\contentsline {section}{\numberline {1.3}\mc 目的}{7}
\contentsline {subsection}{\numberline {1.3.1}\mc モチベーション}{7}
\contentsline {subsection}{\numberline {1.3.2}\mc 達成目標}{8}
\contentsline {subsection}{\numberline {1.3.3}\mc 技術的貢献}{9}
\contentsline {chapter}{\numberline {第2章}{\rm BCI}{\mc のための要素技術}}{11}
\contentsline {section}{\numberline {2.1}\mc 周波数解析}{11}
\contentsline {subsection}{\numberline {2.1.1}4\mc 種類のフーリエ変換}{11}
\contentsline {subsubsection}{\mc フーリエ変換}{11}
\contentsline {subsubsection}{\mc 離散周波数フーリエ変換}{12}
\contentsline {subsubsection}{\mc 離散時間フーリエ変換}{12}
\contentsline {subsubsection}{\mc 離散フーリエ変換}{13}
\contentsline {subsection}{\numberline {2.1.2}\mc パワースペクトル密度}{13}
\contentsline {section}{\numberline {2.2}\mc 多変量解析}{14}
\contentsline {subsection}{\numberline {2.2.1}\rm Principal Component Analysis(PCA)}{14}
\contentsline {subsection}{\numberline {2.2.2}\rm Indipendent Component Analysis(ICA)}{17}
\contentsline {subsection}{\numberline {2.2.3}\rm Blind Source Separation(BSS)}{18}
\contentsline {section}{\numberline {2.3}\mc 分類手法}{20}
\contentsline {subsection}{\numberline {2.3.1}\rm Linear Discriminant Analysis(LDA)}{20}
\contentsline {subsection}{\numberline {2.3.2}\rm Support Vector Machine(SVM)}{23}
\contentsline {subsection}{\numberline {2.3.3}\rm Logistic Regression(LR)}{27}
\contentsline {chapter}{\numberline {第3章}{\mc 従来手法}{\rm BCI}}{29}
\contentsline {section}{\numberline {3.1}\mc 特徴量工学}{29}
\contentsline {subsection}{\numberline {3.1.1}\mc 頭皮領域と空間フィルタ}{29}
\contentsline {subsection}{\numberline {3.1.2}\mc EEGと時間周波数解析}{32}
\contentsline {section}{\numberline {3.2}\rm Common Spatial Pattern\mc とその派生手法}{33}
\contentsline {subsection}{\numberline {3.2.1}\mc 脳波信号の定式化}{33}
\contentsline {subsection}{\numberline {3.2.2}\rm Common Spatial Pattern(CSP)}{33}
\contentsline {subsection}{\numberline {3.2.3}\rm Common Sparse Spatio Spectral Pattern(CSSSP)}{35}
\contentsline {subsection}{\numberline {3.2.4}\rm Filter Bank Common Spatial Pattern(FBCSP)}{37}
\contentsline {chapter}{\numberline {第4章}\mc 提案手法}{38}
\contentsline {section}{\numberline {4.1}\mc ニューラルネットワーク}{38}
\contentsline {subsection}{\numberline {4.1.1}\mc ニューラルネットワークに用いられる層}{38}
\contentsline {subsubsection}{\rm Linear\mc 層}{38}
\contentsline {subsubsection}{\rm Bilinear\mc 層}{38}
\contentsline {subsubsection}{\rm Convolution\mc 層}{39}
\contentsline {subsubsection}{\rm Recurrent\mc 層}{39}
\contentsline {subsubsection}{\rm LSTM\mc 層}{39}
\contentsline {subsection}{\numberline {4.1.2}\mc 活性化関数}{40}
\contentsline {subsubsection}{\mc シグモイド関数}{40}
\contentsline {subsubsection}{\mc 双曲線正接関数}{41}
\contentsline {subsubsection}{\mc ランプ関数}{41}
\contentsline {subsubsection}{\rm leaklyReLU\mc 関数}{41}
\contentsline {subsubsection}{\rm elu\mc 関数}{41}
\contentsline {subsubsection}{\mc ソフトマックス関数}{41}
\contentsline {subsection}{\numberline {4.1.3}\mc ニューラルネットワークの設計と学習}{42}
\contentsline {section}{\numberline {4.2}\mc スペクトログラムを画像とみなしたニューラルネットワーク(提案手法1)}{43}
\contentsline {subsubsection}{\mc 最大エントロピー法によるスペクトル密度推定}{43}
\contentsline {subsubsection}{\mc 画像認識の手法の適用}{43}
\contentsline {section}{\numberline {4.3}\mc 従来手法をモデル化したニューラルネットワーク(提案手法2)}{43}
\contentsline {subsubsection}{\rm Convlution\mc 層によるFIR フィルタバンク}{43}
\contentsline {subsubsection}{\rm Convlution\mc 層による空間フィルタ}{44}
\contentsline {section}{\numberline {4.4}\rm 3DConvlution + 2DConvLSTM\mc （提案手法3）}{44}
\contentsline {subsubsection}{\mc 高階テンソルとしての \rm EEG\mc データ構造}{44}
\contentsline {subsubsection}{\rm ConvLSTM}{45}
\contentsline {chapter}{\numberline {第5章}\mc データと評価方法について}{46}
\contentsline {section}{\numberline {5.1}\rm EEG \mc データ}{46}
\contentsline {subsection}{\numberline {5.1.1}評価方法}{46}
\contentsline {chapter}{\numberline {第6章}\mc 結果と考察}{48}
\contentsline {chapter}{Appendix}{49}
\contentsline {section}{\numberline {A.1}セクション}{49}
\contentsline {subsection}{\numberline {A.1.1}サブセクション}{49}
\contentsline {chapter}{参考文献}{51}
