This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in SSVEP
Warning--can't use both author and editor fields in sparsemethod
Warning--can't use both author and editor fields in bootCSP
You've used 58 entries,
            2270 wiz_defined-function locations,
            895 strings with 13745 characters,
and the built_in function-call counts, 21717 in all, are:
= -- 1700
> -- 632
< -- 107
+ -- 249
- -- 191
* -- 1148
:= -- 2554
add.period$ -- 175
call.type$ -- 58
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1392
empty$ -- 2050
format.name$ -- 382
if$ -- 5497
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 65
newline$ -- 293
num.names$ -- 60
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1154
stack$ -- 0
substring$ -- 1259
swap$ -- 517
text.length$ -- 107
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 158
width$ -- 60
write$ -- 638
is.kanji.str$ -- 711
(There were 3 warnings)
