\relax 
\@input{math_rule.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline { 1 }研究背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BCIの概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}外部刺激型BCI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}運動想起型BCI}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 2 }BCIのための要素技術}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}特徴量工学}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}他分野での特徴量工学}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}脳波解析における特徴量工学}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}フーリエ解析と時間周波数解析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}周波数スペクトル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}スペクトログラム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多変量解析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principal Component Analysis(PCA)}{3}}
\newlabel{eq:var}{{2.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces x(t)の波形と散布図\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x(t)}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces z(t)の波形と散布図\relax }}{4}}
\newlabel{fig:z(t)}{{2.2}{4}}
\newlabel{reduction}{{2.7}{4}}
\citation{ICA1}
\citation{ICA2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PCAによって得られる基底\relax }}{5}}
\newlabel{fig:z=Wx}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Indipendent Component Analysis(ICA)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 無相関な基底を得るPCAと独立な基底を獲るICAの比較\relax }}{6}}
\newlabel{fig:ica_pca}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Blind Source Separation(BSS)}{6}}
\newlabel{eq:bss1}{{2.10}{7}}
\newlabel{eq:bss2}{{2.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BSS問題に対するPCAとICA\relax }}{8}}
\newlabel{fig:bss}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分類手法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear Discriminant Analysis(LDA)}{8}}
\newlabel{subsec:LDA}{{2.4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\relax }}{9}}
\newlabel{fig:mean_dis}{{2.6}{9}}
\newlabel{eq:dis}{{2.17}{9}}
\newlabel{eq:sig}{{2.20}{9}}
\newlabel{eq:lda_obj}{{2.21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces クラス毎の平均間の距離を射影先で最大化し、総クラス内分散を最小化した判別分析\relax }}{10}}
\newlabel{fig:var_dis}{{2.7}{10}}
\newlabel{eq:lda_obj_mat}{{2.22}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Support Vector Machine(SVM)}{11}}
\newlabel{eq:displane}{{2.25}{11}}
\newlabel{eq:distance}{{2.26}{11}}
\newlabel{eq:margin}{{2.27}{11}}
\newlabel{eq:obj margin}{{2.28}{11}}
\newlabel{eq:obj nonlinear}{{2.29}{11}}
\newlabel{eq:displane2}{{2.30}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 分類面によってマージンの大きさが異なる様子\relax }}{12}}
\newlabel{fig:margin}{{2.8}{12}}
\newlabel{eq:obj nonlinear}{{2.31}{12}}
\newlabel{dis_kernel}{{2.32}{13}}
\newlabel{eq:kernel SVM}{{2.33}{13}}
\newlabel{eq:bias}{{2.34}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Logistic Regression(LR)}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 3 }従来の運動想起型BCI}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common Spatial Patternとその派生手法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}脳波信号の定式化}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Common Spatial Pattern(CSP)}{14}}
\newlabel{subsec:CSP}{{3.1.2}{14}}
\citation{csp_eigen}
\citation{cvscsp}
\citation{csssp}
\newlabel{timevar}{{3.3}{15}}
\newlabel{eq:objcsp}{{3.4}{15}}
\newlabel{eq:objcsp2}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 林檎の図\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Common Spatiospectral Pattern(CSSSP)}{16}}
\citation{fbcsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Filter Bank Common Spatial Pattern(FBCSP)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}従来手法のまとめ}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}従来の運動想起BCIの構成と問題点}{17}}
\newlabel{eq:bandpass}{{3.13}{17}}
\newlabel{eq:spatfilter}{{3.14}{18}}
\newlabel{eq:classifier}{{3.15}{18}}
\newlabel{eq:BCI}{{3.16}{18}}
\newlabel{eq:generalBCI}{{3.17}{18}}
\newlabel{eq:a BCI}{{3.18}{18}}
\newlabel{eq:H_buttord}{{3.20}{18}}
\newlabel{eq:f_csp}{{3.21}{18}}
\newlabel{eq:g_lda}{{3.21}{18}}
\newlabel{eq:a BCI all}{{3.22}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 4 }提案手法}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}フィードフォワードニューラルネットワーク}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}リカレントニューラルネットワーク}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}畳み込みニューラルネットワーク}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FIRフィルタと畳み込み層}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 5 }実験方法}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline { 6 }結果と考察}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix.aux}
\bibdata{reference}
\bibcite{ICA1}{1}
\bibcite{ICA2}{2}
\bibcite{csp_eigen}{3}
\bibcite{cvscsp}{4}
\bibcite{csssp}{5}
\bibcite{fbcsp}{6}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}}
