This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: appendix.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--can't use both author and editor fields in sparsemethod
Warning--can't use both author and editor fields in bootCSP
You've used 40 entries,
            2270 wiz_defined-function locations,
            800 strings with 11540 characters,
and the built_in function-call counts, 14447 in all, are:
= -- 1130
> -- 425
< -- 70
+ -- 168
- -- 128
* -- 761
:= -- 1722
add.period$ -- 121
call.type$ -- 40
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 930
empty$ -- 1352
format.name$ -- 256
if$ -- 3635
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 42
newline$ -- 203
num.names$ -- 42
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 811
swap$ -- 333
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 102
width$ -- 42
write$ -- 441
is.kanji.str$ -- 490
(There were 2 warnings)
