\relax 
\@input{math_rule.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline { 1 }研究背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BCIの概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}外部刺激型BCI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}運動想起型BCI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 2 }BCIのための要素技術}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}特徴量工学}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}空間フィルタ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 0秒～4秒間に足の運動想起を行った際の脳波（EEG）\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EEGfootmove}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 0秒～4秒間に手の運動想起を行った際の脳波（EEG）\relax }}{3}}
\newlabel{fig:EEGhandmove}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}フーリエ変換による周波数解析}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 0秒～4秒間に足の運動想起を行った際のCz電極の波形\relax }}{4}}
\newlabel{fig:Cz}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces スモールラプラシアンフィルタを適用した際のCz電極の波形\relax }}{4}}
\newlabel{fig:Cz}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}4種類のフーリエ変換}{4}}
\@writefile{toc}{\contentsline {subsubsection}{フーリエ変換}{4}}
\newlabel{eq:FT}{{2.3}{4}}
\newlabel{eq:iFT}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{離散周波数フーリエ変換}{5}}
\newlabel{eq:sFT}{{2.6}{5}}
\newlabel{eq:siFT}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{離散時間フーリエ変換}{5}}
\newlabel{eq:tFT}{{2.8}{5}}
\newlabel{eq:tiFT}{{2.9}{5}}
\citation{スペクトル解析}
\@writefile{toc}{\contentsline {subsubsection}{離散フーリエ変換}{6}}
\newlabel{eq:tsFT}{{2.10}{6}}
\newlabel{eq:tsiFT}{{2.11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}パワースペクトル密度}{6}}
\newlabel{eq:wh_theorem}{{2.13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多変量解析}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principal Component Analysis(PCA)}{7}}
\newlabel{eq:var}{{2.16}{7}}
\newlabel{reduction}{{2.18}{7}}
\citation{ICA1}
\citation{ICA2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces x(t)の波形と散布図\relax }}{8}}
\newlabel{fig:x(t)}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces z(t)の波形と散布図\relax }}{8}}
\newlabel{fig:z(t)}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Indipendent Component Analysis(ICA)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PCAによって得られる基底\relax }}{9}}
\newlabel{fig:z=Wx}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Blind Source Separation(BSS)}{9}}
\newlabel{eq:bss1}{{2.21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 無相関な基底を得るPCAと独立な基底を獲るICAの比較\relax }}{10}}
\newlabel{fig:ica_pca}{{2.8}{10}}
\newlabel{eq:bss2}{{2.22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces BSS問題に対するPCAとICA\relax }}{11}}
\newlabel{fig:bss}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分類手法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear Discriminant Analysis(LDA)}{12}}
\newlabel{subsec:LDA}{{2.4.1}{12}}
\newlabel{eq:dis}{{2.28}{12}}
\newlabel{eq:sig}{{2.31}{12}}
\newlabel{eq:lda_obj}{{2.32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\relax }}{13}}
\newlabel{fig:mean_dis}{{2.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces クラス毎の平均間の距離を射影先で最大化し、総クラス内分散を最小化した判別分析\relax }}{13}}
\newlabel{fig:var_dis}{{2.11}{13}}
\newlabel{eq:lda_obj_mat}{{2.33}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Support Vector Machine(SVM)}{14}}
\newlabel{eq:displane}{{2.36}{14}}
\newlabel{eq:distance}{{2.37}{14}}
\newlabel{eq:margin}{{2.38}{14}}
\newlabel{eq:obj margin}{{2.39}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 分類面によってマージンの大きさが異なる様子\relax }}{15}}
\newlabel{fig:margin}{{2.12}{15}}
\newlabel{eq:obj nonlinear}{{2.40}{15}}
\newlabel{eq:displane2}{{2.41}{15}}
\newlabel{eq:obj nonlinear}{{2.42}{15}}
\newlabel{dis_kernel}{{2.43}{16}}
\newlabel{eq:kernel SVM}{{2.44}{16}}
\newlabel{eq:bias}{{2.45}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Logistic Regression(LR)}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 3 }従来の運動想起型BCI}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common Spatial Patternとその派生手法}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}脳波信号の定式化}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Common Spatial Pattern(CSP)}{17}}
\newlabel{subsec:CSP}{{3.1.2}{17}}
\citation{csp_eigen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CSPの利用方法\relax }}{18}}
\newlabel{fig:CSP}{{3.1}{18}}
\newlabel{timevar}{{3.3}{18}}
\newlabel{eq:objcsp}{{3.4}{18}}
\newlabel{eq:objcsp2}{{3.5}{18}}
\citation{cvscsp}
\citation{csssp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 林檎の図\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Common Sparse Spatio Spectral Pattern(CSSSP)}{19}}
\citation{fbcsp}
\citation{fbcspBCICOMPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CSSSPの働き\relax }}{20}}
\newlabel{fig:FBCSP}{{3.3}{20}}
\newlabel{eq:csssp}{{3.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Filter Bank Common Spatial Pattern(FBCSP)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FBCSPを用いた処理の全体像\relax }}{21}}
\newlabel{fig:FBCSP}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}従来手法のまとめ}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}従来の運動想起BCIの構成と問題点}{21}}
\newlabel{eq:bandpass}{{3.14}{21}}
\newlabel{eq:spatfilter}{{3.15}{22}}
\newlabel{eq:classifier}{{3.16}{22}}
\newlabel{eq:BCI}{{3.17}{22}}
\newlabel{eq:generalBCI}{{3.18}{22}}
\newlabel{eq:a BCI}{{3.19}{22}}
\newlabel{eq:H_buttord}{{3.21}{22}}
\newlabel{eq:f_csp}{{3.22}{22}}
\newlabel{eq:g_lda}{{3.22}{22}}
\newlabel{eq:a BCI all}{{3.23}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 4 }提案手法}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}フィードフォワードニューラルネットワーク}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}リカレントニューラルネットワーク}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}畳み込みニューラルネットワーク}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FIRフィルタと畳み込み層}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 5 }実験方法}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline { 6 }結果と考察}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix.aux}
\bibdata{reference}
\bibcite{スペクトル解析}{1}
\bibcite{ICA1}{2}
\bibcite{ICA2}{3}
\bibcite{csp_eigen}{4}
\bibcite{cvscsp}{5}
\bibcite{csssp}{6}
\bibcite{fbcsp}{7}
\bibcite{fbcspBCICOMPE}{8}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}}
