\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline { 1 }序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BCIの概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}外部刺激型BCI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}運動想起型BCI}{1}}
\citation{erd}
\@writefile{toc}{\contentsline {chapter}{\numberline { 2 }従来手法}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}特徴量工学}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}他分野での特徴量工学}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}脳波解析における特徴量工学}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}フーリエ解析と時間周波数解析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}周波数スペクトル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}スペクトログラム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多変量解析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principal Component Analysis(PCA)}{3}}
\newlabel{var}{{2.5}{3}}
\newlabel{reduction}{{2.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces x(t)の波形と散布図\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x(t)}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces z(t)の波形と散布図\relax }}{4}}
\newlabel{fig:z(t)}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PCAによって得られる基底\relax }}{4}}
\newlabel{fig:z=Wx}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Indipendent Component Analysis(ICA)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Blind Source Separation(BSS)}{5}}
\newlabel{eq:bss1}{{2.9}{5}}
\newlabel{eq:bss2}{{2.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 無相関な基底を得るPCAと独立な基底を獲るICAの比較\relax }}{6}}
\newlabel{fig:ica_pca}{{2.4}{6}}
\citation{csp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BSS問題に対するPCAとICA\relax }}{7}}
\newlabel{fig:bss}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Common Spatial Patternとその派生手法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}脳波信号の定式化}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Common Spatial Pattern(CSP)}{8}}
\newlabel{subsec:CSP}{{2.4.2}{8}}
\newlabel{timevar}{{2.15}{8}}
\newlabel{objcsp}{{2.16}{8}}
\citation{csssp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 林檎の図\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Common Spatiospectral Pattern(CSSSP)}{9}}
\citation{fbcsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Filter Bank Common Spatial Pattern(FBCSP)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}分類手法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Linear Discriminant Analysis}{10}}
\newlabel{subsec:LDA}{{2.5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\relax }}{11}}
\newlabel{fig:mean_dis}{{2.7}{11}}
\newlabel{eq:dis}{{2.21}{11}}
\newlabel{eq:sig}{{2.23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\relax }}{12}}
\newlabel{fig:var_dis}{{2.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Support Vector Machine}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Logistic Regression}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}従来手法のまとめ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}従来の運動想起BCIの構成と問題点}{13}}
\newlabel{eq:bandpass}{{2.26}{13}}
\newlabel{eq:spatfilter}{{2.27}{13}}
\newlabel{eq:classifier}{{2.28}{13}}
\newlabel{eq:BCI}{{2.29}{13}}
\newlabel{eq:generalBCI}{{2.30}{13}}
\newlabel{eq:a BCI}{{2.31}{14}}
\newlabel{eq:H_buttord}{{2.33}{14}}
\newlabel{eq:f_csp}{{2.34}{14}}
\newlabel{eq:g_lda}{{2.34}{14}}
\newlabel{eq:a BCI all}{{2.35}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 3 }提案手法}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ニューラルネットワーク}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}フィードフォワードニューラルネットワーク}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}リカレントニューラルネットワーク}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}畳み込みニューラルネットワーク}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FIRフィルタと畳み込み層}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 4 }実験と結果}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline { 5 }結論と考察}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix.aux}
\bibcite{csssp}{1}
\bibcite{fbcsp}{2}
\bibcite{deepconv}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}}
