\begin{thebibliography}{10}

\bibitem{スペクトル解析}
日野幹雄.
\newblock スペクトル解析（統計ライブラリー）.
\newblock 朝倉書店, 1977.

\bibitem{ICA1}
Hiromu Gotanda, Takaaki Ishibashi, Nobuo Iwasaki, and Katsuhiro Inoue.
\newblock 独立成分分析の基礎と応用.
\newblock Technical Report 1743, 数理解析研究所, 2011.

\bibitem{ICA2}
村田昇.
\newblock 入門 独立性分析.
\newblock 東京電機大学出版, 2004.

\bibitem{ディープローカルミニマム}
Kenji Kawaguchi.
\newblock Deep learning without poor local minima.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 29}, pp.
  586--594. Curran Associates, Inc., 2016.

\bibitem{DeepvsShallow}
Hrushikesh Mhaskar and Tomaso~A. Poggio.
\newblock Deep vs. shallow networks : An approximation theory perspective.
\newblock {\em Analysis and Applications}, Vol.~14, , November 2016.

\bibitem{ベイズドロップアウト}
Yarin Gal and Zoubin Ghahramani.
\newblock Dropout as a bayesian approximation: representing model uncertainty
  in deep learning.
\newblock In {\em ICML'16 Proceedings of the 33rd International Conference on
  International Conference on Machine Learning}, Vol.~48, pp. 1050--1059, June
  2016.

\bibitem{脳波解析入門}
開一夫, 金山範明河内山隆紀, 松本敦宮腰誠.
\newblock 脳波解析入門:EEGLABとSPMを使いこなす.
\newblock 東京大学出版会, 2016.

\bibitem{ERDとERS}
G.~Pfurtscheller and F.~H.~L. da~Silva.
\newblock Event-related eeg/meg synchronization and desyn-chronization: Basic
  principles.
\newblock {\em Clinical Neurophysiology}, Vol. 110, No.~11, pp. 1842--1857,
  1999.

\bibitem{Beta波によるBCI}
G.~Pfurtscheller and T.~Solis-Escalante.
\newblock Could the beta rebound in the eeg be suitable to realize a “brain
  switch”?
\newblock {\em Clinical Neurophysiology}, Vol. 120, No.~1, pp. 24--29, 2009.

\bibitem{時間周波数解析の比較}
Kenji Kato, Kensho Takahashi, Nobuaki Mizuguchi, and Junichi Ushiba.
\newblock Online detection of amplitude modulation of motor-related eeg
  desynchronization using a lock-in amplifier: Comparison with a fast fourier
  transform, a continuous wavelet transform, and an autoregressive algorithm.
\newblock {\em Journal of Neuroscience Methods}, Vol. 293, pp. 289--298, 2018.

\bibitem{EMD}
Guo Xiaojing, Wu~Xiaopei, and Zhang Dexiang.
\newblock Motor imagery eeg detection by empirical mode decomposition.
\newblock In {\em 2008 IEEE International Joint Conference on Neural Networks
  (IEEE World Congress on Computational Intelligence)}, pp. 2619--2622, June
  2008.

\bibitem{IMF}
SachinTaran, VarunBajaj, DheerajSharma, SiulySiuly, and A.Sengur.
\newblock Features based on analytic imf for classifying motor imagery eeg
  signals in bci applications.
\newblock {\em Measurement}, Vol. 116, pp. 68--76, 2018.

\bibitem{CSP1990}
Zoltan~J. Koles, Michael~S. Lazar, and Steven~Z. Zhou.
\newblock Spatial patterns underlying population differences in the background
  eeg.
\newblock {\em Brain Topography}, Vol.~2, pp. 275--284, 1990.

\bibitem{CSP1999}
G.~Pfurtscheller, C.~Guger, and H.~Ramoser.
\newblock International work-conference on artificial neural networks.
\newblock In {\em Engineering Applications of Bio-Inspired Artificial Neural
  Networks}, 1999.

\bibitem{cvscsp}
Jyoti~Singh Kirara and R.~K.~Agrawala and.
\newblock Optimal spatio-spectral variable size subbands filter formotor
  imagery brain computer interface.
\newblock {\em Procedia Computer Science}, Vol.~84, pp. 14--21, 2016.

\bibitem{fbcsp}
Kai~Keng Ang, Zheng~Yang Chin, Haihong Zhang, and Cuntai Guan.
\newblock Filter bank common spatial pattern (fbcsp) in brain-computer
  interface.
\newblock In {\em 2008 IEEE International Joint Conference on Neural Networks
  (IEEE World Congress on Computational Intelligence)}, pp. 2390--2397, June
  2008.

\bibitem{csssp}
Guido Dornhege, Benjamin Blankertz, Matthias Krauledat, Florian Losch, Gabriel
  Curio, and Klaus-Robert Muller.
\newblock Combined optimization of spatial and temporal filters for improving
  brain-computer interfacing.
\newblock {\em IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING}, Vol.~XX, No.~Y,
  2006.

\bibitem{csp_eigen}
B.~Blankertz, M.~Kawanabe, R.~Tomioka, F.~Hohlefeld, V.~Nikulin, and K.~R. M.
\newblock In-variant common spatial patterns: Alleviating nonstationarities in
  brain-computer interfacing.
\newblock {\em Advances in Neural Information Processing Systems}, Vol.~20, pp.
  113--120, 2008.

\bibitem{カーネルCSP}
N.~Behrooz, B.~Reza, and J.~M. Zolghadri.
\newblock An efficient hybrid linear and kernel csp approach for eeg feature
  extraction.
\newblock {\em Neurocomputing}, Vol.~73, pp. 432--437, 2009.

\bibitem{正則化CSP}
F.~Lotte and C.~Guan.
\newblock Regularizing common spatial patterns to improve bci designs: Unified
  theory and new algorithms.
\newblock {\em IEEE Transactions on Biomedical Engineering}, Vol.~58, No.~2,
  pp. 355--362, 2011.

\bibitem{fbcspBCICOMPE}
Kai~Keng Ang, Zheng~Yang Chin, ChuanchuWang, , Cuntai Guan, and Haihong Zhang.
\newblock Filter bank common spatial pattern algorithm on bci competition iv
  datasets 2a and 2b.
\newblock {\em frontiers in NEUROSCIENCE}, Vol.~29, pp. 2390--2397, March 2012.

\bibitem{Ztfc}
A.~S. Aghaei, M.~S. Mahanta, and K.~N. Plataniotis.
\newblock Separable common spatio-spectral patterns for motor imagery bci
  systems.
\newblock {\em IEEE Transactions on Biomedical Engineering}, Vol.~63, No.~1,
  pp. 15--29, Jan 2016.

\bibitem{kNMF}
M.~Sakai.
\newblock Kernel nonnegative matrix factorization with constraint increasing
  the discriminability of two classes for the eeg feature extraction.
\newblock In {\em 2013 International Conference on Signal-Image Technology
  Internet-Based Systems}, pp. 966--970, Dec 2013.

\bibitem{kNMF2}
Hyekyoung Lee, Andrzej Cichocki, and Seungjin Choi.
\newblock Kernel nonnegative matrix factorization for spectral {EEG} feature
  extraction.
\newblock {\em Neurocomputing}, Vol.~72, No. 13-15, pp. 3182--3190, 2009.

\end{thebibliography}
