This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: math_rule.aux
A level-1 auxiliary file: appendix.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--can't use both author and editor fields in sparsemethod
Warning--can't use both author and editor fields in bootCSP
Warning--empty author in ShallowFBCSP
Warning--empty title in ShallowFBCSP
Warning--empty journal in ShallowFBCSP
Warning--empty year in ShallowFBCSP
You've used 43 entries,
            2270 wiz_defined-function locations,
            816 strings with 11968 characters,
and the built_in function-call counts, 15416 in all, are:
= -- 1202
> -- 443
< -- 75
+ -- 176
- -- 133
* -- 821
:= -- 1820
add.period$ -- 128
call.type$ -- 43
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 997
empty$ -- 1453
format.name$ -- 266
if$ -- 3880
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 45
newline$ -- 216
num.names$ -- 44
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 825
stack$ -- 0
substring$ -- 867
swap$ -- 357
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 108
width$ -- 45
write$ -- 468
is.kanji.str$ -- 521
(There were 6 warnings)
