\contentsline {chapter}{\numberline { 1 }\mc 序論}{1}
\contentsline {section}{\numberline {1.1}\mc 研究背景}{1}
\contentsline {section}{\numberline {1.2}{\rm BCI}{\mc の概要}}{3}
\contentsline {subsubsection}{{\mc 誘発型}\rm BCI}{3}
\contentsline {subsubsection}{\mc 自発型 \rm BCI}{3}
\contentsline {subsubsection}{\rm BCI\mc の動作原理}{3}
\contentsline {subsubsection}{\mc 運動想起型\rm BCI\mc 周辺の研究}{4}
\contentsline {section}{\numberline {1.3}研究の目的}{6}
\contentsline {chapter}{\numberline { 2 }{\rm BCI}{\mc のための要素技術}}{8}
\contentsline {section}{\numberline {2.1}\mc 周波数解析}{8}
\contentsline {subsection}{\numberline {2.1.1}4\mc 種類のフーリエ変換}{8}
\contentsline {subsubsection}{\mc フーリエ変換}{8}
\contentsline {subsubsection}{\mc 離散周波数フーリエ変換}{9}
\contentsline {subsubsection}{\mc 離散時間フーリエ変換}{10}
\contentsline {subsubsection}{\mc 離散フーリエ変換}{10}
\contentsline {subsection}{\numberline {2.1.2}\mc パワースペクトル密度}{10}
\contentsline {section}{\numberline {2.2}\mc 多変量解析}{11}
\contentsline {subsection}{\numberline {2.2.1}\rm Principal Component Analysis(PCA)}{12}
\contentsline {subsection}{\numberline {2.2.2}\rm Indipendent Component Analysis(ICA)}{14}
\contentsline {subsection}{\numberline {2.2.3}\rm Blind Source Separation(BSS)}{16}
\contentsline {section}{\numberline {2.3}\mc 分類手法}{18}
\contentsline {subsection}{\numberline {2.3.1}\rm Linear Discriminant Analysis(LDA)}{18}
\contentsline {subsection}{\numberline {2.3.2}\rm Support Vector Machine(SVM)}{21}
\contentsline {subsection}{\numberline {2.3.3}\rm Logistic Regression(LR)}{25}
\contentsline {section}{\numberline {2.4}\mc ニューラルネットワーク}{26}
\contentsline {subsection}{\numberline {2.4.1}\mc モデル構築と学習}{26}
\contentsline {subsection}{\numberline {2.4.2}\mc ニューラルネットワークに用いられる層}{26}
\contentsline {subsubsection}{\rm Linear\mc 層}{26}
\contentsline {subsubsection}{\rm Bilinear\mc 層}{27}
\contentsline {subsubsection}{\rm Convolution\mc 層}{27}
\contentsline {subsubsection}{\rm Recurrent\mc 層}{27}
\contentsline {subsubsection}{\rm LSTM\mc 層}{27}
\contentsline {subsection}{\numberline {2.4.3}\mc 活性化関数}{28}
\contentsline {subsubsection}{\mc シグモイド関数}{28}
\contentsline {subsubsection}{\mc 双曲線正接関数}{29}
\contentsline {subsubsection}{\mc ランプ関数}{29}
\contentsline {subsubsection}{\rm leaklyReLU\mc 関数}{29}
\contentsline {subsubsection}{\rm elu\mc 関数}{29}
\contentsline {subsubsection}{\mc ソフトマックス関数}{29}
\contentsline {subsection}{\numberline {2.4.4}\mc 過学習抑制手法}{30}
\contentsline {subsubsection}{\mc ドロップアウト}{30}
\contentsline {subsubsection}{\mc バッチ正規化}{30}
\contentsline {chapter}{\numberline { 3 }{\mc 従来の運動想起型}{\rm BCI}}{31}
\contentsline {section}{\numberline {3.1}\mc 特徴量工学}{31}
\contentsline {subsection}{\numberline {3.1.1}\mc 頭皮領域と空間フィルタ}{31}
\contentsline {subsection}{\numberline {3.1.2}\mc 脳波と時間周波数解析}{34}
\contentsline {section}{\numberline {3.2}\rm Common Spatial Pattern\mc とその派生手法}{34}
\contentsline {subsection}{\numberline {3.2.1}\mc 脳波信号の定式化}{35}
\contentsline {subsection}{\numberline {3.2.2}\rm Common Spatial Pattern(CSP)}{35}
\contentsline {subsection}{\numberline {3.2.3}\rm Common Sparse Spatio Spectral Pattern(CSSSP)}{37}
\contentsline {subsection}{\numberline {3.2.4}\rm Filter Bank Common Spatial Pattern(FBCSP)}{38}
\contentsline {section}{\numberline {3.3}\mc 従来手法のまとめ}{39}
\contentsline {subsection}{\numberline {3.3.1}\mc 特徴量の観点からの従来手法}{40}
\contentsline {subsection}{\numberline {3.3.2}\mc 構成の観点からの従来手法}{40}
\contentsline {chapter}{\numberline { 4 }\mc 提案手法}{43}
\contentsline {section}{\numberline {4.1}\rm pseudo Filter Bank}{43}
\contentsline {chapter}{\numberline { 5 }\mc 実験方法}{45}
\contentsline {chapter}{\numberline { 6 }\mc 結果と考察}{46}
\contentsline {chapter}{Appendix}{47}
\contentsline {section}{\numberline {A.1}セクション}{47}
\contentsline {subsection}{\numberline {A.1.1}サブセクション}{47}
\contentsline {chapter}{参考文献}{49}
