\relax 
\citation{宮内1,宮内2,宮内3}
\citation{精神疾患,認知症}
\citation{個人認証,ウェアラブル個人認証}
\citation{DNI}
\citation{BCIbasic}
\citation{VRBCI,VRBCIsv}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第1\mc  章}{\mc  序論}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\mc  背景}{1}}
\citation{BCImeasure}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\mc  脳信号の計測}{2}}
\citation{脳を測る}
\citation{脳を測る}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces fMRI\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fMRI}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MEG\relax }}{4}}
\newlabel{fig:MEG}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces EEGキャップ(ミユキ技研)\relax }}{4}}
\newlabel{fig:EEG}{{1.3}{4}}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 一次信号、二次信号、三次信号と計測方法の関係図\cite  {脳を測る}\relax }}{5}}
\newlabel{fig:信号フロー}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{\rm  EEG}\mc  に基づく{\rm  BCI}{\mc  の概要}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  BCI\mc  の動作原理}{6}}
\citation{SSVEP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BCIの動作スキーム\relax }}{7}}
\newlabel{fig:BCIsystem}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{{\mc  誘発型}\rm  BCI}{7}}
\citation{運動想起}
\citation{ERDとERS}
\citation{ERDリハビリ}
\citation{運動フィードバック}
\citation{Beta波によるBCI}
\citation{プリミティブERD}
\citation{waveletFSVM}
\@writefile{toc}{\contentsline {subsubsection}{\mc  自発型 \rm  BCI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\mc  運動想起型\rm  BCI\mc  周辺の研究}{8}}
\newlabel{MIBCIの周辺}{{1.1.3}{8}}
\citation{運動準備電位肢体}
\citation{運動準備電位指}
\citation{運動準備電位想起}
\citation{運動準備電位想起2}
\citation{CSP1990}
\citation{正則化CSP}
\citation{カーネルCSP}
\citation{csssp}
\citation{fbcsp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BCIの分類と本研究の焦点\relax }}{9}}
\newlabel{fig:BCIclass}{{1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\mc  目的}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\mc  モチベーション}{10}}
\citation{転移学習}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\mc  目的}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 従来のBCIの構成と本研究が目指すBCIの構成\relax }}{13}}
\newlabel{fig:BCIpattern}{{1.7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第2\mc  章}{\rm  BCI}{\mc  のための要素技術}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BCIのための要素技術}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\mc  周波数解析}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}4\mc  種類のフーリエ変換}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  フーリエ変換}{15}}
\newlabel{eq:FT}{{2.1}{15}}
\newlabel{eq:iFT}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散周波数フーリエ変換}{15}}
\newlabel{eq:sFT}{{2.4}{16}}
\newlabel{eq:siFT}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散時間フーリエ変換}{16}}
\newlabel{eq:tFT}{{2.6}{16}}
\newlabel{eq:tiFT}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散フーリエ変換}{17}}
\newlabel{eq:tsFT}{{2.8}{17}}
\newlabel{eq:tsiFT}{{2.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\mc  パワースペクトル密度}{17}}
\newlabel{period}{{2.10}{17}}
\newlabel{eq:wh_theorem}{{2.11}{17}}
\citation{スペクトル解析}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\mc  多変量解析}{18}}
\newlabel{section:BSS}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rm  Principal Component Analysis(PCA)}{19}}
\newlabel{eq:var}{{2.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces x(t)の波形と散布図\relax }}{20}}
\newlabel{fig:x(t)}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces z(t)の波形と散布図\relax }}{20}}
\newlabel{fig:z(t)}{{2.2}{20}}
\newlabel{reduction}{{2.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PCAによって得られる基底\relax }}{21}}
\newlabel{fig:z=Wx}{{2.3}{21}}
\citation{ICA1}
\citation{ICA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rm  Indipendent Component Analysis(ICA)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 無相関な基底を得るPCAと独立な基底を獲るICAの比較\relax }}{23}}
\newlabel{fig:ica_pca}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rm  Blind Source Separation(BSS)}{24}}
\newlabel{eq:bss1}{{2.19}{24}}
\newlabel{eq:bss2}{{2.20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BSS問題に対するPCAとICA\relax }}{26}}
\newlabel{fig:bss}{{2.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\mc  分類手法}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rm  Linear Discriminant Analysis(LDA)}{26}}
\newlabel{subsec:LDA}{{2.3.1}{26}}
\citation{BRML}
\citation{BRML}
\newlabel{eq:dis}{{2.26}{27}}
\newlabel{eq:sig}{{2.29}{27}}
\citation{BRML}
\citation{BRML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\cite  {BRML}\relax }}{28}}
\newlabel{fig:mean_dis}{{2.6}{28}}
\newlabel{eq:lda_obj}{{2.30}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces クラス毎の平均間の距離を射影先で最大化し、総クラス内分散を最小化した判別分析\cite  {BRML}\relax }}{29}}
\newlabel{fig:var_dis}{{2.7}{29}}
\newlabel{eq:lda_obj_mat}{{2.31}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rm  Support Vector Machine(SVM)}{30}}
\newlabel{eq:displane}{{2.34}{30}}
\newlabel{eq:distance}{{2.35}{30}}
\newlabel{eq:margin}{{2.36}{30}}
\newlabel{eq:obj margin}{{2.37}{31}}
\newlabel{eq:obj nonlinear}{{2.38}{31}}
\newlabel{eq:displane2}{{2.39}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 分類面によってマージンの大きさが異なる様子\relax }}{32}}
\newlabel{fig:margin}{{2.8}{32}}
\newlabel{eq:obj nonlinear}{{2.40}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 線形SVM（線形分離可能）\relax }}{33}}
\newlabel{fig:linear}{{2.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 線形SVM（線形分離不可能）\relax }}{33}}
\newlabel{fig:xor}{{2.10}{33}}
\citation{PRMLSVM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ガウシアンカーネルSVM（線形分離不可能）\relax }}{34}}
\newlabel{fig:kernel}{{2.11}{34}}
\newlabel{dis_kernel}{{2.41}{34}}
\newlabel{eq:kernel SVM}{{2.42}{34}}
\newlabel{eq:bias}{{2.43}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rm  Logistic Regression(LR)}{35}}
\newlabel{eq:odds}{{2.44}{35}}
\newlabel{eq:logodds}{{2.45}{35}}
\newlabel{eq:logoddsmodel}{{2.46}{35}}
\newlabel{eq:logisticmodel}{{2.47}{36}}
\newlabel{eq:logminas}{{2.48}{36}}
\citation{ERDとERS}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第3\mc  章}{\mc  運動想起型{\rm  BCI}の従来手法}}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\mc  時間周波数解析の基づく手法}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\mc  頭皮領域と空間フィルタ}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  スモールラプラシアンとラージラプラシアン}{38}}
\citation{スモールラプラシアン}
\citation{スモールラプラシアン}
\citation{脳波解析入門}
\citation{グラフフーリエ}
\citation{Beta波によるBCI}
\citation{時間周波数解析の比較}
\citation{EMD,IMF}
\@writefile{toc}{\contentsline {subsubsection}{一般的な空間フィルタ}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cz電極に対するスモールラプラシアンフィルタ\relax }}{41}}
\newlabel{fig:smalllap}{{3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cz電極に対するラージラプラシアンフィルタ\relax }}{41}}
\newlabel{fig:largelap}{{3.2}{41}}
\citation{CSP1990}
\citation{CSP1999,cvscsp,fbcsp,csssp,csp_eigen,カーネルCSP,正則化CSP,sparsemethod,bootCSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\mc  時間周波数解析}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\rm  Common Spatial Pattern\mc  とその派生手法}{42}}
\newlabel{sec:CSP}{{3.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\mc  脳波信号の定式化}{42}}
\citation{CSP1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CSPの利用方法\relax }}{43}}
\newlabel{fig:CSP}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rm  Common Spatial Pattern(CSP)}{43}}
\newlabel{subsec:CSP}{{3.2.2}{43}}
\citation{csp_eigen}
\newlabel{timevar}{{3.11}{44}}
\newlabel{eq:objcsp}{{3.12}{44}}
\newlabel{eq:objcsp2}{{3.13}{44}}
\citation{cvscsp}
\citation{csssp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rm  Common Sparse Spatio Spectral Pattern(CSSSP)}{45}}
\citation{fbcsp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CSSSPの働き\relax }}{46}}
\newlabel{fig:CSSSP}{{3.4}{46}}
\newlabel{eq:csssp}{{3.19}{46}}
\citation{fbcspBCICOMPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rm  Filter Bank Common Spatial Pattern(FBCSP)}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第4\mc  章}従来手法を用いた足動作検知実験}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}利用したEEGについて}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces EEG計測時のタイムスケジュール\relax }}{49}}
\newlabel{fig:asibumi}{{4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces g.tec社のg.USBamp\relax }}{49}}
\newlabel{fig:usbamp}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ERDの解析}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 被験者１のCz電極のEEG（上）とスモールラプラシアンフィルタを用いたEEG（下）\relax }}{50}}
\newlabel{fig:eegsub1}{{4.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 被験者２のCz電極のEEG（上）とスモールラプラシアンフィルタを用いたEEG（下）\relax }}{50}}
\newlabel{fig:eegsub2}{{4.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}時間周波数解析}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第5\mc  章}\mc  提案手法}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\mc  提案手法の狙い}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}従来手法の問題点}{51}}
\newlabel{eq:bandpass}{{5.1}{51}}
\newlabel{eq:spatfilter}{{5.2}{51}}
\newlabel{eq:classifier}{{5.3}{51}}
\newlabel{eq:bci_gosei}{{5.4}{51}}
\citation{kNMF,kNMF2}
\citation{CheapLearning}
\citation{DeepvsShallow}
\citation{ディープローカルミニマム}
\newlabel{eq:bci_gosei2}{{5.5}{52}}
\newlabel{eq:bci_gosei3}{{5.6}{52}}
\newlabel{eq:bci_gosei4}{{5.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}End to End学習}{52}}
\citation{ディープローカルミニマム,DeepvsShallow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\mc  ニューラルネットワークに用いられる層}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Linear\mc  層}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Bilinear\mc  層}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convolution\mc  層}{54}}
\newlabel{eq:convlayer}{{5.10}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Recurrent\mc  層}{54}}
\newlabel{eq:reccurent}{{5.11}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  LSTM\mc  層}{55}}
\newlabel{eq:LSTM}{{5.17}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\mc  活性化関数}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  シグモイド関数}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  双曲線正接関数}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ランプ関数}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 5つの活性化関数\relax }}{57}}
\newlabel{fig:activation}{{5.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  leaklyReLU\mc  関数}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  elu\mc  関数}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ソフトマックス関数}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\mc  ニューラルネットワークの設計と学習}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\rm  FilterBank Network \mc  （提案手法1）}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convlution\mc  層によるFIR フィルタバンク}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Convlution層を用いたFIRフィルタバンクによるデータの形状変化\relax }}{59}}
\newlabel{fig:pseudFBCSP}{{5.2}{59}}
\newlabel{eq:pseudoFIR}{{5.25}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convlution\mc  層による空間フィルタ}{59}}
\newlabel{eq:pseudoFIR}{{5.26}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\rm  3DConvlution + 2DConvLSTM\mc  （提案手法2）}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  高階テンソルとしての \rm  EEG\mc  データ構造}{60}}
\newlabel{eq:pseudoFIR3D}{{5.28}{60}}
\citation{グラフフーリエ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 3DConvlution層を用いたFIRフィルタバンクによるデータの形状変化\relax }}{61}}
\newlabel{fig:pseudFBCSP3d}{{5.3}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  ConvLSTM}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ConvLSTMによるデータ形状変化\relax }}{62}}
\newlabel{fig:ConvLSTM}{{5.4}{62}}
\citation{BCI2000}
\citation{PhysioNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第6\mc  章}\mc  実験結果と考察}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\mc  提案手法の評価}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\rm  EEG \mc  データ}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 10-10システムの電極配置\relax }}{64}}
\newlabel{fig:10system}{{6.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\mc  評価方法}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 運動想起EEG測定のタイムスケジュール\relax }}{65}}
\newlabe