This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: math_rule.aux
A level-1 auxiliary file: appendix.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 20 entries,
            2270 wiz_defined-function locations,
            671 strings with 7743 characters,
and the built_in function-call counts, 7215 in all, are:
= -- 565
> -- 212
< -- 34
+ -- 84
- -- 64
* -- 374
:= -- 859
add.period$ -- 60
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 464
empty$ -- 677
format.name$ -- 128
if$ -- 1817
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 103
num.names$ -- 20
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 412
swap$ -- 169
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 22
write$ -- 218
is.kanji.str$ -- 242
