This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in SSVEP
Warning--can't use both author and editor fields in sparsemethod
Warning--can't use both author and editor fields in bootCSP
You've used 56 entries,
            2270 wiz_defined-function locations,
            885 strings with 13685 characters,
and the built_in function-call counts, 20799 in all, are:
= -- 1616
> -- 618
< -- 104
+ -- 243
- -- 187
* -- 1112
:= -- 2455
add.period$ -- 169
call.type$ -- 56
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1330
empty$ -- 1955
format.name$ -- 374
if$ -- 5252
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 61
newline$ -- 283
num.names$ -- 58
pop$ -- 365
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1100
stack$ -- 0
substring$ -- 1183
swap$ -- 491
text.length$ -- 104
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 150
width$ -- 58
write$ -- 615
is.kanji.str$ -- 692
(There were 3 warnings)
