\relax 
\@input{math_rule.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline { 1 }研究背景}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BCIの概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}外部刺激型BCI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}運動想起型BCI}{2}}
\citation{erd}
\@writefile{toc}{\contentsline {chapter}{\numberline { 2 }BCIのための要素技術}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}特徴量工学}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}他分野での特徴量工学}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}脳波解析における特徴量工学}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}フーリエ解析と時間周波数解析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}周波数スペクトル}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}スペクトログラム}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多変量解析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principal Component Analysis(PCA)}{4}}
\newlabel{var}{{2.5}{4}}
\newlabel{reduction}{{2.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces x(t)の波形と散布図\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x(t)}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces z(t)の波形と散布図\relax }}{5}}
\newlabel{fig:z(t)}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PCAによって得られる基底\relax }}{5}}
\newlabel{fig:z=Wx}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Indipendent Component Analysis(ICA)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Blind Source Separation(BSS)}{6}}
\newlabel{eq:bss1}{{2.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 無相関な基底を得るPCAと独立な基底を獲るICAの比較\relax }}{7}}
\newlabel{fig:ica_pca}{{2.4}{7}}
\newlabel{eq:bss2}{{2.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BSS問題に対するPCAとICA\relax }}{8}}
\newlabel{fig:bss}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分類手法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear Discriminant Analysis(LDA)}{9}}
\newlabel{subsec:LDA}{{2.4.1}{9}}
\newlabel{eq:dis}{{2.16}{9}}
\newlabel{eq:sig}{{2.19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\relax }}{10}}
\newlabel{fig:mean_dis}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Support Vector Machine(SVM)}{10}}
\newlabel{eq:displane}{{2.21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\relax }}{11}}
\newlabel{fig:var_dis}{{2.7}{11}}
\newlabel{eq:distance}{{2.22}{11}}
\newlabel{eq:margin}{{2.23}{11}}
\newlabel{eq:obj margin}{{2.24}{11}}
\newlabel{eq:obj nonlinear}{{2.25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 分類面によってマージンの大きさが異なる様子\relax }}{12}}
\newlabel{fig:margin}{{2.8}{12}}
\newlabel{eq:displane}{{2.26}{12}}
\newlabel{eq:obj nonlinear}{{2.27}{12}}
\newlabel{dis_kernel}{{2.28}{13}}
\newlabel{eq:kernel SVM}{{2.29}{13}}
\newlabel{eq:bias}{{2.30}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Logistic Regression(LR)}{13}}
\citation{csp}
\@writefile{toc}{\contentsline {chapter}{\numberline { 3 }従来の運動想起型BCI}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common Spatial Patternとその派生手法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}脳波信号の定式化}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Common Spatial Pattern(CSP)}{14}}
\newlabel{subsec:CSP}{{3.1.2}{14}}
\citation{csssp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 林檎の図\relax }}{15}}
\newlabel{timevar}{{3.3}{15}}
\newlabel{objcsp}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Common Spatiospectral Pattern(CSSSP)}{15}}
\citation{fbcsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Filter Bank Common Spatial Pattern(FBCSP)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}従来手法のまとめ}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}従来の運動想起BCIの構成と問題点}{17}}
\newlabel{eq:bandpass}{{3.8}{17}}
\newlabel{eq:spatfilter}{{3.9}{17}}
\newlabel{eq:classifier}{{3.10}{17}}
\newlabel{eq:BCI}{{3.11}{17}}
\newlabel{eq:generalBCI}{{3.12}{17}}
\newlabel{eq:a BCI}{{3.13}{17}}
\newlabel{eq:H_buttord}{{3.15}{18}}
\newlabel{eq:f_csp}{{3.16}{18}}
\newlabel{eq:g_lda}{{3.16}{18}}
\newlabel{eq:a BCI all}{{3.17}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 4 }提案手法}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}フィードフォワードニューラルネットワーク}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}リカレントニューラルネットワーク}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}畳み込みニューラルネットワーク}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FIRフィルタと畳み込み層}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 5 }実験と結果}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline { 6 }結論と考察}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix.aux}
\bibcite{csssp}{1}
\bibcite{fbcsp}{2}
\bibcite{deepconv}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}}
