\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第1\mc  章}{\mc  序論}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\mc  背景}{1}}
\citation{京大ドクター}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces fMRI\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fMRI}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MEG\relax }}{3}}
\newlabel{fig:MEG}{{1.2}{3}}
\citation{運動想起}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces EEGキャップ(ミユキ技研)\relax }}{4}}
\newlabel{fig:EEG}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\rm  BCI}{\mc  の概要}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{{\mc  誘発型}\rm  BCI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  自発型 \rm  BCI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces BCIの分類と本研究の焦点\relax }}{5}}
\newlabel{fig:BCIclass}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  BCI\mc  の動作原理}{5}}
\citation{ERDとERS,ERDリハビリ,運動フィードバック}
\citation{プリミティブERD,Beta波によるBCI,waveletFSVM}
\citation{時間周波数解析の比較}
\citation{運動準備電位肢体}
\citation{運動準備電位指}
\citation{運動準備電位想起,運動準備電位想起2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BCIの動作スキーム\relax }}{6}}
\newlabel{fig:BCIsystem}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  運動想起型\rm  BCI\mc  周辺の研究}{6}}
\citation{CSP1990,CSP1999}
\citation{csssp,正則化CSP,カーネルCSP,cvscsp}
\citation{fbcsp}
\citation{BCIの比較}
\citation{脳波解析BCI,脳波分析BCI,ERSBCI}
\citation{時間周波数解析の比較}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\mc  目的}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\mc  モチベーション}{7}}
\citation{sparsemethod,bootCSP}
\citation{CheapLearning}
\citation{DeepvsShallow}
\citation{ディープローカルミニマム}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\mc  達成目標}{8}}
\citation{kNMF,kNMF2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\mc  技術的貢献}{9}}
\newlabel{eq:bandpass}{{1.1}{9}}
\newlabel{eq:spatfilter}{{1.2}{9}}
\newlabel{eq:classifier}{{1.3}{9}}
\newlabel{eq:bci_gosei}{{1.4}{9}}
\newlabel{eq:bci_gosei2}{{1.5}{9}}
\newlabel{eq:bci_gosei3}{{1.6}{9}}
\newlabel{eq:bci_gosei4}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 従来のBCIの構成と本研究が目指すBCIの構成\relax }}{10}}
\newlabel{fig:BCIpattern}{{1.6}{10}}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第2\mc  章}{\rm  BCI}{\mc  のための要素技術}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BCIのための要素技術}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\mc  EEGの測定}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}特徴}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一次信号、二次信号、三次信号と計測方法の関係図\cite  {脳を測る}\relax }}{12}}
\newlabel{fig:信号フロー}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}計測対象}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\mc  周波数解析}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}4\mc  種類のフーリエ変換}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  フーリエ変換}{13}}
\newlabel{eq:FT}{{2.1}{13}}
\newlabel{eq:iFT}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散周波数フーリエ変換}{14}}
\newlabel{eq:sFT}{{2.4}{14}}
\newlabel{eq:siFT}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散時間フーリエ変換}{14}}
\newlabel{eq:tFT}{{2.6}{14}}
\newlabel{eq:tiFT}{{2.7}{14}}
\citation{スペクトル解析}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散フーリエ変換}{15}}
\newlabel{eq:tsFT}{{2.8}{15}}
\newlabel{eq:tsiFT}{{2.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\mc  パワースペクトル密度}{15}}
\newlabel{period}{{2.10}{15}}
\newlabel{eq:wh_theorem}{{2.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\mc  多変量解析}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rm  Principal Component Analysis(PCA)}{16}}
\newlabel{eq:var}{{2.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces x(t)の波形と散布図\relax }}{17}}
\newlabel{fig:x(t)}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces z(t)の波形と散布図\relax }}{17}}
\newlabel{fig:z(t)}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PCAによって得られる基底\relax }}{18}}
\newlabel{fig:z=Wx}{{2.4}{18}}
\newlabel{reduction}{{2.16}{18}}
\citation{ICA1}
\citation{ICA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rm  Indipendent Component Analysis(ICA)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 無相関な基底を得るPCAと独立な基底を獲るICAの比較\relax }}{20}}
\newlabel{fig:ica_pca}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rm  Blind Source Separation(BSS)}{20}}
\newlabel{eq:bss1}{{2.19}{21}}
\newlabel{eq:bss2}{{2.20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BSS問題に対するPCAとICA\relax }}{22}}
\newlabel{fig:bss}{{2.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\mc  分類手法}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rm  Linear Discriminant Analysis(LDA)}{22}}
\newlabel{subsec:LDA}{{2.4.1}{22}}
\newlabel{eq:dis}{{2.26}{23}}
\newlabel{eq:sig}{{2.29}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\relax }}{24}}
\newlabel{fig:mean_dis}{{2.7}{24}}
\newlabel{eq:lda_obj}{{2.30}{24}}
\newlabel{eq:lda_obj_mat}{{2.31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces クラス毎の平均間の距離を射影先で最大化し、総クラス内分散を最小化した判別分析\relax }}{25}}
\newlabel{fig:var_dis}{{2.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rm  Support Vector Machine(SVM)}{25}}
\newlabel{eq:displane}{{2.34}{25}}
\newlabel{eq:distance}{{2.35}{26}}
\newlabel{eq:margin}{{2.36}{26}}
\newlabel{eq:obj margin}{{2.37}{26}}
\newlabel{eq:obj nonlinear}{{2.38}{26}}
\newlabel{eq:displane2}{{2.39}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 分類面によってマージンの大きさが異なる様子\relax }}{27}}
\newlabel{fig:margin}{{2.9}{27}}
\newlabel{eq:obj nonlinear}{{2.40}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 線形SVM（線形分離可能）\relax }}{28}}
\newlabel{fig:linear}{{2.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 線形SVM（線形分離不可能）\relax }}{28}}
\newlabel{fig:xor}{{2.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ガウシアンカーネルSVM（線形分離不可能）\relax }}{28}}
\newlabel{fig:kernel}{{2.12}{28}}
\newlabel{dis_kernel}{{2.41}{28}}
\newlabel{eq:kernel SVM}{{2.42}{29}}
\newlabel{eq:bias}{{2.43}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rm  Logistic Regression(LR)}{29}}
\newlabel{eq:odds}{{2.44}{29}}
\newlabel{eq:logodds}{{2.45}{29}}
\newlabel{eq:logoddsmodel}{{2.46}{29}}
\newlabel{eq:logisticmodel}{{2.47}{30}}
\newlabel{eq:logminas}{{2.48}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第3\mc  章}{\mc  従来手法}{\rm  BCI}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\mc  特徴量工学}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\mc  頭皮領域と空間フィルタ}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 0秒～4秒間に足の運動想起を行った際のEEG\relax }}{32}}
\newlabel{fig:EEGfootmove}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 0秒～4秒間に手の運動想起を行った際のEEG\relax }}{32}}
\newlabel{fig:EEGhandmove}{{3.2}{32}}
\citation{脳波解析入門}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 0秒～4秒間に足の運動想起を行った際のCz電極の波形\relax }}{33}}
\newlabel{fig:Cz}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces スモールラプラシアンフィルタを適用した際のCz電極の波形\relax }}{33}}
\newlabel{fig:Cz}{{3.4}{33}}
\citation{グラフフーリエ}
\citation{ERDとERS}
\citation{Beta波によるBCI}
\citation{時間周波数解析の比較}
\citation{EMD,IMF}
\citation{CSP1990}
\citation{CSP1999,cvscsp,fbcsp,csssp,csp_eigen,カーネルCSP,正則化CSP}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces EEGの周波数よる分類\relax }}{34}}
\newlabel{table:eegtype}{{3.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\mc  EEGと時間周波数解析}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\rm  Common Spatial Pattern\mc  とその派生手法}{35}}
\newlabel{sec:CSP}{{3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\mc  脳波信号の定式化}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rm  Common Spatial Pattern(CSP)}{35}}
\newlabel{subsec:CSP}{{3.2.2}{35}}
\citation{csp_eigen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CSPの利用方法\relax }}{36}}
\newlabel{fig:CSP}{{3.5}{36}}
\newlabel{timevar}{{3.7}{36}}
\newlabel{eq:objcsp}{{3.8}{36}}
\newlabel{eq:objcsp2}{{3.9}{36}}
\citation{cvscsp}
\citation{csssp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rm  Common Sparse Spatio Spectral Pattern(CSSSP)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CSPの動作(a)観測点、(b)観測時の座標、(c)特徴量、(d)変換された座標\relax }}{38}}
\newlabel{fig:apple}{{3.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CSSSPの働き\relax }}{38}}
\newlabel{fig:FBCSP}{{3.7}{38}}
\newlabel{eq:csssp}{{3.15}{38}}
\citation{fbcsp}
\citation{fbcspBCICOMPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rm  Filter Bank Common Spatial Pattern(FBCSP)}{39}}
\citation{ディープローカルミニマム,DeepvsShallow}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第4\mc  章}\mc  提案手法}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\mc  ニューラルネットワーク}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\mc  ニューラルネットワークに用いられる層}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Linear\mc  層}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Bilinear\mc  層}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convolution\mc  層}{41}}
\newlabel{eq:convlayer}{{4.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Recurrent\mc  層}{41}}
\newlabel{eq:reccurent}{{4.4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  LSTM\mc  層}{41}}
\newlabel{eq:LSTM}{{4.10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\mc  活性化関数}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  シグモイド関数}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  双曲線正接関数}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ランプ関数}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  leaklyReLU\mc  関数}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  elu\mc  関数}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ソフトマックス関数}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5つの活性化関数\relax }}{44}}
\newlabel{fig:activation}{{4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\mc  ニューラルネットワークの設計と学習}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convlution層を用いたFIRフィルタバンクによるデータの形状変化\relax }}{45}}
\newlabel{fig:pseudFBCSP}{{4.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\mc  提案手法のアイデア}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convlution\mc  層によるFIR フィルタバンク}{45}}
\newlabel{eq:pseudoFIR}{{4.18}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convlution\mc  層による空間フィルタ}{45}}
\newlabel{eq:pseudoFIR}{{4.19}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\rm  3DConvlution + 2DConvLSTM\mc  （提案手法2）}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  高階テンソルとしての \rm  EEG\mc  データ構造}{46}}
\newlabel{eq:pseudoFIR3D}{{4.21}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  ConvLSTM}{46}}
\citation{グラフフーリエ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3DConvlution層を用いたFIRフィルタバンクによるデータの形状変化\relax }}{47}}
\newlabel{fig:pseudFBCSP3d}{{4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ConvLSTMによるデータ形状変化\relax }}{47}}
\newlabel{fig:ConvLSTM}{{4.4}{47}}
\citation{BCI2000}
\citation{PhysioNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第5\mc  章}\mc  実験結果と考察}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\mc  提案手法の評価}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rm  EEG \mc  データ}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\mc  評価方法}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 10-10システムの電極配置\relax }}{49}}
\newlabel{fig:10system}{{5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 運動想起EEG測定のタイムスケジュール\relax }}{49}}
\newlabel{fig:motorimage}{{5.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 分類問題の種類と論文内の表記\relax }}{50}}
\newlabel{table:pattern}{{5.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\mc  ニューラルネットワークの構成}{50}}
\citation{benth}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LR問題の正解率ヒストグラム\relax }}{51}}
\newlabel{fig:LRhist}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LR問題の正解率ヒストグラム\relax }}{51}}
\newlabel{fig:HFhist}{{5.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LH問題の正解率ヒストグラム\relax }}{51}}
\newlabel{fig:LHhist}{{5.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RH問題の正解率ヒストグラム\relax }}{51}}
\newlabel{fig:RHhist}{{5.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\mc  結果}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LF問題の正解率ヒストグラム\relax }}{52}}
\newlabel{fig:LFhist}{{5.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces RF問題の正解率ヒストグラム\relax }}{52}}
\newlabel{fig:RFhist}{{5.8}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 提案手法の問題毎の平均\relax }}{52}}
\newlabel{table:meanacc}{{5.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 従来手法の問題毎の平均\relax }}{52}}
\newlabel{table:meanacc_csp}{{5.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\mc  考察}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 10交差検証の内訳\relax }}{53}}
\newlabel{table:allvalidation}{{5.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\mc  被験者のデータを混合したBCI構築}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\mc  データの混合}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\mc  混合データに対する結果}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\mc  活性化関数に \rm  elu \mc  を用いた場合の結果}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 過学習の様子：elu活性化関数を用いた場合\relax }}{54}}
\newlabel{fig:overfit}{{5.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 過学習の様子：活性関数を用いない場合\relax }}{54}}
\newlabel{fig:overfit}{{5.10}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\mc  考察}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\mc  新規被験者への適用検討}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\mc  実験内容と結果}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\mc  考察}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces テスターの正解率ヒストグラム\relax }}{56}}
\newlabel{fig:tesacc}{{5.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces トレーナーの正解率ヒストグラム\relax }}{56}}
\newlabel{fig:tracc}{{5.12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces テスター毎に学習した際の交差検証正解率ヒストグラム\relax }}{56}}
\newlabel{fig:croshis}{{5.13}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第6\mc  章}\mc  結論}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\mc  まとめ}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\mc  今後の展望}{57}}
\bibdata{reference}
\bibcite{京大ドクター}{1}
\bibcite{運動想起}{2}
\bibcite{ERDとERS}{3}
\bibcite{ERDリハビリ}{4}
\bibcite{運動フィードバック}{5}
\bibcite{プリミティブERD}{6}
\bibcite{Beta波によるBCI}{7}
\bibcite{waveletFSVM}{8}
\bibcite{時間周波数解析の比較}{9}
\bibcite{運動準備電位肢体}{10}
\bibcite{運動準備電位指}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{60}}
\bibcite{運動準備電位想起}{12}
\bibcite{運動準備電位想起2}{13}
\bibcite{CSP1990}{14}
\bibcite{CSP1999}{15}
\bibcite{csssp}{16}
\bibcite{正則化CSP}{17}
\bibcite{カーネルCSP}{18}
\bibcite{cvscsp}{19}
\bibcite{fbcsp}{20}
\bibcite{BCIの比較}{21}
\bibcite{脳波解析BCI}{22}
\bibcite{脳波分析BCI}{23}
\bibcite{ERSBCI}{24}
\bibcite{sparsemethod}{25}
\bibcite{bootCSP}{26}
\bibcite{CheapLearning}{27}
\bibcite{DeepvsShallow}{28}
\bibcite{ディープローカルミニマム}{29}
\bibcite{kNMF}{30}
\bibcite{kNMF2}{31}
\bibcite{脳を測る}{32}
\bibcite{スペクトル解析}{33}
\bibcite{ICA1}{34}
\bibcite{ICA2}{35}
\bibcite{脳波解析入門}{36}
\bibcite{グラフフーリエ}{37}
\bibcite{EMD}{38}
\bibcite{IMF}{39}
\bibcite{csp_eigen}{40}
\bibcite{fbcspBCICOMPE}{41}
\bibcite{BCI2000}{42}
\bibcite{PhysioNet}{43}
\bibcite{benth}{44}
\bibstyle{junsrt}
