\relax 
\citation{宮内1,宮内2,宮内3}
\citation{精神疾患,認知症}
\citation{個人認証,ウェアラブル個人認証}
\citation{DNI}
\citation{BCIbasic}
\citation{VRBCI,VRBCIsv}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第1\mc  章}{\mc  序論}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\mc  背景}{1}}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces fMRI\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fMRI}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MEG\relax }}{4}}
\newlabel{fig:MEG}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces EEGキャップ(ミユキ技研)\relax }}{4}}
\newlabel{fig:EEG}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 一次信号、二次信号、三次信号と計測方法の関係図\cite  {脳を測る}\relax }}{5}}
\newlabel{fig:信号フロー}{{1.4}{5}}
\citation{SSVEP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\rm  EEG}\mc  に基づく{\rm  BCI}{\mc  の概要}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  BCI\mc  の動作原理}{6}}
\@writefile{toc}{\contentsline {subsubsection}{{\mc  誘発型}\rm  BCI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BCIの動作スキーム\relax }}{7}}
\newlabel{fig:BCIsystem}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  自発型 \rm  BCI}{7}}
\citation{運動想起}
\citation{ERDとERS,ERDリハビリ,運動フィードバック}
\citation{プリミティブERD,Beta波によるBCI,waveletFSVM}
\citation{時間周波数解析の比較}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BCIの分類と本研究の焦点\relax }}{8}}
\newlabel{fig:BCIclass}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  運動想起型\rm  BCI\mc  周辺の研究}{8}}
\citation{運動準備電位肢体}
\citation{運動準備電位指}
\citation{運動準備電位想起,運動準備電位想起2}
\citation{CSP1990,CSP1999}
\citation{csssp,正則化CSP,カーネルCSP,cvscsp}
\citation{fbcsp}
\citation{BCIの比較}
\citation{脳波解析BCI,脳波分析BCI,ERSBCI}
\citation{時間周波数解析の比較}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\mc  目的}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\mc  モチベーション}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 従来のBCIの構成と本研究が目指すBCIの構成\relax }}{11}}
\newlabel{fig:BCIpattern}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\mc  達成目標}{11}}
\citation{転移学習}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第2\mc  章}{\rm  BCI}{\mc  のための要素技術}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BCIのための要素技術}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\mc  周波数解析}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}4\mc  種類のフーリエ変換}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  フーリエ変換}{15}}
\newlabel{eq:FT}{{2.1}{15}}
\newlabel{eq:iFT}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散周波数フーリエ変換}{15}}
\newlabel{eq:sFT}{{2.4}{16}}
\newlabel{eq:siFT}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散時間フーリエ変換}{16}}
\newlabel{eq:tFT}{{2.6}{16}}
\newlabel{eq:tiFT}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散フーリエ変換}{17}}
\newlabel{eq:tsFT}{{2.8}{17}}
\newlabel{eq:tsiFT}{{2.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\mc  パワースペクトル密度}{17}}
\newlabel{period}{{2.10}{17}}
\newlabel{eq:wh_theorem}{{2.11}{17}}
\citation{スペクトル解析}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\mc  多変量解析}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rm  Principal Component Analysis(PCA)}{19}}
\newlabel{eq:var}{{2.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces x(t)の波形と散布図\relax }}{20}}
\newlabel{fig:x(t)}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces z(t)の波形と散布図\relax }}{20}}
\newlabel{fig:z(t)}{{2.2}{20}}
\newlabel{reduction}{{2.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PCAによって得られる基底\relax }}{21}}
\newlabel{fig:z=Wx}{{2.3}{21}}
\citation{ICA1}
\citation{ICA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rm  Indipendent Component Analysis(ICA)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 無相関な基底を得るPCAと独立な基底を獲るICAの比較\relax }}{23}}
\newlabel{fig:ica_pca}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rm  Blind Source Separation(BSS)}{24}}
\newlabel{eq:bss1}{{2.19}{24}}
\newlabel{eq:bss2}{{2.20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BSS問題に対するPCAとICA\relax }}{26}}
\newlabel{fig:bss}{{2.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\mc  分類手法}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rm  Linear Discriminant Analysis(LDA)}{26}}
\newlabel{subsec:LDA}{{2.3.1}{26}}
\newlabel{eq:dis}{{2.26}{27}}
\newlabel{eq:sig}{{2.29}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\relax }}{28}}
\newlabel{fig:mean_dis}{{2.6}{28}}
\newlabel{eq:lda_obj}{{2.30}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces クラス毎の平均間の距離を射影先で最大化し、総クラス内分散を最小化した判別分析\relax }}{29}}
\newlabel{fig:var_dis}{{2.7}{29}}
\newlabel{eq:lda_obj_mat}{{2.31}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rm  Support Vector Machine(SVM)}{30}}
\newlabel{eq:displane}{{2.34}{30}}
\newlabel{eq:distance}{{2.35}{30}}
\newlabel{eq:margin}{{2.36}{30}}
\newlabel{eq:obj margin}{{2.37}{31}}
\newlabel{eq:obj nonlinear}{{2.38}{31}}
\newlabel{eq:displane2}{{2.39}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 分類面によってマージンの大きさが異なる様子\relax }}{32}}
\newlabel{fig:margin}{{2.8}{32}}
\newlabel{eq:obj nonlinear}{{2.40}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 線形SVM（線形分離可能）\relax }}{33}}
\newlabel{fig:linear}{{2.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 線形SVM（線形分離不可能）\relax }}{33}}
\newlabel{fig:xor}{{2.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ガウシアンカーネルSVM（線形分離不可能）\relax }}{34}}
\newlabel{fig:kernel}{{2.11}{34}}
\newlabel{dis_kernel}{{2.41}{34}}
\newlabel{eq:kernel SVM}{{2.42}{34}}
\newlabel{eq:bias}{{2.43}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rm  Logistic Regression(LR)}{35}}
\newlabel{eq:odds}{{2.44}{35}}
\newlabel{eq:logodds}{{2.45}{35}}
\newlabel{eq:logoddsmodel}{{2.46}{35}}
\newlabel{eq:logisticmodel}{{2.47}{36}}
\newlabel{eq:logminas}{{2.48}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第3\mc  章}{\mc  従来手法}{\rm  BCI}}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\mc  特徴量工学}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\mc  頭皮領域と空間フィルタ}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 0秒～4秒間に足の運動想起を行った際のEEG\relax }}{39}}
\newlabel{fig:EEGfootmove}{{3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 0秒～4秒間に手の運動想起を行った際のEEG\relax }}{39}}
\newlabel{fig:EEGhandmove}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 0秒～4秒間に足の運動想起を行った際のCz電極の波形\relax }}{40}}
\newlabel{fig:Cz}{{3.3}{40}}
\citation{脳波解析入門}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces スモールラプラシアンフィルタを適用した際のCz電極の波形\relax }}{41}}
\newlabel{fig:Cz}{{3.4}{41}}
\citation{グラフフーリエ}
\citation{ERDとERS}
\citation{Beta波によるBCI}
\citation{時間周波数解析の比較}
\citation{EMD,IMF}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces EEGの周波数よる分類\relax }}{42}}
\newlabel{table:eegtype}{{3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\mc  EEGと時間周波数解析}{42}}
\citation{CSP1990}
\citation{CSP1999,cvscsp,fbcsp,csssp,csp_eigen,カーネルCSP,正則化CSP,sparsemethod,bootCSP}
\citation{CSP1990,CSP1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\rm  Common Spatial Pattern\mc  とその派生手法}{43}}
\newlabel{sec:CSP}{{3.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\mc  脳波信号の定式化}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CSPの利用方法\relax }}{44}}
\newlabel{fig:CSP}{{3.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rm  Common Spatial Pattern(CSP)}{44}}
\newlabel{subsec:CSP}{{3.2.2}{44}}
\newlabel{timevar}{{3.7}{44}}
\citation{csp_eigen}
\newlabel{eq:objcsp}{{3.8}{45}}
\newlabel{eq:objcsp2}{{3.9}{45}}
\citation{cvscsp}
\citation{csssp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rm  Common Sparse Spatio Spectral Pattern(CSSSP)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CSPの動作(a)観測点、(b)観測時の座標、(c)特徴量、(d)変換された座標\relax }}{47}}
\newlabel{fig:apple}{{3.6}{47}}
\newlabel{eq:csssp}{{3.15}{47}}
\citation{fbcsp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CSSSPの働き\relax }}{48}}
\newlabel{fig:FBCSP}{{3.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rm  Filter Bank Common Spatial Pattern(FBCSP)}{48}}
\citation{fbcspBCICOMPE}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第4\mc  章}\mc  提案手法}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\mc  提案手法の狙い}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}従来手法の問題点}{50}}
\newlabel{eq:bandpass}{{4.1}{50}}
\newlabel{eq:spatfilter}{{4.2}{50}}
\newlabel{eq:classifier}{{4.3}{50}}
\newlabel{eq:bci_gosei}{{4.4}{50}}
\citation{kNMF,kNMF2}
\citation{CheapLearning}
\citation{DeepvsShallow}
\citation{ディープローカルミニマム}
\newlabel{eq:bci_gosei2}{{4.5}{51}}
\newlabel{eq:bci_gosei3}{{4.6}{51}}
\newlabel{eq:bci_gosei4}{{4.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}End to End学習}{51}}
\citation{ディープローカルミニマム,DeepvsShallow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\mc  ニューラルネットワークに用いられる層}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Linear\mc  層}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Bilinear\mc  層}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convolution\mc  層}{53}}
\newlabel{eq:convlayer}{{4.10}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Recurrent\mc  層}{53}}
\newlabel{eq:reccurent}{{4.11}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  LSTM\mc  層}{54}}
\newlabel{eq:LSTM}{{4.17}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\mc  活性化関数}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  シグモイド関数}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  双曲線正接関数}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ランプ関数}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5つの活性化関数\relax }}{56}}
\newlabel{fig:activation}{{4.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  leaklyReLU\mc  関数}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  elu\mc  関数}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ソフトマックス関数}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\mc  ニューラルネットワークの設計と学習}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\rm  FilterBank Network \mc  （提案手法1）}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convlution\mc  層によるFIR フィルタバンク}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convlution層を用いたFIRフィルタバンクによるデータの形状変化\relax }}{58}}
\newlabel{fig:pseudFBCSP}{{4.2}{58}}
\newlabel{eq:pseudoFIR}{{4.25}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convlution\mc  層による空間フィルタ}{58}}
\newlabel{eq:pseudoFIR}{{4.26}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\rm  3DConvlution + 2DConvLSTM\mc  （提案手法2）}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  高階テンソルとしての \rm  EEG\mc  データ構造}{59}}
\newlabel{eq:pseudoFIR3D}{{4.28}{59}}
\citation{グラフフーリエ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3DConvlution層を用いたFIRフィルタバンクによるデータの形状変化\relax }}{60}}
\newlabel{fig:pseudFBCSP3d}{{4.3}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  ConvLSTM}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ConvLSTMによるデータ形状変化\relax }}{61}}
\newlabel{fig:ConvLSTM}{{4.4}{61}}
\citation{BCI2000}
\citation{PhysioNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第5\mc  章}\mc  実験結果と考察}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\mc  提案手法の評価}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rm  EEG \mc  データ}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 10-10システムの電極配置\relax }}{63}}
\newlabel{fig:10system}{{5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\mc  評価方法}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 運動想起EEG測定のタイムスケジュール\relax }}{64}}
\newlabel{fig:motorimage}{{5.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 分類問題の種類と論文内の表記\relax }}{64}}
\newlabel{table:pattern}{{5.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\mc  ニューラルネットワークの構成}{65}}
\citation{benth}
\citation{benth}
\citation{benth}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LR問題の正解率ヒストグラム\relax }}{66}}
\newlabel{fig:LRhist}{{5.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LR問題の正解率ヒストグラム\relax }}{66}}
\newlabel{fig:HFhist}{{5.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\mc  結果}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LH問題の正解率ヒストグラム\relax }}{67}}
\newlabel{fig:LHhist}{{5.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RH問題の正解率ヒストグラム\relax }}{67}}
\newlabel{fig:RHhist}{{5.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LF問題の正解率ヒストグラム\relax }}{67}}
\newlabel{fig:LFhist}{{5.7}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces RF問題の正解率ヒストグラム\relax }}{67}}
\newlabel{fig:RFhist}{{5.8}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 提案手法の問題毎の平均\relax }}{67}}
\newlabel{table:meanacc}{{5.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 従来手法の問題毎の平均\cite  {benth}\relax }}{67}}
\newlabel{table:meanacc_csp}{{5.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\mc  考察}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\mc  被験者のデータを混合したBCI構築}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\mc  データの混合}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 10交差検証の内訳\relax }}{69}}
\newlabel{table:allvalidation}{{5.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\mc  混合データに対する結果}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\mc  活性化関数に \rm  elu \mc  を用いた場合の結果}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 過学習の様子：活性関数を用いない場合\relax }}{70}}
\newlabel{fig:overfit1}{{5.9}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 過学習の様子：elu活性化関数を用いた場合\relax }}{70}}
\newlabel{fig:overfit2}{{5.10}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\mc  考察}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\mc  新規被験者への適用検討}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\mc  実験内容と結果}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\mc  考察}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces テスターの正解率ヒストグラム\relax }}{73}}
\newlabel{fig:tesacc}{{5.11}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces トレーナーの正解率ヒストグラム\relax }}{73}}
\newlabel{fig:tracc}{{5.12}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces テスター毎に学習した際の交差検証正解率ヒストグラム\relax }}{74}}
\newlabel{fig:croshis}{{5.13}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第6\mc  章}\mc  結論}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\mc  まとめ}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\mc  今後の展望}{76}}
\bibdata{reference}
\bibcite{宮内1}{1}
\bibcite{宮内2}{2}
\bibcite{宮内3}{3}
\bibcite{精神疾患}{4}
\bibcite{認知症}{5}
\bibcite{個人認証}{6}
\bibcite{ウェアラブル個人認証}{7}
\bibcite{DNI}{8}
\bibcite{BCIbasic}{9}
\bibcite{VRBCI}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{78}}
\bibcite{VRBCIsv}{11}
\bibcite{脳を測る}{12}
\bibcite{SSVEP}{13}
\bibcite{運動想起}{14}
\bibcite{ERDとERS}{15}
\bibcite{ERDリハビリ}{16}
\bibcite{運動フィードバック}{17}
\bibcite{プリミティブERD}{18}
\bibcite{Beta波によるBCI}{19}
\bibcite{waveletFSVM}{20}
\bibcite{時間周波数解析の比較}{21}
\bibcite{運動準備電位肢体}{22}
\bibcite{運動準備電位指}{23}
\bibcite{運動準備電位想起}{24}
\bibcite{運動準備電位想起2}{25}
\bibcite{CSP1990}{26}
\bibcite{CSP1999}{27}
\bibcite{csssp}{28}
\bibcite{正則化CSP}{29}
\bibcite{カーネルCSP}{30}
\bibcite{cvscsp}{31}
\bibcite{fbcsp}{32}
\bibcite{BCIの比較}{33}
\bibcite{脳波解析BCI}{34}
\bibcite{脳波分析BCI}{35}
\bibcite{ERSBCI}{36}
\bibcite{転移学習}{37}
\bibcite{スペクトル解析}{38}
\bibcite{ICA1}{39}
\bibcite{ICA2}{40}
\bibcite{脳波解析入門}{41}
\bibcite{グラフフーリエ}{42}
\bibcite{EMD}{43}
\bibcite{IMF}{44}
\bibcite{csp_eigen}{45}
\bibcite{sparsemethod}{46}
\bibcite{bootCSP}{47}
\bibcite{fbcspBCICOMPE}{48}
\bibcite{kNMF}{49}
\bibcite{kNMF2}{50}
\bibcite{CheapLearning}{51}
\bibcite{DeepvsShallow}{52}
\bibcite{ディープローカルミニマム}{53}
\bibcite{BCI2000}{54}
\bibcite{PhysioNet}{55}
\bibcite{benth}{56}
\bibstyle{junsrt}
