This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: math_rule.aux
A level-1 auxiliary file: appendix.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 24 entries,
            2270 wiz_defined-function locations,
            697 strings with 8521 characters,
and the built_in function-call counts, 8758 in all, are:
= -- 687
> -- 256
< -- 39
+ -- 101
- -- 77
* -- 454
:= -- 1041
add.period$ -- 73
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 564
empty$ -- 830
format.name$ -- 154
if$ -- 2211
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 123
num.names$ -- 26
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 496
swap$ -- 204
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 26
write$ -- 264
is.kanji.str$ -- 293
