\relax 
\citation{宮内1,宮内2,宮内3}
\citation{精神疾患,認知症}
\citation{個人認証,ウェアラブル個人認証}
\citation{DNI}
\citation{BCIbasic}
\citation{VRBCI,VRBCIsv}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第1\mc  章}{\mc  序論}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\mc  背景}{1}}
\citation{BCImeasure}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\mc  脳信号の計測}{2}}
\citation{脳を測る}
\citation{脳を測る}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces fMRI\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fMRI}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MEG\relax }}{4}}
\newlabel{fig:MEG}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces EEGキャップ(ミユキ技研)\relax }}{4}}
\newlabel{fig:EEG}{{1.3}{4}}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 一次信号、二次信号、三次信号と計測方法の関係図\cite  {脳を測る}\relax }}{5}}
\newlabel{fig:信号フロー}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{\rm  EEG}\mc  に基づく{\rm  BCI}{\mc  の概要}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  BCI\mc  の動作原理}{6}}
\citation{SSVEP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BCIの動作スキーム\relax }}{7}}
\newlabel{fig:BCIsystem}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{{\mc  誘発型}\rm  BCI}{7}}
\citation{運動想起}
\citation{ERDとERS}
\citation{ERDリハビリ}
\citation{運動フィードバック}
\citation{Beta波によるBCI}
\citation{プリミティブERD}
\citation{waveletFSVM}
\@writefile{toc}{\contentsline {subsubsection}{\mc  自発型 \rm  BCI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\mc  運動想起型\rm  BCI\mc  周辺の研究}{8}}
\citation{運動準備電位肢体}
\citation{運動準備電位指}
\citation{運動準備電位想起}
\citation{運動準備電位想起2}
\citation{CSP1990}
\citation{正則化CSP}
\citation{カーネルCSP}
\citation{csssp}
\citation{fbcsp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BCIの分類と本研究の焦点\relax }}{9}}
\newlabel{fig:BCIclass}{{1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\mc  目的}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\mc  モチベーション}{10}}
\citation{転移学習}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\mc  目的}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 従来のBCIの構成と本研究が目指すBCIの構成\relax }}{13}}
\newlabel{fig:BCIpattern}{{1.7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第2\mc  章}{\mc  従来手法}{\rm  BCI}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\mc  特徴量工学}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\mc  頭皮領域と空間フィルタ}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 0秒～4秒間に足の運動想起を行った際のEEG\relax }}{15}}
\newlabel{fig:EEGfootmove}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 0秒～4秒間に手の運動想起を行った際のEEG\relax }}{15}}
\newlabel{fig:EEGhandmove}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 0秒～4秒間に足の運動想起を行った際のCz電極の波形\relax }}{16}}
\newlabel{fig:Cz}{{2.3}{16}}
\citation{脳波解析入門}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces スモールラプラシアンフィルタを適用した際のCz電極の波形\relax }}{17}}
\newlabel{fig:Cz}{{2.4}{17}}
\citation{グラフフーリエ}
\citation{ERDとERS}
\citation{Beta波によるBCI}
\citation{時間周波数解析の比較}
\citation{EMD,IMF}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces EEGの周波数よる分類\relax }}{18}}
\newlabel{table:eegtype}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\mc  EEGと時間周波数解析}{18}}
\citation{CSP1990}
\citation{CSP1999,cvscsp,fbcsp,csssp,csp_eigen,カーネルCSP,正則化CSP,sparsemethod,bootCSP}
\citation{CSP1990,CSP1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\rm  Common Spatial Pattern\mc  とその派生手法}{19}}
\newlabel{sec:CSP}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\mc  脳波信号の定式化}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CSPの利用方法\relax }}{20}}
\newlabel{fig:CSP}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rm  Common Spatial Pattern(CSP)}{20}}
\newlabel{subsec:CSP}{{2.2.2}{20}}
\newlabel{timevar}{{2.7}{20}}
\citation{csp_eigen}
\newlabel{eq:objcsp}{{2.8}{21}}
\newlabel{eq:objcsp2}{{2.9}{21}}
\citation{cvscsp}
\citation{csssp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rm  Common Sparse Spatio Spectral Pattern(CSSSP)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CSPの動作(a)観測点、(b)観測時の座標、(c)特徴量、(d)変換された座標\relax }}{23}}
\newlabel{fig:apple}{{2.6}{23}}
\newlabel{eq:csssp}{{2.15}{23}}
\citation{fbcsp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CSSSPの働き\relax }}{24}}
\newlabel{fig:FBCSP}{{2.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rm  Filter Bank Common Spatial Pattern(FBCSP)}{24}}
\citation{fbcspBCICOMPE}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第3\mc  章}{\rm  BCI}{\mc  のための要素技術と予備実験}}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BCIのための要素技術}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\mc  周波数解析}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}4\mc  種類のフーリエ変換}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  フーリエ変換}{27}}
\newlabel{eq:FT}{{3.1}{27}}
\newlabel{eq:iFT}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散周波数フーリエ変換}{27}}
\newlabel{eq:sFT}{{3.4}{28}}
\newlabel{eq:siFT}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散時間フーリエ変換}{28}}
\newlabel{eq:tFT}{{3.6}{28}}
\newlabel{eq:tiFT}{{3.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散フーリエ変換}{29}}
\newlabel{eq:tsFT}{{3.8}{29}}
\newlabel{eq:tsiFT}{{3.9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\mc  パワースペクトル密度}{29}}
\newlabel{period}{{3.10}{29}}
\newlabel{eq:wh_theorem}{{3.11}{29}}
\citation{スペクトル解析}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\mc  多変量解析}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rm  Principal Component Analysis(PCA)}{31}}
\newlabel{eq:var}{{3.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces x(t)の波形と散布図\relax }}{32}}
\newlabel{fig:x(t)}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces z(t)の波形と散布図\relax }}{32}}
\newlabel{fig:z(t)}{{3.2}{32}}
\newlabel{reduction}{{3.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCAによって得られる基底\relax }}{33}}
\newlabel{fig:z=Wx}{{3.3}{33}}
\citation{ICA1}
\citation{ICA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rm  Indipendent Component Analysis(ICA)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 無相関な基底を得るPCAと独立な基底を獲るICAの比較\relax }}{35}}
\newlabel{fig:ica_pca}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rm  Blind Source Separation(BSS)}{36}}
\newlabel{eq:bss1}{{3.19}{36}}
\newlabel{eq:bss2}{{3.20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BSS問題に対するPCAとICA\relax }}{38}}
\newlabel{fig:bss}{{3.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\mc  分類手法}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rm  Linear Discriminant Analysis(LDA)}{38}}
\newlabel{subsec:LDA}{{3.3.1}{38}}
\newlabel{eq:dis}{{3.26}{39}}
\newlabel{eq:sig}{{3.29}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\relax }}{40}}
\newlabel{fig:mean_dis}{{3.6}{40}}
\newlabel{eq:lda_obj}{{3.30}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces クラス毎の平均間の距離を射影先で最大化し、総クラス内分散を最小化した判別分析\relax }}{41}}
\newlabel{fig:var_dis}{{3.7}{41}}
\newlabel{eq:lda_obj_mat}{{3.31}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rm  Support Vector Machine(SVM)}{42}}
\newlabel{eq:displane}{{3.34}{42}}
\newlabel{eq:distance}{{3.35}{42}}
\newlabel{eq:margin}{{3.36}{42}}
\newlabel{eq:obj margin}{{3.37}{43}}
\newlabel{eq:obj nonlinear}{{3.38}{43}}
\newlabel{eq:displane2}{{3.39}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 分類面によってマージンの大きさが異なる様子\relax }}{44}}
\newlabel{fig:margin}{{3.8}{44}}
\newlabel{eq:obj nonlinear}{{3.40}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 線形SVM（線形分離可能）\relax }}{45}}
\newlabel{fig:linear}{{3.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 線形SVM（線形分離不可能）\relax }}{45}}
\newlabel{fig:xor}{{3.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ガウシアンカーネルSVM（線形分離不可能）\relax }}{46}}
\newlabel{fig:kernel}{{3.11}{46}}
\newlabel{dis_kernel}{{3.41}{46}}
\newlabel{eq:kernel SVM}{{3.42}{46}}
\newlabel{eq:bias}{{3.43}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\rm  Logistic Regression(LR)}{47}}
\newlabel{eq:odds}{{3.44}{47}}
\newlabel{eq:logodds}{{3.45}{47}}
\newlabel{eq:logoddsmodel}{{3.46}{47}}
\newlabel{eq:logisticmodel}{{3.47}{48}}
\newlabel{eq:logminas}{{3.48}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第4\mc  章}\mc  提案手法}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\mc  提案手法の狙い}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}従来手法の問題点}{50}}
\newlabel{eq:bandpass}{{4.1}{50}}
\newlabel{eq:spatfilter}{{4.2}{50}}
\newlabel{eq:classifier}{{4.3}{50}}
\newlabel{eq:bci_gosei}{{4.4}{50}}
\citation{kNMF,kNMF2}
\citation{CheapLearning}
\citation{DeepvsShallow}
\citation{ディープローカルミニマム}
\newlabel{eq:bci_gosei2}{{4.5}{51}}
\newlabel{eq:bci_gosei3}{{4.6}{51}}
\newlabel{eq:bci_gosei4}{{4.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}End to End学習}{51}}
\citation{ディープローカルミニマム,DeepvsShallow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\mc  ニューラルネットワークに用いられる層}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Linear\mc  層}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Bilinear\mc  層}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convolution\mc  層}{53}}
\newlabel{eq:convlayer}{{4.10}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Recurrent\mc  層}{53}}
\newlabel{eq:reccurent}{{4.11}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  LSTM\mc  層}{54}}
\newlabel{eq:LSTM}{{4.17}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\mc  活性化関数}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  シグモイド関数}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  双曲線正接関数}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ランプ関数}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5つの活性化関数\relax }}{56}}
\newlabel{fig:activation}{{4.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  leaklyReLU\mc  関数}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  elu\mc  関数}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ソフトマックス関数}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\mc  ニューラルネットワークの設計と学習}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\rm  FilterBank Network \mc  （提案手法1）}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convlution\mc  層によるFIR フィルタバンク}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convlution層を用いたFIRフィルタバンクによるデータの形状変化\relax }}{58}}
\newlabel{fig:pseudFBCSP}{{4.2}{58}}
\newlabel{eq:pseudoFIR}{{4.25}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convlution\mc  層による空間フィルタ}{58}}
\newlabel{eq:pseudoFIR}{{4.26}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\rm  3DConvlution + 2DConvLSTM\mc  （提案手法2）}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  高階テンソルとしての \rm  EEG\mc  データ構造}{59}}
\newlabel{eq:pseudoFIR3D}{{4.28}{59}}
\citation{グラフフーリエ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3DConvlution層を用いたFIRフィルタバンクによるデータの形状変化\relax }}{60}}
\newlabel{fig:pseudFBCSP3d}{{4.3}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  ConvLSTM}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ConvLSTMによるデータ形状変化\relax }}{61}}
\newlabel{fig:ConvLSTM}{{4.4}{61}}
\citation{BCI2000}
\citation{PhysioNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第5\mc  章}\mc  実験結果と考察}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\mc  提案手法の評価}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rm  EEG \mc  データ}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 10-10システムの電極配置\relax }}{63}}
\newlabel{fig:10system}{{5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\mc  評価方法}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 運動想起EEG測定のタイムスケジュール\relax }}{64}}
\newlabel{fig:motorimage}{{5.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 分類問題の種類と論文内の表記\relax }}{64}}
\newlabel{table:pattern}{{5.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\mc  ニューラルネットワークの構成}{65}}
\citation{benth}
\citation{benth}
\citation{benth}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LR問題の正解率ヒストグラム\relax }}{66}}
\newlabel{fig:LRhist}{{5.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LR問題の正解率ヒストグラム\relax }}{66}}
\newlabel{fig:HFhist}{{5.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\mc  結果}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LH問題の正解率ヒストグラム\relax }}{67}}
\newlabel{fig:LHhist}{{5.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RH問題の正解率ヒストグラム\relax }}{67}}
\newlabel{fig:RHhist}{{5.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LF問題の正解率ヒストグラム\relax }}{67}}
\newlabel{fig:LFhist}{{5.7}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces RF問題の正解率ヒストグラム\relax }}{67}}
\newlabel{fig:RFhist}{{5.8}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 提案手法の問題毎の平均\relax }}{67}}
\newlabel{table:meanacc}{{5.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 従来手法の問題毎の平均\cite  {benth}\relax }}{67}}
\newlabel{table:meanacc_csp}{{5.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\mc  考察}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\mc  被験者のデータを混合したBCI構築}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\mc  データの混合}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 10交差検証の内訳\relax }}{69}}
\newlabel{table:allvalidation}{{5.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\mc  混合データに対する結果}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\mc  活性化関数に \rm  elu \mc  を用いた場合の結果}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 過学習の様子：活性関数を用いない場合\relax }}{70}}
\newlabel{fig:overfit1}{{5.9}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 過学習の様子：elu活性化関数を用いた場合\relax }}{70}}
\newlabel{fig:overfit2}{{5.10}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\mc  考察}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\mc  新規被験者への適用検討}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\mc  実験内容と結果}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\mc  考察}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces テスターの正解率ヒストグラム\relax }}{73}}
\newlabel{fig:tesacc}{{5.11}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces トレーナーの正解率ヒストグラム\relax }}{73}}
\newlabel{fig:tracc}{{5.12}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces テスター毎に学習した際の交差検証正解率ヒストグラム\relax }}{74}}
\newlabel{fig:croshis}{{5.13}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第6\mc  章}\mc  結論}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\mc  まとめ}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\mc  今後の展望}{76}}
\bibdata{reference}
\bibcite{宮内1}{1}
\bibcite{宮内2}{2}
\bibcite{宮内3}{3}
\bibcite{精神疾患}{4}
\bibcite{認知症}{5}
\bibcite{個人認証}{6}
\bibcite{ウェアラブル個人認証}{7}
\bibcite{DNI}{8}
\bibcite{BCIbasic}{9}
\bibcite{VRBCI}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{78}}
\bibcite{VRBCIsv}{11}
\bibcite{BCImeasure}{12}
\bibcite{脳を測る}{13}
\bibcite{SSVEP}{14}
\bibcite{運動想起}{15}
\bibcite{ERDとERS}{16}
\bibcite{ERDリハビリ}{17}
\bibcite{運動フィードバック}{18}
\bibcite{Beta波によるBCI}{19}
\bibcite{プリミティブERD}{20}
\bibcite{waveletFSVM}{21}
\bibcite{運動準備電位肢体}{22}
\bibcite{運動準備電位指}{23}
\bibcite{運動準備電位想起}{24}
\bibcite{運動準備電位想起2}{25}
\bibcite{CSP1990}{26}
\bibcite{正則化CSP}{27}
\bibcite{カーネルCSP}{28}
\bibcite{csssp}{29}
\bibcite{fbcsp}{30}
\bibcite{転移学習}{31}
\bibcite{脳波解析入門}{32}
\bibcite{グラフフーリエ}{33}
\bibcite{時間周波数解析の比較}{34}
\bibcite{EMD}{35}
\bibcite{IMF}{36}
\bibcite{CSP1999}{37}
\bibcite{cvscsp}{38}
\bibcite{csp_eigen}{39}
\bibcite{sparsemethod}{40}
\bibcite{bootCSP}{41}
\bibcite{fbcspBCICOMPE}{42}
\bibcite{スペクトル解析}{43}
\bibcite{ICA1}{44}
\bibcite{ICA2}{45}
\bibcite{kNMF}{46}
\bibcite{kNMF2}{47}
\bibcite{CheapLearning}{48}
\bibcite{DeepvsShallow}{49}
\bibcite{ディープローカルミニマム}{50}
\bibcite{BCI2000}{51}
\bibcite{PhysioNet}{52}
\bibcite{benth}{53}
\bibstyle{junsrt}
