\begin{thebibliography}{10}

\bibitem{宮内1}
宮内哲.
\newblock Hans bergerの夢 ー how did eeg become the eeg? ー　その1.
\newblock 臨床神経生理学, Vol.~44, No.~1, pp. 20--27, 2016.

\bibitem{宮内2}
宮内哲.
\newblock Hans bergerの夢 ー how did eeg become the eeg? ー　その2.
\newblock 臨床神経生理学, Vol.~44, No.~2, pp. 60--70, 2016.

\bibitem{宮内3}
宮内哲.
\newblock Hans bergerの夢 ― how did eeg become the eeg? ―　その3.
\newblock 臨床神経生理学, Vol.~44, No.~3, pp. 106--114, 2016.

\bibitem{精神疾患}
谷口豪, 澤田欣吾, 渡辺雅子, 成島健二.
\newblock 総合病院精神科臨床における脳波の役割.
\newblock 総合病院精神医学, Vol.~26, No.~1, pp. 11--20, 2014.

\bibitem{認知症}
高梨淳子.
\newblock 認知症の脳波検査.
\newblock 医学検査, Vol.~66, pp. 55--61, 2017.

\bibitem{個人認証}
石川由羽, 吉田智奈美, 高田雅美, 城和貴.
\newblock 脳波個人認証のための特徴抽出.
\newblock 研究報告数理モデル化と問題解決（MPS）, Vol. 2014, No.~20, pp. 1--6,
  feb 2014.

\bibitem{ウェアラブル個人認証}
唐山英明.
\newblock ウェアラブル型bmi走査のための屋外脳波個人認証
  -直立・歩行時の少人数集団への適用-.
\newblock 知能と情報（日本知能情報ファジィ学会誌）, Vol.~26, No.~2, pp.
  606--616, 2014.

\bibitem{DNI}
Gaurav Rathee and Niti~Gupta himanshu sharma.
\newblock Direct neural interface(dni).
\newblock In {\em Proceedings of National Conference on Recent Advances in
  Electronics and Communication Engineering(RACE-2014)}, 2014.

\bibitem{BCIbasic}
J.~R. Wolpaw, N.~Birbaumera, D.~J. McFarland, G.~Pfurtscheller, and T.~M.
  Vaughan.
\newblock Brain-computer interfaces for communication and control.
\newblock {\em Clinical Neurophysiology}, Vol. 113, No.~6, pp. 767--791, 2002.

\bibitem{VRBCI}
A.~L^^c3^^a9cuyer, F.~Lotte, R.~B. Reilly, R.~Leeb, M.~Hirose, and M.~Slater.
\newblock Brain-computer interfaces, virtual reality, and videogames.
\newblock {\em Computer}, Vol.~41, No.~10, pp. 66--72, Oct 2008.

\bibitem{VRBCIsv}
S.~Li, A.~Leider, M.~Qiu, K.~Gai, and M.~Liu.
\newblock Brain-based computer interfaces in virtual reality.
\newblock In {\em 2017 IEEE 4th International Conference on Cyber Security and
  Cloud Computing (CSCloud)}, pp. 300--305, June 2017.

\bibitem{BCImeasure}
Bernhard Graimann, Bredan Allison, and Gert Pfurstcheller.
\newblock {\em BRAIN-COMPUTER INTERFACES}, p.~31.
\newblock Springer, 2010.

\bibitem{脳を測る}
宮内哲.
\newblock 脳を測る -改定 ヒトの脳機能の非侵襲的測定.
\newblock Technical report, 情報通信研究機構 未来ICT研究所, 2014.

\bibitem{SSVEP}
柏瀬啓起, 松宮一通, 栗木一郎, 塩入諭.
\newblock 内発的な視覚的注意による定常的視覚誘発電位の変調効果.
\newblock In {\em VISION}, 第21巻, pp. 39--44, 2009.

\bibitem{運動想起}
M.~Jeannerod and V.~Frak.
\newblock Mental imaging of motor activity in humans.
\newblock {\em Current opinion in neurobiology}, Vol.~9, No.~6, pp. 735--739,
  1999.

\bibitem{ERDとERS}
G.~Pfurtscheller and F.~H.~L. da~Silva.
\newblock Event-related eeg/meg synchronization and desyn-chronization: Basic
  principles.
\newblock {\em Clinical Neurophysiology}, Vol. 110, No.~11, pp. 1842--1857,
  1999.

\bibitem{ERDリハビリ}
高橋光, 郷古学, 伊藤宏司.
\newblock 機能的電気刺激(fes)による感覚情報の事象関連非同期(erd)への影響.
\newblock 電子情報通信学会技術研究報告. NC, ニューロコンピューティング, Vol.
  108, No. 130, pp. 7--12, jul 2008.

\bibitem{運動フィードバック}
高橋光, 郷古学, 伊藤宏司.
\newblock 運動想起フィードバック訓練による事象関連脱同期 (erd) 出現の検証.
\newblock システム制御情報学会論文誌, Vol.~22, No.~5, pp. 199--205, 2009.

\bibitem{Beta波によるBCI}
G.~Pfurtscheller and T.~Solis-Escalante.
\newblock Could the beta rebound in the eeg be suitable to realize a “brain
  switch”?
\newblock {\em Clinical Neurophysiology}, Vol. 120, No.~1, pp. 24--29, 2009.

\bibitem{プリミティブERD}
D.~Huang, K.~Qian, S.~Oxenham, D.~Y. Fei, and O.~Bai.
\newblock Event-related desynchronization/ synchronization-based brain-computer
  interface towards volitional cursor control in a 2d center-out paradigm.
\newblock In {\em 2011 IEEE Symposium on Computational Intelligence, Cognitive
  Algorithms, Mind, and Brain (CCMB)}, pp. 1--8, April 2011.

\bibitem{waveletFSVM}
Q.~Xu, H.~Zhou, Y.~Wang, and J.~Huang.
\newblock Fuzzy support vector machine for classification of eeg signals using
  wavelet-based features.
\newblock {\em Medical Engineering \& Physics}, Vol.~31, No.~7, pp. 858--865,
  2009.

\bibitem{運動準備電位肢体}
北山真平, 佐々木実, 伊藤聡, 安田晴信, 小嶋俊史.
\newblock 運動準備電位による四肢動作推定.
\newblock 日本AEM学会誌, Vol.~22, No.~2, 2014.

\bibitem{運動準備電位指}
Yong Li, Xiaorong Gao, Hesheng Liu, and Shangkai Gao.
\newblock Classification of single-trial electroencephalogram during finger
  movement.
\newblock {\em IEEE Transactions on Biomedical Engineering}, Vol.~51, No.~6,
  pp. 1019--1025, June 2004.

\bibitem{運動準備電位想起}
中村翔太郎, 吉川大弘, 古橋武.
\newblock 脳波を用いた手足の運動想起判別への空間フィルタ適用に関する検討.
\newblock 日本知能情報ファジィ学会 ファジィ システム シンポジウム 講演論文集,
  Vol.~25, pp. 19--19, 2009.

\bibitem{運動準備電位想起2}
翔太郎中村, 弘武高橋, 大弘吉川, 武古橋.
\newblock
  脳波を用いた手足の運動想起判別における準備電位の傾きを用いた特徴抽出法に関する検討.
\newblock 知能と情報 : 日本知能情報ファジィ学会誌 : journal of Japan Society
  for Fuzzy Theory and Intelligent Informatics, Vol.~22, No.~4, pp. 427--433,
  aug 2010.

\bibitem{CSP1990}
Zoltan~J. Koles, Michael~S. Lazar, and Steven~Z. Zhou.
\newblock Spatial patterns underlying population differences in the background
  eeg.
\newblock {\em Brain Topography}, Vol.~2, pp. 275--284, 1990.

\bibitem{正則化CSP}
F.~Lotte and C.~Guan.
\newblock Regularizing common spatial patterns to improve bci designs: Unified
  theory and new algorithms.
\newblock {\em IEEE Transactions on Biomedical Engineering}, Vol.~58, No.~2,
  pp. 355--362, 2011.

\bibitem{カーネルCSP}
N.~Behrooz, B.~Reza, and J.~M. Zolghadri.
\newblock An efficient hybrid linear and kernel csp approach for eeg feature
  extraction.
\newblock {\em Neurocomputing}, Vol.~73, pp. 432--437, 2009.

\bibitem{csssp}
Guido Dornhege, Benjamin Blankertz, Matthias Krauledat, Florian Losch, Gabriel
  Curio, and Klaus-Robert Muller.
\newblock Combined optimization of spatial and temporal filters for improving
  brain-computer interfacing.
\newblock {\em IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING}, Vol.~53, , 2006.

\bibitem{fbcsp}
Kai~Keng Ang, Zheng~Yang Chin, Haihong Zhang, and Cuntai Guan.
\newblock Filter bank common spatial pattern (fbcsp) in brain-computer
  interface.
\newblock In {\em 2008 IEEE International Joint Conference on Neural Networks
  (IEEE World Congress on Computational Intelligence)}, pp. 2390--2397, June
  2008.

\bibitem{転移学習}
S.~J. Pan and Q.~Yang.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, Vol.~22,
  No.~10, pp. 1345--1359, Oct 2010.

\bibitem{スペクトル解析}
日野幹雄.
\newblock スペクトル解析（統計ライブラリー）.
\newblock 朝倉書店, 1977.

\bibitem{ICA1}
Hiromu Gotanda, Takaaki Ishibashi, Nobuo Iwasaki, and Katsuhiro Inoue.
\newblock 独立成分分析の基礎と応用.
\newblock Technical Report 1743, 数理解析研究所, 2011.

\bibitem{ICA2}
村田昇.
\newblock 入門 独立成分分析.
\newblock 東京電機大学出版, 2004.

\bibitem{脳波解析入門}
開一夫, 金山範明河内山隆紀, 松本敦宮腰誠.
\newblock 脳波解析入門:EEGLABとSPMを使いこなす.
\newblock 東京大学出版会, 2016.

\bibitem{グラフフーリエ}
東広志, 田中聡久.
\newblock 信号構造を利用する脳波処理.
\newblock 計測と制御, Vol.~55, No.~11, pp. 960--965, 2016.

\bibitem{時間周波数解析の比較}
Kenji Kato, Kensho Takahashi, Nobuaki Mizuguchi, and Junichi Ushiba.
\newblock Online detection of amplitude modulation of motor-related eeg
  desynchronization using a lock-in amplifier: Comparison with a fast fourier
  transform, a continuous wavelet transform, and an autoregressive algorithm.
\newblock {\em Journal of Neuroscience Methods}, Vol. 293, pp. 289--298, 2018.

\bibitem{EMD}
Guo Xiaojing, Wu~Xiaopei, and Zhang Dexiang.
\newblock Motor imagery eeg detection by empirical mode decomposition.
\newblock In {\em 2008 IEEE International Joint Conference on Neural Networks
  (IEEE World Congress on Computational Intelligence)}, pp. 2619--2622, June
  2008.

\bibitem{IMF}
SachinTaran, VarunBajaj, DheerajSharma, SiulySiuly, and A.Sengur.
\newblock Features based on analytic imf for classifying motor imagery eeg
  signals in bci applications.
\newblock {\em Measurement}, Vol. 116, pp. 68--76, 2018.

\bibitem{CSP1999}
G.~Pfurtscheller, C.~Guger, and H.~Ramoser.
\newblock International work-conference on artificial neural networks.
\newblock In {\em Engineering Applications of Bio-Inspired Artificial Neural
  Networks}, 1999.

\bibitem{cvscsp}
Jyoti~Singh Kirara and R.~K.~Agrawala and.
\newblock Optimal spatio-spectral variable size subbands filter formotor
  imagery brain computer interface.
\newblock {\em Procedia Computer Science}, Vol.~84, pp. 14--21, 2016.

\bibitem{csp_eigen}
B.~Blankertz, M.~Kawanabe, R.~Tomioka, F.~Hohlefeld, V.~Nikulin, and K.~R. M.
\newblock In-variant common spatial patterns: Alleviating nonstationarities in
  brain-computer interfacing.
\newblock {\em Advances in Neural Information Processing Systems}, Vol.~20, pp.
  113--120, 2008.

\bibitem{sparsemethod}
S.~R. Sreeja, Joytirmoy Rabha, Debasis Samanta, Pabitra Mitra, and Monalisa
  Sarma.
\newblock {\em Classification of Motor Imagery Based EEG Signals Using Sparsity
  Approach}, pp. 47--59.
\newblock Springer International Publishing, Cham, 2017.

\bibitem{bootCSP}
Rachel Rajan and Sunny Thekkan~Devassy.
\newblock {\em Improving Classification Performance by Combining Feature
  Vectors with a Boosting Approach for Brain Computer Interface (BCI)}, pp.
  73--85.
\newblock Springer International Publishing, Cham, 2017.

\bibitem{fbcspBCICOMPE}
Kai~Keng Ang, Zheng~Yang Chin, ChuanchuWang, , Cuntai Guan, and Haihong Zhang.
\newblock Filter bank common spatial pattern algorithm on bci competition iv
  datasets 2a and 2b.
\newblock {\em frontiers in NEUROSCIENCE}, Vol.~29, pp. 2390--2397, March 2012.

\bibitem{kNMF}
M.~Sakai.
\newblock Kernel nonnegative matrix factorization with constraint increasing
  the discriminability of two classes for the eeg feature extraction.
\newblock In {\em 2013 International Conference on Signal-Image Technology
  Internet-Based Systems}, pp. 966--970, Dec 2013.

\bibitem{kNMF2}
Hyekyoung Lee, Andrzej Cichocki, and Seungjin Choi.
\newblock Kernel nonnegative matrix factorization for spectral {EEG} feature
  extraction.
\newblock {\em Neurocomputing}, Vol.~72, No. 13-15, pp. 3182--3190, 2009.

\bibitem{CheapLearning}
Henry~W. Lin, Max Tegmark, and David Rolnick.
\newblock Why does deep and cheap learning work so well?
\newblock {\em Journal of Statistical Physics}, Vol. 168, pp. 1223--1247, 2017.

\bibitem{DeepvsShallow}
Hrushikesh Mhaskar and Tomaso~A. Poggio.
\newblock Deep vs. shallow networks : An approximation theory perspective.
\newblock {\em Analysis and Applications}, Vol.~14, , November 2016.

\bibitem{ディープローカルミニマム}
Kenji Kawaguchi.
\newblock Deep learning without poor local minima.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 29}, pp.
  586--594. Curran Associates, Inc., 2016.

\bibitem{BCI2000}
G.~Schalk, D.~J. McFarland, T.~Hinterberger, N.~Birbaumer, and J.~R. Wolpaw.
\newblock Bci2000: a general-purpose brain-computer interface (bci) system.
\newblock {\em IEEE Transactions on Biomedical Engineering}, Vol.~51, No.~6,
  pp. 1034--1043, June 2004.

\bibitem{PhysioNet}
Ary~L. Goldberger, Luis A.~N. Amaral, Leon Glass, Jeffrey~M. Hausdorff,
  Plamen~Ch. Ivanov, Roger~G. Mark, Joseph~E. Mietus, George~B. Moody,
  Chung-Kang Peng, and H.~Eugene Stanley.
\newblock Physiobank, physiotoolkit, and physionet.
\newblock {\em Circulation}, Vol. 101, No.~23, pp. e215--e220, 2000.

\bibitem{benth}
Hyun~Seok Kim, Min~Hye Chang, Hong~Ji Lee, and Kwang~Suk Park.
\newblock A comparison of classification performance among the various
  combination of motor imagery tasks for brain-computer interface.
\newblock In {\em 6th IEEE Annual International EMBS Conference of Neural
  Engineering}, pp. 435--438, November 2013.

\end{thebibliography}
