\relax 
\citation{宮内1,宮内2,宮内3}
\citation{精神疾患,認知症}
\citation{個人認証,ウェアラブル個人認証}
\citation{DNI}
\citation{BCIbasic}
\citation{VRBCI,VRBCIsv}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第1\mc  章}{\mc  序論}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\mc  背景}{1}}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces fMRI\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fMRI}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MEG\relax }}{4}}
\newlabel{fig:MEG}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces EEGキャップ(ミユキ技研)\relax }}{4}}
\newlabel{fig:EEG}{{1.3}{4}}
\citation{脳を測る}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 一次信号、二次信号、三次信号と計測方法の関係図\cite  {脳を測る}\relax }}{5}}
\newlabel{fig:信号フロー}{{1.4}{5}}
\citation{運動想起}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\rm  EEG}\mc  に基づく{\rm  BCI}{\mc  の概要}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{{\mc  誘発型}\rm  BCI}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  自発型 \rm  BCI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BCIの分類と本研究の焦点\relax }}{7}}
\newlabel{fig:BCIclass}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  BCI\mc  の動作原理}{7}}
\citation{ERDとERS,ERDリハビリ,運動フィードバック}
\citation{プリミティブERD,Beta波によるBCI,waveletFSVM}
\citation{時間周波数解析の比較}
\citation{運動準備電位肢体}
\citation{運動準備電位指}
\citation{運動準備電位想起,運動準備電位想起2}
\@writefile{toc}{\contentsline {subsubsection}{\mc  運動想起型\rm  BCI\mc  周辺の研究}{8}}
\citation{CSP1990,CSP1999}
\citation{csssp,正則化CSP,カーネルCSP,cvscsp}
\citation{fbcsp}
\citation{BCIの比較}
\citation{脳波解析BCI,脳波分析BCI,ERSBCI}
\citation{時間周波数解析の比較}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BCIの動作スキーム\relax }}{9}}
\newlabel{fig:BCIsystem}{{1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\mc  目的}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\mc  モチベーション}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\mc  達成目標}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 従来のBCIの構成と本研究が目指すBCIの構成\relax }}{12}}
\newlabel{fig:BCIpattern}{{1.7}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第2\mc  章}{\rm  BCI}{\mc  のための要素技術}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BCIのための要素技術}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\mc  周波数解析}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}4\mc  種類のフーリエ変換}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  フーリエ変換}{14}}
\newlabel{eq:FT}{{2.1}{14}}
\newlabel{eq:iFT}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散周波数フーリエ変換}{14}}
\newlabel{eq:sFT}{{2.4}{15}}
\newlabel{eq:siFT}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散時間フーリエ変換}{15}}
\newlabel{eq:tFT}{{2.6}{15}}
\newlabel{eq:tiFT}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散フーリエ変換}{16}}
\newlabel{eq:tsFT}{{2.8}{16}}
\newlabel{eq:tsiFT}{{2.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\mc  パワースペクトル密度}{16}}
\newlabel{period}{{2.10}{16}}
\newlabel{eq:wh_theorem}{{2.11}{16}}
\citation{スペクトル解析}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\mc  多変量解析}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rm  Principal Component Analysis(PCA)}{18}}
\newlabel{eq:var}{{2.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces x(t)の波形と散布図\relax }}{19}}
\newlabel{fig:x(t)}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces z(t)の波形と散布図\relax }}{19}}
\newlabel{fig:z(t)}{{2.2}{19}}
\newlabel{reduction}{{2.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PCAによって得られる基底\relax }}{20}}
\newlabel{fig:z=Wx}{{2.3}{20}}
\citation{ICA1}
\citation{ICA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rm  Indipendent Component Analysis(ICA)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 無相関な基底を得るPCAと独立な基底を獲るICAの比較\relax }}{22}}
\newlabel{fig:ica_pca}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rm  Blind Source Separation(BSS)}{23}}
\newlabel{eq:bss1}{{2.19}{23}}
\newlabel{eq:bss2}{{2.20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BSS問題に対するPCAとICA\relax }}{25}}
\newlabel{fig:bss}{{2.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\mc  分類手法}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rm  Linear Discriminant Analysis(LDA)}{25}}
\newlabel{subsec:LDA}{{2.3.1}{25}}
\newlabel{eq:dis}{{2.26}{26}}
\newlabel{eq:sig}{{2.29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\relax }}{27}}
\newlabel{fig:mean_dis}{{2.6}{27}}
\newlabel{eq:lda_obj}{{2.30}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces クラス毎の平均間の距離を射影先で最大化し、総クラス内分散を最小化した判別分析\relax }}{28}}
\newlabel{fig:var_dis}{{2.7}{28}}
\newlabel{eq:lda_obj_mat}{{2.31}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rm  Support Vector Machine(SVM)}{29}}
\newlabel{eq:displane}{{2.34}{29}}
\newlabel{eq:distance}{{2.35}{29}}
\newlabel{eq:margin}{{2.36}{29}}
\newlabel{eq:obj margin}{{2.37}{30}}
\newlabel{eq:obj nonlinear}{{2.38}{30}}
\newlabel{eq:displane2}{{2.39}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 分類面によってマージンの大きさが異なる様子\relax }}{31}}
\newlabel{fig:margin}{{2.8}{31}}
\newlabel{eq:obj nonlinear}{{2.40}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 線形SVM（線形分離可能）\relax }}{32}}
\newlabel{fig:linear}{{2.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 線形SVM（線形分離不可能）\relax }}{32}}
\newlabel{fig:xor}{{2.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ガウシアンカーネルSVM（線形分離不可能）\relax }}{33}}
\newlabel{fig:kernel}{{2.11}{33}}
\newlabel{dis_kernel}{{2.41}{33}}
\newlabel{eq:kernel SVM}{{2.42}{33}}
\newlabel{eq:bias}{{2.43}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rm  Logistic Regression(LR)}{34}}
\newlabel{eq:odds}{{2.44}{34}}
\newlabel{eq:logodds}{{2.45}{34}}
\newlabel{eq:logoddsmodel}{{2.46}{34}}
\newlabel{eq:logisticmodel}{{2.47}{35}}
\newlabel{eq:logminas}{{2.48}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第3\mc  章}{\mc  従来手法}{\rm  BCI}}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\mc  特徴量工学}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\mc  頭皮領域と空間フィルタ}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 0秒～4秒間に足の運動想起を行った際のEEG\relax }}{38}}
\newlabel{fig:EEGfootmove}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 0秒～4秒間に手の運動想起を行った際のEEG\relax }}{38}}
\newlabel{fig:EEGhandmove}{{3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 0秒～4秒間に足の運動想起を行った際のCz電極の波形\relax }}{39}}
\newlabel{fig:Cz}{{3.3}{39}}
\citation{脳波解析入門}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces スモールラプラシアンフィルタを適用した際のCz電極の波形\relax }}{40}}
\newlabel{fig:Cz}{{3.4}{40}}
\citation{グラフフーリエ}
\citation{ERDとERS}
\citation{Beta波によるBCI}
\citation{時間周波数解析の比較}
\citation{EMD,IMF}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces EEGの周波数よる分類\relax }}{41}}
\newlabel{table:eegtype}{{3.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\mc  EEGと時間周波数解析}{41}}
\citation{CSP1990}
\citation{CSP1999,cvscsp,fbcsp,csssp,csp_eigen,カーネルCSP,正則化CSP,sparsemethod,bootCSP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\rm  Common Spatial Pattern\mc  とその派生手法}{42}}
\newlabel{sec:CSP}{{3.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\mc  脳波信号の定式化}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CSPの利用方法\relax }}{43}}
\newlabel{fig:CSP}{{3.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rm  Common Spatial Pattern(CSP)}{43}}
\newlabel{subsec:CSP}{{3.2.2}{43}}
\newlabel{timevar}{{3.7}{43}}
\citation{csp_eigen}
\newlabel{eq:objcsp}{{3.8}{44}}
\newlabel{eq:objcsp2}{{3.9}{44}}
\citation{cvscsp}
\citation{csssp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rm  Common Sparse Spatio Spectral Pattern(CSSSP)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CSPの動作(a)観測点、(b)観測時の座標、(c)特徴量、(d)変換された座標\relax }}{46}}
\newlabel{fig:apple}{{3.6}{46}}
\newlabel{eq:csssp}{{3.15}{46}}
\citation{fbcsp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CSSSPの働き\relax }}{47}}
\newlabel{fig:FBCSP}{{3.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rm  Filter Bank Common Spatial Pattern(FBCSP)}{47}}
\citation{fbcspBCICOMPE}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第4\mc  章}\mc  提案手法}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\mc  提案手法の狙い}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}従来手法の問題点}{49}}
\newlabel{eq:bandpass}{{4.1}{49}}
\newlabel{eq:spatfilter}{{4.2}{49}}
\newlabel{eq:classifier}{{4.3}{49}}
\newlabel{eq:bci_gosei}{{4.4}{49}}
\citation{kNMF,kNMF2}
\citation{CheapLearning}
\citation{DeepvsShallow}
\citation{ディープローカルミニマム}
\newlabel{eq:bci_gosei2}{{4.5}{50}}
\newlabel{eq:bci_gosei3}{{4.6}{50}}
\newlabel{eq:bci_gosei4}{{4.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}End to End学習}{50}}
\citation{ディープローカルミニマム,DeepvsShallow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\mc  ニューラルネットワークに用いられる層}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Linear\mc  層}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Bilinear\mc  層}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convolution\mc  層}{52}}
\newlabel{eq:convlayer}{{4.10}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Recurrent\mc  層}{52}}
\newlabel{eq:reccurent}{{4.11}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  LSTM\mc  層}{53}}
\newlabel{eq:LSTM}{{4.17}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\mc  活性化関数}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  シグモイド関数}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  双曲線正接関数}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ランプ関数}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5つの活性化関数\relax }}{55}}
\newlabel{fig:activation}{{4.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  leaklyReLU\mc  関数}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  elu\mc  関数}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ソフトマックス関数}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\mc  ニューラルネットワークの設計と学習}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\mc  提案手法のアイデア}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convlution\mc  層によるFIR フィルタバンク}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convlution層を用いたFIRフィルタバンクによるデータの形状変化\relax }}{57}}
\newlabel{fig:pseudFBCSP}{{4.2}{57}}
\newlabel{eq:pseudoFIR}{{4.25}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convlution\mc  層による空間フィルタ}{57}}
\newlabel{eq:pseudoFIR}{{4.26}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\rm  3DConvlution + 2DConvLSTM\mc  （提案手法2）}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  高階テンソルとしての \rm  EEG\mc  データ構造}{58}}
\newlabel{eq:pseudoFIR3D}{{4.28}{58}}
\citation{グラフフーリエ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3DConvlution層を用いたFIRフィルタバンクによるデータの形状変化\relax }}{59}}
\newlabel{fig:pseudFBCSP3d}{{4.3}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  ConvLSTM}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ConvLSTMによるデータ形状変化\relax }}{60}}
\newlabel{fig:ConvLSTM}{{4.4}{60}}
\citation{BCI2000}
\citation{PhysioNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第5\mc  章}\mc  実験結果と考察}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\mc  提案手法の評価}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rm  EEG \mc  データ}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 10-10システムの電極配置\relax }}{62}}
\newlabel{fig:10system}{{5.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\mc  評価方法}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 運動想起EEG測定のタイムスケジュール\relax }}{63}}
\newlabel{fig:motorimage}{{5.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 分類問題の種類と論文内の表記\relax }}{63}}
\newlabel{table:pattern}{{5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\mc  ニューラルネットワークの構成}{64}}
\citation{benth}
\citation{benth}
\citation{benth}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LR問題の正解率ヒストグラム\relax }}{65}}
\newlabel{fig:LRhist}{{5.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LR問題の正解率ヒストグラム\relax }}{65}}
\newlabel{fig:HFhist}{{5.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\mc  結果}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LH問題の正解率ヒストグラム\relax }}{66}}
\newlabel{fig:LHhist}{{5.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RH問題の正解率ヒストグラム\relax }}{66}}
\newlabel{fig:RHhist}{{5.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LF問題の正解率ヒストグラム\relax }}{66}}
\newlabel{fig:LFhist}{{5.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces RF問題の正解率ヒストグラム\relax }}{66}}
\newlabel{fig:RFhist}{{5.8}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 提案手法の問題毎の平均\relax }}{66}}
\newlabel{table:meanacc}{{5.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 従来手法の問題毎の平均\cite  {benth}\relax }}{66}}
\newlabel{table:meanacc_csp}{{5.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\mc  考察}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\mc  被験者のデータを混合したBCI構築}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\mc  データの混合}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 10交差検証の内訳\relax }}{68}}
\newlabel{table:allvalidation}{{5.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\mc  混合データに対する結果}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\mc  活性化関数に \rm  elu \mc  を用いた場合の結果}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 過学習の様子：活性関数を用いない場合\relax }}{69}}
\newlabel{fig:overfit1}{{5.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 過学習の様子：elu活性化関数を用いた場合\relax }}{69}}
\newlabel{fig:overfit2}{{5.10}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\mc  考察}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\mc  新規被験者への適用検討}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\mc  実験内容と結果}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\mc  考察}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces テスターの正解率ヒストグラム\relax }}{72}}
\newlabel{fig:tesacc}{{5.11}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces トレーナーの正解率ヒストグラム\relax }}{72}}
\newlabel{fig:tracc}{{5.12}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces テスター毎に学習した際の交差検証正解率ヒストグラム\relax }}{73}}
\newlabel{fig:croshis}{{5.13}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第6\mc  章}\mc  結論}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\mc  まとめ}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\mc  今後の展望}{75}}
\bibdata{reference}
\bibcite{宮内1}{1}
\bibcite{宮内2}{2}
\bibcite{宮内3}{3}
\bibcite{精神疾患}{4}
\bibcite{認知症}{5}
\bibcite{個人認証}{6}
\bibcite{ウェアラブル個人認証}{7}
\bibcite{DNI}{8}
\bibcite{BCIbasic}{9}
\bibcite{VRBCI}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{77}}
\bibcite{VRBCIsv}{11}
\bibcite{脳を測る}{12}
\bibcite{運動想起}{13}
\bibcite{ERDとERS}{14}
\bibcite{ERDリハビリ}{15}
\bibcite{運動フィードバック}{16}
\bibcite{プリミティブERD}{17}
\bibcite{Beta波によるBCI}{18}
\bibcite{waveletFSVM}{19}
\bibcite{時間周波数解析の比較}{20}
\bibcite{運動準備電位肢体}{21}
\bibcite{運動準備電位指}{22}
\bibcite{運動準備電位想起}{23}
\bibcite{運動準備電位想起2}{24}
\bibcite{CSP1990}{25}
\bibcite{CSP1999}{26}
\bibcite{csssp}{27}
\bibcite{正則化CSP}{28}
\bibcite{カーネルCSP}{29}
\bibcite{cvscsp}{30}
\bibcite{fbcsp}{31}
\bibcite{BCIの比較}{32}
\bibcite{脳波解析BCI}{33}
\bibcite{脳波分析BCI}{34}
\bibcite{ERSBCI}{35}
\bibcite{スペクトル解析}{36}
\bibcite{ICA1}{37}
\bibcite{ICA2}{38}
\bibcite{脳波解析入門}{39}
\bibcite{グラフフーリエ}{40}
\bibcite{EMD}{41}
\bibcite{IMF}{42}
\bibcite{csp_eigen}{43}
\bibcite{sparsemethod}{44}
\bibcite{bootCSP}{45}
\bibcite{fbcspBCICOMPE}{46}
\bibcite{kNMF}{47}
\bibcite{kNMF2}{48}
\bibcite{CheapLearning}{49}
\bibcite{DeepvsShallow}{50}
\bibcite{ディープローカルミニマム}{51}
\bibcite{BCI2000}{52}
\bibcite{PhysioNet}{53}
\bibcite{benth}{54}
\bibstyle{junsrt}
