This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in SSVEP
Warning--can't use both author and editor fields in sparsemethod
Warning--can't use both author and editor fields in bootCSP
You've used 57 entries,
            2270 wiz_defined-function locations,
            888 strings with 13704 characters,
and the built_in function-call counts, 21348 in all, are:
= -- 1667
> -- 628
< -- 106
+ -- 247
- -- 190
* -- 1137
:= -- 2514
add.period$ -- 172
call.type$ -- 57
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1365
empty$ -- 2009
format.name$ -- 380
if$ -- 5399
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 63
newline$ -- 288
num.names$ -- 59
pop$ -- 376
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1132
stack$ -- 0
substring$ -- 1231
swap$ -- 508
text.length$ -- 106
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 155
width$ -- 59
write$ -- 627
is.kanji.str$ -- 703
(There were 3 warnings)
