\relax 
\@input{math_rule.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline { 1 }研究背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BCIの概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}外部刺激型BCI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}運動想起型BCI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 2 }BCIのための要素技術}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}周波数解析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}4種類のフーリエ変換}{2}}
\@writefile{toc}{\contentsline {subsubsection}{フーリエ変換}{2}}
\newlabel{eq:FT}{{2.1}{2}}
\newlabel{eq:iFT}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{離散周波数フーリエ変換}{3}}
\newlabel{eq:sFT}{{2.4}{3}}
\newlabel{eq:siFT}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{離散時間フーリエ変換}{3}}
\newlabel{eq:tFT}{{2.6}{3}}
\newlabel{eq:tiFT}{{2.7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{離散フーリエ変換}{3}}
\newlabel{eq:tsFT}{{2.8}{3}}
\newlabel{eq:tsiFT}{{2.9}{3}}
\citation{スペクトル解析}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}パワースペクトル密度}{4}}
\newlabel{period}{{2.10}{4}}
\newlabel{eq:wh_theorem}{{2.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多変量解析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis(PCA)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces x(t)の波形と散布図\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x(t)}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces z(t)の波形と散布図\relax }}{5}}
\newlabel{fig:z(t)}{{2.2}{5}}
\newlabel{eq:var}{{2.14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PCAによって得られる基底\relax }}{6}}
\newlabel{fig:z=Wx}{{2.3}{6}}
\newlabel{reduction}{{2.16}{6}}
\citation{ICA1}
\citation{ICA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Indipendent Component Analysis(ICA)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blind Source Separation(BSS)}{7}}
\newlabel{eq:bss1}{{2.19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 無相関な基底を得るPCAと独立な基底を獲るICAの比較\relax }}{8}}
\newlabel{fig:ica_pca}{{2.4}{8}}
\newlabel{eq:bss2}{{2.20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BSS問題に対するPCAとICA\relax }}{9}}
\newlabel{fig:bss}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分類手法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Discriminant Analysis(LDA)}{10}}
\newlabel{subsec:LDA}{{2.3.1}{10}}
\newlabel{eq:dis}{{2.26}{10}}
\newlabel{eq:sig}{{2.29}{10}}
\newlabel{eq:lda_obj}{{2.30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\relax }}{11}}
\newlabel{fig:mean_dis}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces クラス毎の平均間の距離を射影先で最大化し、総クラス内分散を最小化した判別分析\relax }}{11}}
\newlabel{fig:var_dis}{{2.7}{11}}
\newlabel{eq:lda_obj_mat}{{2.31}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Support Vector Machine(SVM)}{12}}
\newlabel{eq:displane}{{2.34}{12}}
\newlabel{eq:distance}{{2.35}{12}}
\newlabel{eq:margin}{{2.36}{12}}
\newlabel{eq:obj margin}{{2.37}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 分類面によってマージンの大きさが異なる様子\relax }}{13}}
\newlabel{fig:margin}{{2.8}{13}}
\newlabel{eq:obj nonlinear}{{2.38}{13}}
\newlabel{eq:displane2}{{2.39}{13}}
\newlabel{eq:obj nonlinear}{{2.40}{13}}
\newlabel{dis_kernel}{{2.41}{14}}
\newlabel{eq:kernel SVM}{{2.42}{14}}
\newlabel{eq:bias}{{2.43}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Logistic Regression(LR)}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 3 }従来の運動想起型BCI}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}特徴量工学}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}空間フィルタ}{15}}
\citation{脳波解析入門}
\citation{CSP1990}
\citation{CSP1999}
\citation{cvscsp}
\citation{fbcsp}
\citation{csssp}
\citation{csp_eigen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 0秒～4秒間に足の運動想起を行った際の脳波（EEG）\relax }}{16}}
\newlabel{fig:EEGfootmove}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 0秒～4秒間に手の運動想起を行った際の脳波（EEG）\relax }}{16}}
\newlabel{fig:EEGhandmove}{{3.2}{16}}
\citation{ERDとERS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 0秒～4秒間に足の運動想起を行った際のCz電極の波形\relax }}{17}}
\newlabel{fig:Cz}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces スモールラプラシアンフィルタを適用した際のCz電極の波形\relax }}{17}}
\newlabel{fig:Cz}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}時間周波数解析}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Spatial Patternとその派生手法}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CSPの利用方法\relax }}{18}}
\newlabel{fig:CSP}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}脳波信号の定式化}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Common Spatial Pattern(CSP)}{18}}
\newlabel{subsec:CSP}{{3.2.2}{18}}
\newlabel{timevar}{{3.7}{18}}
\citation{csp_eigen}
\citation{cvscsp}
\citation{csssp}
\newlabel{eq:objcsp}{{3.8}{19}}
\newlabel{eq:objcsp2}{{3.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Common Sparse Spatio Spectral Pattern(CSSSP)}{19}}
\citation{fbcsp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 林檎の図\relax }}{20}}
\newlabel{eq:csssp}{{3.15}{20}}
\citation{fbcspBCICOMPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CSSSPの働き\relax }}{21}}
\newlabel{fig:FBCSP}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Filter Bank Common Spatial Pattern(FBCSP)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}従来手法のまとめ}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces FBCSPを用いた処理の全体像\relax }}{22}}
\newlabel{fig:FBCSP}{{3.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}従来の運動想起BCIの構成と問題点}{22}}
\newlabel{eq:bandpass}{{3.18}{22}}
\newlabel{eq:spatfilter}{{3.19}{22}}
\newlabel{eq:classifier}{{3.20}{22}}
\newlabel{eq:BCI}{{3.21}{22}}
\newlabel{eq:generalBCI}{{3.22}{22}}
\newlabel{eq:a BCI}{{3.23}{23}}
\newlabel{eq:H_buttord}{{3.25}{23}}
\newlabel{eq:f_csp}{{3.26}{23}}
\newlabel{eq:g_lda}{{3.26}{23}}
\newlabel{eq:a BCI all}{{3.27}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 4 }提案手法}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}フィードフォワードニューラルネットワーク}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}リカレントニューラルネットワーク}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}畳み込みニューラルネットワーク}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FIRフィルタと畳み込み層}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 5 }実験方法}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline { 6 }結果と考察}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix.aux}
\bibdata{reference}
\bibcite{スペクトル解析}{1}
\bibcite{ICA1}{2}
\bibcite{ICA2}{3}
\bibcite{脳波解析入門}{4}
\bibcite{CSP1990}{5}
\bibcite{CSP1999}{6}
\bibcite{cvscsp}{7}
\bibcite{fbcsp}{8}
\bibcite{csssp}{9}
\bibcite{csp_eigen}{10}
\bibcite{ERDとERS}{11}
\bibcite{fbcspBCICOMPE}{12}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}}
