This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: math_rule.aux
A level-1 auxiliary file: appendix.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--can't use both author and editor fields in sparsemethod
Warning--can't use both author and editor fields in bootCSP
You've used 41 entries,
            2270 wiz_defined-function locations,
            808 strings with 11864 characters,
and the built_in function-call counts, 14886 in all, are:
= -- 1166
> -- 435
< -- 72
+ -- 172
- -- 131
* -- 788
:= -- 1769
add.period$ -- 124
call.type$ -- 41
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 958
empty$ -- 1396
format.name$ -- 262
if$ -- 3749
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 43
newline$ -- 208
num.names$ -- 43
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 792
stack$ -- 0
substring$ -- 839
swap$ -- 346
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 105
width$ -- 43
write$ -- 453
is.kanji.str$ -- 503
(There were 2 warnings)
