\contentsline {chapter}{\numberline {\mc 第1\mc 章}{\mc 序論}}{1}
\contentsline {section}{\numberline {1.1}\mc 背景}{1}
\contentsline {subsection}{\numberline {1.1.1}\mc 脳信号の計測}{2}
\contentsline {subsection}{\numberline {1.1.2}{\rm EEG}\mc に基づく{\rm BCI}{\mc の概要}}{6}
\contentsline {subsubsection}{\rm BCI\mc の動作原理}{6}
\contentsline {subsubsection}{{\mc 誘発型}\rm BCI}{7}
\contentsline {subsubsection}{\mc 自発型 \rm BCI}{8}
\contentsline {subsection}{\numberline {1.1.3}\mc 運動想起型\rm BCI\mc 周辺の研究}{8}
\contentsline {section}{\numberline {1.2}\mc 目的}{10}
\contentsline {subsection}{\numberline {1.2.1}\mc モチベーション}{10}
\contentsline {subsection}{\numberline {1.2.2}\mc 目的}{12}
\contentsline {section}{\numberline {1.3}本論文の構成}{12}
\contentsline {chapter}{\numberline {\mc 第2\mc 章}{\rm BCI}{\mc のための要素技術}}{14}
\contentsline {section}{\numberline {2.1}\mc 周波数解析}{14}
\contentsline {subsection}{\numberline {2.1.1}4\mc 種類のフーリエ変換}{14}
\contentsline {subsubsection}{\mc フーリエ変換}{15}
\contentsline {subsubsection}{\mc 離散周波数フーリエ変換}{15}
\contentsline {subsubsection}{\mc 離散時間フーリエ変換}{16}
\contentsline {subsubsection}{\mc 離散フーリエ変換}{17}
\contentsline {subsection}{\numberline {2.1.2}\mc パワースペクトル密度}{17}
\contentsline {section}{\numberline {2.2}\mc 多変量解析}{18}
\contentsline {subsection}{\numberline {2.2.1}\rm Principal Component Analysis(PCA)}{19}
\contentsline {subsection}{\numberline {2.2.2}\rm Indipendent Component Analysis(ICA)}{22}
\contentsline {subsection}{\numberline {2.2.3}\rm Blind Source Separation(BSS)}{24}
\contentsline {section}{\numberline {2.3}\mc 分類手法}{26}
\contentsline {subsection}{\numberline {2.3.1}\rm Linear Discriminant Analysis(LDA)}{26}
\contentsline {subsection}{\numberline {2.3.2}\rm Support Vector Machine(SVM)}{30}
\contentsline {subsection}{\numberline {2.3.3}\rm Logistic Regression(LR)}{35}
\contentsline {chapter}{\numberline {\mc 第3\mc 章}{\mc 運動想起型{\rm BCI}の従来手法}}{38}
\contentsline {section}{\numberline {3.1}\mc 時間周波数解析の基づく手法}{38}
\contentsline {subsection}{\numberline {3.1.1}\mc 頭皮領域と空間フィルタ}{38}
\contentsline {subsubsection}{\mc スモールラプラシアンとラージラプラシアン}{38}
\contentsline {subsubsection}{一般的な空間フィルタ}{40}
\contentsline {subsection}{\numberline {3.1.2}\mc 時間周波数解析}{42}
\contentsline {section}{\numberline {3.2}\rm Common Spatial Pattern\mc とその派生手法}{42}
\contentsline {subsection}{\numberline {3.2.1}\mc 脳波信号の定式化}{42}
\contentsline {subsection}{\numberline {3.2.2}\rm Common Spatial Pattern(CSP)}{43}
\contentsline {subsection}{\numberline {3.2.3}\rm Common Sparse Spatio Spectral Pattern(CSSSP)}{45}
\contentsline {subsection}{\numberline {3.2.4}\rm Filter Bank Common Spatial Pattern(FBCSP)}{47}
\contentsline {chapter}{\numberline {\mc 第4\mc 章}\mc 足動作検知のための\rm BCI}{48}
\contentsline {section}{\numberline {4.1}\mc 計測した\rm EEG\mc について}{48}
\contentsline {section}{\numberline {4.2}\rm EEG \mc の解析とBCIの構築}{49}
\contentsline {subsection}{\numberline {4.2.1}\mc スペクトル密度推定による\rm ERD\mc の確認}{49}
\contentsline {subsection}{\numberline {4.2.2}\mc 足動作検知のための信号処理}{52}
\contentsline {subsection}{\numberline {4.2.3}\mc 分類器}{54}
\contentsline {subsubsection}{\mc バーグ法による特徴量を用いた分類}{54}
\contentsline {subsubsection}{\mc ウェルチ法特徴量を用いた分類}{57}
\contentsline {subsection}{\numberline {4.2.4}考察}{58}
\contentsline {subsection}{\numberline {4.2.5}畳込みニューラルネットワークを用いた分類}{60}
\contentsline {section}{\numberline {4.3}結論}{60}
\contentsline {chapter}{\numberline {\mc 第5\mc 章}\mc End to Endに向けた提案手法}{62}
\contentsline {section}{\numberline {5.1}\mc 提案手法の狙い}{62}
\contentsline {subsection}{\numberline {5.1.1}従来手法の問題点}{62}
\contentsline {subsection}{\numberline {5.1.2}End to End学習}{63}
\contentsline {section}{\numberline {5.2}\mc ニューラルネットワーク}{65}
\contentsline {subsection}{\numberline {5.2.1}\mc ニューラルネットワークに用いられる層}{65}
\contentsline {subsubsection}{\rm Linear\mc 層}{65}
\contentsline {subsubsection}{\rm Convolution\mc 層}{66}
\contentsline {subsubsection}{\rm Recurrent\mc 層}{66}
\contentsline {subsubsection}{\rm LSTM\mc 層}{67}
\contentsline {subsection}{\numberline {5.2.2}\mc 活性化関数}{67}
\contentsline {subsubsection}{\mc シグモイド関数}{68}
\contentsline {subsubsection}{\mc 双曲線正接関数}{68}
\contentsline {subsubsection}{\mc ランプ関数}{68}
\contentsline {subsubsection}{\rm leaklyReLU\mc 関数}{68}
\contentsline {subsubsection}{\rm elu\mc 関数}{69}
\contentsline {subsubsection}{\mc ソフトマックス関数}{69}
\contentsline {subsection}{\numberline {5.2.3}\mc ニューラルネットワークの設計と学習}{70}
\contentsline {section}{\numberline {5.3}\rm FilterBank Network \mc （提案手法1）}{70}
\contentsline {subsubsection}{\rm Convlution\mc 層によるFIR フィルタバンク}{70}
\contentsline {subsubsection}{\rm Convlution\mc 層による空間フィルタ}{71}
\contentsline {section}{\numberline {5.4}\rm 3DConvlution + 2DConvLSTM\mc （提案手法2）}{71}
\contentsline {subsubsection}{\mc 高階テンソルとしての \rm EEG\mc データ構造}{71}
\contentsline {subsubsection}{\rm ConvLSTM}{72}
\contentsline {chapter}{\numberline {\mc 第6\mc 章}\mc 実験結果と考察}{74}
\contentsline {section}{\numberline {6.1}\mc 提案手法の評価}{74}
\contentsline {subsection}{\numberline {6.1.1}\rm EEG \mc データ}{74}
\contentsline {subsection}{\numberline {6.1.2}\mc 評価方法}{75}
\contentsline {subsection}{\numberline {6.1.3}\mc ニューラルネットワークの構成}{77}
\contentsline {subsection}{\numberline {6.1.4}\mc 結果}{78}
\contentsline {subsection}{\numberline {6.1.5}\mc 考察}{79}
\contentsline {section}{\numberline {6.2}\mc 被験者のデータを混合したBCI構築}{80}
\contentsline {subsection}{\numberline {6.2.1}\mc データの混合}{80}
\contentsline {subsection}{\numberline {6.2.2}\mc 混合データに対する結果}{81}
\contentsline {subsection}{\numberline {6.2.3}\mc 活性化関数に \rm elu \mc を用いた場合の結果}{81}
\contentsline {subsection}{\numberline {6.2.4}\mc 考察}{83}
\contentsline {section}{\numberline {6.3}\mc 新規被験者への適用検討}{84}
\contentsline {subsection}{\numberline {6.3.1}\mc 実験内容と結果}{84}
\contentsline {subsection}{\numberline {6.3.2}\mc 考察}{84}
\contentsline {chapter}{\numberline {\mc 第7\mc 章}\mc 結論}{87}
\contentsline {section}{\numberline {7.1}\mc まとめ}{87}
\contentsline {section}{\numberline {7.2}\mc 今後の展望}{88}
\contentsline {chapter}{参考文献}{90}
