\relax 
\@input{math_rule.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline { 1 }研究背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BCIの概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}外部刺激型BCI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}運動想起型BCI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 2 }BCIのための要素技術}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}特徴量工学}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}他分野での特徴量工学}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}脳波解析における特徴量工学}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}フーリエ変換による周波数解析}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 0秒～4秒間に足の運動想起を行った際の脳波（EEG）\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EEGfootmove}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 0秒～4秒間に手の運動想起を行った際の脳波（EEG）\relax }}{3}}
\newlabel{fig:EEGhandmove}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}4種類のフーリエ変換}{3}}
\@writefile{toc}{\contentsline {subsubsection}{フーリエ変換}{3}}
\newlabel{eq:FT}{{2.1}{3}}
\newlabel{eq:iFT}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{離散周波数フーリエ変換}{4}}
\newlabel{eq:sFT}{{2.4}{4}}
\newlabel{eq:siFT}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{離散時間フーリエ変換}{4}}
\newlabel{eq:tFT}{{2.6}{4}}
\newlabel{eq:tiFT}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{離散フーリエ変換}{4}}
\newlabel{eq:tsFT}{{2.8}{5}}
\newlabel{eq:tsiFT}{{2.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}周波数スペクトル}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}スペクトログラム}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}多変量解析}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principal Component Analysis(PCA)}{6}}
\newlabel{eq:var}{{2.14}{6}}
\newlabel{reduction}{{2.16}{6}}
\citation{ICA1}
\citation{ICA2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces x(t)の波形と散布図\relax }}{7}}
\newlabel{fig:x(t)}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces z(t)の波形と散布図\relax }}{7}}
\newlabel{fig:z(t)}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Indipendent Component Analysis(ICA)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PCAによって得られる基底\relax }}{8}}
\newlabel{fig:z=Wx}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Blind Source Separation(BSS)}{8}}
\newlabel{eq:bss1}{{2.19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 無相関な基底を得るPCAと独立な基底を獲るICAの比較\relax }}{9}}
\newlabel{fig:ica_pca}{{2.6}{9}}
\newlabel{eq:bss2}{{2.20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BSS問題に対するPCAとICA\relax }}{10}}
\newlabel{fig:bss}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分類手法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear Discriminant Analysis(LDA)}{11}}
\newlabel{subsec:LDA}{{2.4.1}{11}}
\newlabel{eq:dis}{{2.26}{11}}
\newlabel{eq:sig}{{2.29}{11}}
\newlabel{eq:lda_obj}{{2.30}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\relax }}{12}}
\newlabel{fig:mean_dis}{{2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces クラス毎の平均間の距離を射影先で最大化し、総クラス内分散を最小化した判別分析\relax }}{12}}
\newlabel{fig:var_dis}{{2.9}{12}}
\newlabel{eq:lda_obj_mat}{{2.31}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Support Vector Machine(SVM)}{13}}
\newlabel{eq:displane}{{2.34}{13}}
\newlabel{eq:distance}{{2.35}{13}}
\newlabel{eq:margin}{{2.36}{13}}
\newlabel{eq:obj margin}{{2.37}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 分類面によってマージンの大きさが異なる様子\relax }}{14}}
\newlabel{fig:margin}{{2.10}{14}}
\newlabel{eq:obj nonlinear}{{2.38}{14}}
\newlabel{eq:displane2}{{2.39}{14}}
\newlabel{eq:obj nonlinear}{{2.40}{14}}
\newlabel{dis_kernel}{{2.41}{15}}
\newlabel{eq:kernel SVM}{{2.42}{15}}
\newlabel{eq:bias}{{2.43}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Logistic Regression(LR)}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 3 }従来の運動想起型BCI}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common Spatial Patternとその派生手法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}脳波信号の定式化}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Common Spatial Pattern(CSP)}{16}}
\newlabel{subsec:CSP}{{3.1.2}{16}}
\citation{csp_eigen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CSPの利用方法\relax }}{17}}
\newlabel{fig:CSP}{{3.1}{17}}
\newlabel{timevar}{{3.3}{17}}
\newlabel{eq:objcsp}{{3.4}{17}}
\newlabel{eq:objcsp2}{{3.5}{17}}
\citation{cvscsp}
\citation{csssp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 林檎の図\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Common Sparse Spatio Spectral Pattern(CSSSP)}{18}}
\citation{fbcsp}
\citation{fbcspBCICOMPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CSSSPの働き\relax }}{19}}
\newlabel{fig:FBCSP}{{3.3}{19}}
\newlabel{eq:csssp}{{3.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Filter Bank Common Spatial Pattern(FBCSP)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FBCSPを用いた処理の全体像\relax }}{20}}
\newlabel{fig:FBCSP}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}従来手法のまとめ}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}従来の運動想起BCIの構成と問題点}{20}}
\newlabel{eq:bandpass}{{3.14}{20}}
\newlabel{eq:spatfilter}{{3.15}{21}}
\newlabel{eq:classifier}{{3.16}{21}}
\newlabel{eq:BCI}{{3.17}{21}}
\newlabel{eq:generalBCI}{{3.18}{21}}
\newlabel{eq:a BCI}{{3.19}{21}}
\newlabel{eq:H_buttord}{{3.21}{21}}
\newlabel{eq:f_csp}{{3.22}{21}}
\newlabel{eq:g_lda}{{3.22}{21}}
\newlabel{eq:a BCI all}{{3.23}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 4 }提案手法}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}フィードフォワードニューラルネットワーク}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}リカレントニューラルネットワーク}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}畳み込みニューラルネットワーク}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FIRフィルタと畳み込み層}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline { 5 }実験方法}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline { 6 }結果と考察}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix.aux}
\bibdata{reference}
\bibcite{ICA1}{1}
\bibcite{ICA2}{2}
\bibcite{csp_eigen}{3}
\bibcite{cvscsp}{4}
\bibcite{csssp}{5}
\bibcite{fbcsp}{6}
\bibcite{fbcspBCICOMPE}{7}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}}
