This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: appendix.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--can't use both author and editor fields in sparsemethod
Warning--can't use both author and editor fields in bootCSP
You've used 43 entries,
            2270 wiz_defined-function locations,
            820 strings with 12311 characters,
and the built_in function-call counts, 15936 in all, are:
= -- 1245
> -- 485
< -- 77
+ -- 190
- -- 147
* -- 858
:= -- 1897
add.period$ -- 130
call.type$ -- 43
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1014
empty$ -- 1476
format.name$ -- 294
if$ -- 4004
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 45
newline$ -- 218
num.names$ -- 45
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 842
stack$ -- 0
substring$ -- 915
swap$ -- 372
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 112
width$ -- 45
write$ -- 474
is.kanji.str$ -- 538
(There were 2 warnings)
