\contentsline {chapter}{\numberline { 1 }研究背景}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}BCIの概要}{1}
\contentsline {subsection}{\numberline {1.2.1}外部刺激型BCI}{1}
\contentsline {subsection}{\numberline {1.2.2}運動想起型BCI}{1}
\contentsline {section}{\numberline {1.3}研究目的}{1}
\contentsline {chapter}{\numberline { 2 }BCIのための要素技術}{2}
\contentsline {section}{\numberline {2.1}周波数解析}{2}
\contentsline {subsection}{\numberline {2.1.1}4種類のフーリエ変換}{2}
\contentsline {subsubsection}{フーリエ変換}{2}
\contentsline {subsubsection}{離散周波数フーリエ変換}{3}
\contentsline {subsubsection}{離散時間フーリエ変換}{3}
\contentsline {subsubsection}{離散フーリエ変換}{3}
\contentsline {subsection}{\numberline {2.1.2}パワースペクトル密度}{4}
\contentsline {section}{\numberline {2.2}多変量解析}{4}
\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis(PCA)}{4}
\contentsline {subsection}{\numberline {2.2.2}Indipendent Component Analysis(ICA)}{7}
\contentsline {subsection}{\numberline {2.2.3}Blind Source Separation(BSS)}{7}
\contentsline {section}{\numberline {2.3}分類手法}{10}
\contentsline {subsection}{\numberline {2.3.1}Linear Discriminant Analysis(LDA)}{10}
\contentsline {subsection}{\numberline {2.3.2}Support Vector Machine(SVM)}{12}
\contentsline {subsection}{\numberline {2.3.3}Logistic Regression(LR)}{15}
\contentsline {chapter}{\numberline { 3 }従来の運動想起型BCI}{17}
\contentsline {section}{\numberline {3.1}特徴量工学}{17}
\contentsline {subsection}{\numberline {3.1.1}頭皮領域と空間フィルタ}{17}
\contentsline {subsection}{\numberline {3.1.2}脳波と時間周波数解析}{19}
\contentsline {section}{\numberline {3.2}Common Spatial Patternとその派生手法}{20}
\contentsline {subsection}{\numberline {3.2.1}脳波信号の定式化}{20}
\contentsline {subsection}{\numberline {3.2.2}Common Spatial Pattern(CSP)}{20}
\contentsline {subsection}{\numberline {3.2.3}Common Sparse Spatio Spectral Pattern(CSSSP)}{22}
\contentsline {subsection}{\numberline {3.2.4}Filter Bank Common Spatial Pattern(FBCSP)}{23}
\contentsline {section}{\numberline {3.3}従来手法のまとめ}{23}
\contentsline {subsection}{\numberline {3.3.1}特徴量の観点からの従来手法}{24}
\contentsline {subsection}{\numberline {3.3.2}構成の観点からの従来手法}{24}
\contentsline {chapter}{\numberline { 4 }提案手法}{26}
\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{26}
\contentsline {subsection}{\numberline {4.1.1}ニューラルネットワークに用いられる層}{26}
\contentsline {subsubsection}{Linear層}{26}
\contentsline {subsubsection}{Bilinear層}{26}
\contentsline {subsubsection}{Convolution層}{27}
\contentsline {subsubsection}{Recurrent層}{27}
\contentsline {subsubsection}{LSTM層}{27}
\contentsline {subsection}{\numberline {4.1.2}活性化関数}{28}
\contentsline {subsubsection}{シグモイド関数}{28}
\contentsline {subsubsection}{双曲線正接関数}{28}
\contentsline {subsubsection}{ランプ関数}{28}
\contentsline {subsubsection}{leaklyReLU関数}{28}
\contentsline {subsubsection}{elu関数}{28}
\contentsline {subsubsection}{ソフトマックス関数}{28}
\contentsline {subsection}{\numberline {4.1.3}過学習抑制手法}{29}
\contentsline {subsubsection}{ドロップアウト}{29}
\contentsline {subsubsection}{バッチ正規化}{29}
\contentsline {chapter}{\numberline { 5 }実験方法}{30}
\contentsline {chapter}{\numberline { 6 }結果と考察}{31}
\contentsline {chapter}{Appendix}{32}
\contentsline {section}{\numberline {A.1}セクション}{32}
\contentsline {subsection}{\numberline {A.1.1}サブセクション}{32}
\contentsline {chapter}{参考文献}{34}
