\contentsline {chapter}{\numberline { 1 }研究背景}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}BCIの概要}{1}
\contentsline {subsection}{\numberline {1.2.1}外部刺激型BCI}{1}
\contentsline {subsection}{\numberline {1.2.2}運動想起型BCI}{1}
\contentsline {chapter}{\numberline { 2 }BCIのための要素技術}{2}
\contentsline {section}{\numberline {2.1}特徴量工学}{2}
\contentsline {subsection}{\numberline {2.1.1}他分野での特徴量工学}{2}
\contentsline {subsection}{\numberline {2.1.2}脳波解析における特徴量工学}{2}
\contentsline {section}{\numberline {2.2}フーリエ解析と時間周波数解析}{2}
\contentsline {subsection}{\numberline {2.2.1}周波数スペクトル}{2}
\contentsline {subsection}{\numberline {2.2.2}スペクトログラム}{3}
\contentsline {section}{\numberline {2.3}多変量解析}{3}
\contentsline {subsection}{\numberline {2.3.1}Principal Component Analysis(PCA)}{3}
\contentsline {subsection}{\numberline {2.3.2}Indipendent Component Analysis(ICA)}{5}
\contentsline {subsection}{\numberline {2.3.3}Blind Source Separation(BSS)}{6}
\contentsline {section}{\numberline {2.4}分類手法}{8}
\contentsline {subsection}{\numberline {2.4.1}Linear Discriminant Analysis(LDA)}{8}
\contentsline {subsection}{\numberline {2.4.2}Support Vector Machine(SVM)}{11}
\contentsline {subsection}{\numberline {2.4.3}Logistic Regression(LR)}{13}
\contentsline {chapter}{\numberline { 3 }従来の運動想起型BCI}{14}
\contentsline {section}{\numberline {3.1}Common Spatial Patternとその派生手法}{14}
\contentsline {subsection}{\numberline {3.1.1}脳波信号の定式化}{14}
\contentsline {subsection}{\numberline {3.1.2}Common Spatial Pattern(CSP)}{14}
\contentsline {subsection}{\numberline {3.1.3}Common Spatiospectral Pattern(CSSSP)}{16}
\contentsline {subsection}{\numberline {3.1.4}Filter Bank Common Spatial Pattern(FBCSP)}{17}
\contentsline {section}{\numberline {3.2}従来手法のまとめ}{17}
\contentsline {subsection}{\numberline {3.2.1}従来の運動想起BCIの構成と問題点}{17}
\contentsline {chapter}{\numberline { 4 }提案手法}{20}
\contentsline {section}{\numberline {4.1}ニューラルネットワーク}{20}
\contentsline {subsection}{\numberline {4.1.1}フィードフォワードニューラルネットワーク}{20}
\contentsline {subsection}{\numberline {4.1.2}リカレントニューラルネットワーク}{20}
\contentsline {subsection}{\numberline {4.1.3}畳み込みニューラルネットワーク}{20}
\contentsline {section}{\numberline {4.2}FIRフィルタと畳み込み層}{20}
\contentsline {chapter}{\numberline { 5 }実験方法}{21}
\contentsline {chapter}{\numberline { 6 }結果と考察}{22}
\contentsline {chapter}{Appendix}{23}
\contentsline {section}{\numberline {A.1}セクション}{23}
\contentsline {subsection}{\numberline {A.1.1}サブセクション}{23}
\contentsline {chapter}{参考文献}{25}
