This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in SSVEP
Warning--can't use both author and editor fields in sparsemethod
Warning--can't use both author and editor fields in bootCSP
You've used 54 entries,
            2270 wiz_defined-function locations,
            873 strings with 13419 characters,
and the built_in function-call counts, 20215 in all, are:
= -- 1577
> -- 595
< -- 103
+ -- 234
- -- 180
* -- 1093
:= -- 2383
add.period$ -- 163
call.type$ -- 54
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1294
empty$ -- 1893
format.name$ -- 360
if$ -- 5105
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 59
newline$ -- 273
num.names$ -- 56
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1069
stack$ -- 0
substring$ -- 1163
swap$ -- 483
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 146
width$ -- 56
write$ -- 595
is.kanji.str$ -- 671
(There were 3 warnings)
