\relax 
\citation{宮内1,宮内2,宮内3}
\citation{精神疾患,認知症}
\citation{個人認証,ウェアラブル個人認証}
\citation{DNI}
\citation{BCIbasic}
\citation{VRBCI,VRBCIsv}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第1\mc  章}{\mc  序論}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\mc  背景}{1}}
\citation{BCImeasure}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\mc  脳信号の計測}{2}}
\citation{脳を測る}
\citation{脳を測る}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces fMRI\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fMRI}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MEG\relax }}{4}}
\newlabel{fig:MEG}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces EEGキャップ(ミユキ技研)\relax }}{4}}
\newlabel{fig:EEG}{{1.3}{4}}
\citation{脳を測る}
\citation{脳を測る}
\citation{脳を測る}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 一次信号、二次信号、三次信号と計測方法の関係図\cite  {脳を測る}\relax }}{5}}
\newlabel{fig:信号フロー}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{\rm  EEG}\mc  に基づく{\rm  BCI}{\mc  の概要}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  BCI\mc  の動作原理}{6}}
\citation{SSVEP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BCIの動作スキーム\relax }}{7}}
\newlabel{fig:BCIsystem}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{{\mc  誘発型}\rm  BCI}{7}}
\citation{運動想起}
\citation{ERDとERS}
\citation{ERDリハビリ}
\citation{運動フィードバック}
\citation{Beta波によるBCI}
\citation{プリミティブERD}
\citation{waveletFSVM}
\@writefile{toc}{\contentsline {subsubsection}{\mc  自発型 \rm  BCI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\mc  運動想起型\rm  BCI\mc  周辺の研究}{8}}
\newlabel{MIBCIの周辺}{{1.1.3}{8}}
\citation{運動準備電位肢体}
\citation{運動準備電位指}
\citation{運動準備電位想起}
\citation{運動準備電位想起2}
\citation{CSP1990}
\citation{正則化CSP}
\citation{カーネルCSP}
\citation{csssp}
\citation{fbcsp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BCIの分類と本研究の焦点\relax }}{9}}
\newlabel{fig:BCIclass}{{1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\mc  目的}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\mc  モチベーション}{10}}
\citation{転移学習}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\mc  目的}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 従来のBCIの構成と本研究が目指すBCIの構成\relax }}{13}}
\newlabel{fig:BCIpattern}{{1.7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第2\mc  章}{\rm  BCI}{\mc  のための要素技術}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BCIのための要素技術}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\mc  周波数解析}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}4\mc  種類のフーリエ変換}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  フーリエ変換}{15}}
\newlabel{eq:FT}{{2.1}{15}}
\newlabel{eq:iFT}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散周波数フーリエ変換}{15}}
\newlabel{eq:sFT}{{2.4}{16}}
\newlabel{eq:siFT}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散時間フーリエ変換}{16}}
\newlabel{eq:tFT}{{2.6}{16}}
\newlabel{eq:tiFT}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  離散フーリエ変換}{17}}
\newlabel{eq:tsFT}{{2.8}{17}}
\newlabel{eq:tsiFT}{{2.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\mc  パワースペクトル密度}{17}}
\newlabel{period}{{2.10}{17}}
\newlabel{eq:wh_theorem}{{2.11}{17}}
\citation{スペクトル解析}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\mc  多変量解析}{18}}
\newlabel{section:BSS}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rm  Principal Component Analysis(PCA)}{19}}
\newlabel{eq:var}{{2.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces x(t)の波形と散布図\relax }}{20}}
\newlabel{fig:x(t)}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces z(t)の波形と散布図\relax }}{20}}
\newlabel{fig:z(t)}{{2.2}{20}}
\newlabel{reduction}{{2.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PCAによって得られる基底\relax }}{21}}
\newlabel{fig:z=Wx}{{2.3}{21}}
\citation{ICA1}
\citation{ICA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rm  Indipendent Component Analysis(ICA)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 無相関な基底を得るPCAと独立な基底を獲るICAの比較\relax }}{23}}
\newlabel{fig:ica_pca}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rm  Blind Source Separation(BSS)}{24}}
\newlabel{eq:bss1}{{2.19}{24}}
\newlabel{eq:bss2}{{2.20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BSS問題に対するPCAとICA\relax }}{26}}
\newlabel{fig:bss}{{2.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\mc  分類手法}{26}}
\newlabel{section:discriminant}{{2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rm  Linear Discriminant Analysis(LDA)}{26}}
\newlabel{subsec:LDA}{{2.3.1}{26}}
\citation{BRML}
\citation{BRML}
\newlabel{eq:dis}{{2.26}{27}}
\newlabel{eq:sig}{{2.29}{27}}
\citation{BRML}
\citation{BRML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces クラス毎の平均間の距離を射影先で最大化した判別分析\cite  {BRML}\relax }}{28}}
\newlabel{fig:mean_dis}{{2.6}{28}}
\newlabel{eq:lda_obj}{{2.30}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces クラス毎の平均間の距離を射影先で最大化し、総クラス内分散を最小化した判別分析\cite  {BRML}\relax }}{29}}
\newlabel{fig:var_dis}{{2.7}{29}}
\newlabel{eq:lda_obj_mat}{{2.31}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rm  Support Vector Machine(SVM)}{30}}
\newlabel{eq:displane}{{2.34}{30}}
\newlabel{eq:distance}{{2.35}{30}}
\newlabel{eq:margin}{{2.36}{30}}
\newlabel{eq:obj margin}{{2.37}{31}}
\newlabel{eq:obj nonlinear}{{2.38}{31}}
\newlabel{eq:displane2}{{2.39}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 分類面によってマージンの大きさが異なる様子\relax }}{32}}
\newlabel{fig:margin}{{2.8}{32}}
\newlabel{eq:obj nonlinear}{{2.40}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 線形SVM（線形分離可能）\relax }}{33}}
\newlabel{fig:linear}{{2.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 線形SVM（線形分離不可能）\relax }}{33}}
\newlabel{fig:xor}{{2.10}{33}}
\citation{PRMLSVM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ガウシアンカーネルSVM（線形分離不可能）\relax }}{34}}
\newlabel{fig:kernel}{{2.11}{34}}
\newlabel{dis_kernel}{{2.41}{34}}
\newlabel{eq:kernel SVM}{{2.42}{34}}
\newlabel{eq:bias}{{2.43}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\rm  Logistic Regression(LR)}{35}}
\newlabel{eq:odds}{{2.44}{35}}
\newlabel{eq:logodds}{{2.45}{35}}
\newlabel{eq:logoddsmodel}{{2.46}{35}}
\newlabel{eq:logisticmodel}{{2.47}{36}}
\newlabel{eq:logminas}{{2.48}{36}}
\citation{ERDとERS}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第3\mc  章}{\mc  運動想起型{\rm  BCI}の従来手法}}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\mc  時間周波数解析の基づく手法}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\mc  頭皮領域と空間フィルタ}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  スモールラプラシアンとラージラプラシアン}{38}}
\citation{スモールラプラシアン}
\citation{スモールラプラシアン}
\citation{脳波解析入門}
\citation{グラフフーリエ}
\citation{Beta波によるBCI}
\citation{時間周波数解析の比較}
\citation{EMD,IMF}
\@writefile{toc}{\contentsline {subsubsection}{一般的な空間フィルタ}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cz電極に対するスモールラプラシアンフィルタ\relax }}{41}}
\newlabel{fig:smalllap}{{3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cz電極に対するラージラプラシアンフィルタ\relax }}{41}}
\newlabel{fig:largelap}{{3.2}{41}}
\citation{CSP1990}
\citation{CSP1999,cvscsp,fbcsp,csssp,csp_eigen,カーネルCSP,正則化CSP,sparsemethod,bootCSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\mc  時間周波数解析}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\rm  Common Spatial Pattern\mc  とその派生手法}{42}}
\newlabel{sec:CSP}{{3.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\mc  脳波信号の定式化}{42}}
\citation{CSP1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CSPの利用方法\relax }}{43}}
\newlabel{fig:CSP}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rm  Common Spatial Pattern(CSP)}{43}}
\newlabel{subsec:CSP}{{3.2.2}{43}}
\citation{csp_eigen}
\newlabel{timevar}{{3.11}{44}}
\newlabel{eq:objcsp}{{3.12}{44}}
\newlabel{eq:objcsp2}{{3.13}{44}}
\citation{cvscsp}
\citation{csssp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rm  Common Sparse Spatio Spectral Pattern(CSSSP)}{45}}
\citation{fbcsp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CSSSPの働き\relax }}{46}}
\newlabel{fig:CSSSP}{{3.4}{46}}
\newlabel{eq:csssp}{{3.19}{46}}
\citation{fbcspBCICOMPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rm  Filter Bank Common Spatial Pattern(FBCSP)}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第4\mc  章}\mc  足動作検知のための\rm  BCI}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\mc  計測した\rm  EEG\mc  について}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces EEG計測時のタイムスケジュール\relax }}{49}}
\newlabel{fig:asibumi}{{4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces g.tec社のg.USBamp\relax }}{49}}
\newlabel{fig:usbamp}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\rm  EEG \mc  の解析とBCIの構築}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\mc  スペクトル密度推定による\rm  ERD\mc  の確認}{49}}
\citation{erdfreq}
\citation{Beta波によるBCI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cz電極のEEG（上）とスモールラプラシアンフィルタを用いたEEG（下）\relax }}{50}}
\newlabel{fig:eegsub1}{{4.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces rest時とwalk時のパワースペクトル密度の比較\relax }}{51}}
\newlabel{fig:allERDs}{{4.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces rest時とwalk時のパワースペクトル密度の平均（7回分）の比較\relax }}{52}}
\newlabel{fig:walkERD}{{4.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\mc  足動作検知のための信号処理}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces EEGから特徴量を獲得する処理の流れ\relax }}{53}}
\newlabel{fig:footBCI}{{4.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\mc  分類器}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  バーグ法による特徴量を用いた分類}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 28個の特徴量の時間変化\relax }}{55}}
\newlabel{fig:nofilterERD}{{4.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ローパスフィルタを追加した28個の特徴量の時間変化\relax }}{55}}
\newlabel{fig:lfilterERD}{{4.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ローパスフィルタとハイパスフィルタを追加した28個の特徴量の時間変化\relax }}{55}}
\newlabel{fig:filterERD}{{4.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ピリオドグラムを用いた28個の特徴量の時間変化\relax }}{56}}
\newlabel{fig:fftERD}{{4.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ウェルチのピリオドグラム法を用いた28個の特徴量の時間変化\relax }}{56}}
\newlabel{fig:welchERD}{{4.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 学習時の教師信号（0：rest状態、1:walk状態）\relax }}{56}}
\newlabel{fig:targetsignal}{{4.12}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ウェルチ法特徴量を用いた分類}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces テストAccuracyの比較\relax }}{58}}
\newlabel{table:meanacc}{{4.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}考察}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces バーグ法で得られた特徴量の第一主成分\relax }}{59}}
\newlabel{fig:burgPCA}{{4.13}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ウェルチ法で得られた特徴量の第一主成分\relax }}{59}}
\newlabel{fig:welchPCA}{{4.14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 第一主成分の比較\relax }}{59}}
\newlabel{fig:burgwelchPCA}{{4.15}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces テストAccuracyの比較\relax }}{60}}
\newlabel{table:accuracies}{{4.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}畳込みニューラルネットワークを用いた分類}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}結論}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第5\mc  章}\mc  End to Endに向けた提案手法}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:myop}{{5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\mc  提案手法の狙い}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}従来手法の問題点}{62}}
\newlabel{eq:bandpass}{{5.1}{62}}
\newlabel{eq:spatfilter}{{5.2}{62}}
\newlabel{eq:classifier}{{5.3}{62}}
\newlabel{eq:bci_gosei}{{5.4}{62}}
\citation{kNMF,kNMF2}
\citation{CheapLearning}
\citation{DeepvsShallow}
\citation{ディープローカルミニマム}
\newlabel{eq:bci_gosei2}{{5.5}{63}}
\newlabel{eq:bci_gosei3}{{5.6}{63}}
\newlabel{eq:bci_gosei4}{{5.7}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}End to End学習}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 従来のBCI設計法\relax }}{64}}
\newlabel{fig:hikaku1}{{5.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 提案するBCI設計法\relax }}{64}}
\newlabel{fig:hikaku2}{{5.2}{64}}
\citation{ディープローカルミニマム,DeepvsShallow}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\mc  ニューラルネットワーク}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\mc  ニューラルネットワークに用いられる層}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Linear\mc  層}{65}}
\citation{LSTM}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convolution\mc  層}{66}}
\newlabel{eq:convlayer}{{5.9}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Recurrent\mc  層}{66}}
\newlabel{eq:reccurent}{{5.10}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  LSTM\mc  層}{67}}
\newlabel{eq:LSTM}{{5.16}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\mc  活性化関数}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  シグモイド関数}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  双曲線正接関数}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ランプ関数}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  leaklyReLU\mc  関数}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 5つの活性化関数\relax }}{69}}
\newlabel{fig:activation}{{5.3}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  elu\mc  関数}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  ソフトマックス関数}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\mc  ニューラルネットワークの設計と学習}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\rm  FilterBank Network \mc  （提案手法1）}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convlution\mc  層によるFIR フィルタバンク}{70}}
\newlabel{eq:pseudoFIR}{{5.24}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Convlution層を用いたFIRフィルタバンクによるデータの形状変化\relax }}{71}}
\newlabel{fig:pseudFBCSP}{{5.4}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  Convlution\mc  層による空間フィルタ}{71}}
\newlabel{eq:pseudoFIR}{{5.25}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\rm  3DConvlution + 2DConvLSTM\mc  （提案手法2）}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\mc  高階テンソルとしての \rm  EEG\mc  データ構造}{71}}
\newlabel{eq:pseudoFIR3D}{{5.27}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\rm  ConvLSTM}{72}}
\citation{グラフフーリエ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3DConvlution層を用いたFIRフィルタバンクによるデータの形状変化\relax }}{73}}
\newlabel{fig:pseudFBCSP3d}{{5.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ConvLSTMによるデータ形状変化\relax }}{73}}
\newlabel{fig:ConvLSTM}{{5.6}{73}}
\citation{BCI2000}
\citation{PhysioNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第6\mc  章}\mc  実験結果と考察}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\mc  提案手法の評価}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\rm  EEG \mc  データ}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 10-10システムの電極配置\relax }}{75}}
\newlabel{fig:10system}{{6.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\mc  評価方法}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 運動想起EEG測定のタイムスケジュール\relax }}{76}}
\newlabel{fig:motorimage}{{6.2}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 分類問題の種類と論文内の表記\relax }}{76}}
\newlabel{table:pattern}{{6.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\mc  ニューラルネットワークの構成}{77}}
\citation{benth}
\citation{benth}
\citation{benth}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LR問題の正解率ヒストグラム\relax }}{78}}
\newlabel{fig:LRhist}{{6.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces LR問題の正解率ヒストグラム\relax }}{78}}
\newlabel{fig:HFhist}{{6.4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\mc  結果}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces LH問題の正解率ヒストグラム\relax }}{79}}
\newlabel{fig:LHhist}{{6.5}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces RH問題の正解率ヒストグラム\relax }}{79}}
\newlabel{fig:RHhist}{{6.6}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces LF問題の正解率ヒストグラム\relax }}{79}}
\newlabel{fig:LFhist}{{6.7}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces RF問題の正解率ヒストグラム\relax }}{79}}
\newlabel{fig:RFhist}{{6.8}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 提案手法の問題毎の平均\relax }}{79}}
\newlabel{table:meanacc}{{6.2}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 従来手法の問題毎の平均\cite  {benth}\relax }}{79}}
\newlabel{table:meanacc_csp}{{6.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\mc  考察}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\mc  被験者のデータを混合したBCI構築}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\mc  データの混合}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 10交差検証の内訳\relax }}{81}}
\newlabel{table:allvalidation}{{6.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\mc  混合データに対する結果}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\mc  活性化関数に \rm  elu \mc  を用いた場合の結果}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 過学習の様子：活性関数を用いない場合\relax }}{82}}
\newlabel{fig:overfit1}{{6.9}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 過学習の様子：elu活性化関数を用いた場合\relax }}{82}}
\newlabel{fig:overfit2}{{6.10}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\mc  考察}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\mc  新規被験者への適用検討}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\mc  実験内容と結果}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\mc  考察}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces テスターの正解率ヒストグラム\relax }}{85}}
\newlabel{fig:tesacc}{{6.11}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces トレーナーの正解率ヒストグラム\relax }}{85}}
\newlabel{fig:tracc}{{6.12}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces テスター毎に学習した際の交差検証正解率ヒストグラム\relax }}{86}}
\newlabel{fig:croshis}{{6.13}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\mc  第7\mc  章}\mc  結論}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\mc  まとめ}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\mc  今後の展望}{88}}
\bibdata{reference}
\bibcite{宮内1}{1}
\bibcite{宮内2}{2}
\bibcite{宮内3}{3}
\bibcite{精神疾患}{4}
\bibcite{認知症}{5}
\bibcite{個人認証}{6}
\bibcite{ウェアラブル個人認証}{7}
\bibcite{DNI}{8}
\bibcite{BCIbasic}{9}
\bibcite{VRBCI}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{90}}
\bibcite{VRBCIsv}{11}
\bibcite{BCImeasure}{12}
\bibcite{脳を測る}{13}
\bibcite{SSVEP}{14}
\bibcite{運動想起}{15}
\bibcite{ERDとERS}{16}
\bibcite{ERDリハビリ}{17}
\bibcite{運動フィードバック}{18}
\bibcite{Beta波によるBCI}{19}
\bibcite{プリミティブERD}{20}
\bibcite{waveletFSVM}{21}
\bibcite{運動準備電位肢体}{22}
\bibcite{運動準備電位指}{23}
\bibcite{運動準備電位想起}{24}
\bibcite{運動準備電位想起2}{25}
\bibcite{CSP1990}{26}
\bibcite{正則化CSP}{27}
\bibcite{カーネルCSP}{28}
\bibcite{csssp}{29}
\bibcite{fbcsp}{30}
\bibcite{転移学習}{31}
\bibcite{スペクトル解析}{32}
\bibcite{ICA1}{33}
\bibcite{ICA2}{34}
\bibcite{BRML}{35}
\bibcite{PRMLSVM}{36}
\bibcite{スモールラプラシアン}{37}
\bibcite{脳波解析入門}{38}
\bibcite{グラフフーリエ}{39}
\bibcite{時間周波数解析の比較}{40}
\bibcite{EMD}{41}
\bibcite{IMF}{42}
\bibcite{CSP1999}{43}
\bibcite{cvscsp}{44}
\bibcite{csp_eigen}{45}
\bibcite{sparsemethod}{46}
\bibcite{bootCSP}{47}
\bibcite{fbcspBCICOMPE}{48}
\bibcite{erdfreq}{49}
\bibcite{kNMF}{50}
\bibcite{kNMF2}{51}
\bibcite{CheapLearning}{52}
\bibcite{DeepvsShallow}{53}
\bibcite{ディープローカルミニマム}{54}
\bibcite{LSTM}{55}
\bibcite{BCI2000}{56}
\bibcite{PhysioNet}{57}
\bibcite{benth}{58}
\bibstyle{junsrt}
