This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in SSVEP
Warning--can't use both author and editor fields in sparsemethod
Warning--can't use both author and editor fields in bootCSP
You've used 53 entries,
            2270 wiz_defined-function locations,
            871 strings with 13392 characters,
and the built_in function-call counts, 19806 in all, are:
= -- 1542
> -- 585
< -- 102
+ -- 230
- -- 177
* -- 1076
:= -- 2337
add.period$ -- 160
call.type$ -- 53
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1267
empty$ -- 1852
format.name$ -- 354
if$ -- 4998
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 57
newline$ -- 268
num.names$ -- 55
pop$ -- 333
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1047
stack$ -- 0
substring$ -- 1135
swap$ -- 473
text.length$ -- 102
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 143
width$ -- 55
write$ -- 584
is.kanji.str$ -- 660
(There were 3 warnings)
