This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: math_rule.aux
A level-1 auxiliary file: appendix.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 27 entries,
            2270 wiz_defined-function locations,
            719 strings with 8969 characters,
and the built_in function-call counts, 9902 in all, are:
= -- 778
> -- 283
< -- 48
+ -- 112
- -- 85
* -- 522
:= -- 1171
add.period$ -- 82
call.type$ -- 27
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 638
empty$ -- 936
format.name$ -- 170
if$ -- 2503
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 138
num.names$ -- 29
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 567
swap$ -- 234
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 29
write$ -- 297
is.kanji.str$ -- 331
