This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--can't use both author and editor fields in sparsemethod
Warning--can't use both author and editor fields in bootCSP
You've used 44 entries,
            2270 wiz_defined-function locations,
            823 strings with 12385 characters,
and the built_in function-call counts, 16101 in all, are:
= -- 1257
> -- 489
< -- 77
+ -- 192
- -- 148
* -- 860
:= -- 1923
add.period$ -- 133
call.type$ -- 44
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1026
empty$ -- 1494
format.name$ -- 296
if$ -- 4042
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 45
newline$ -- 223
num.names$ -- 46
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 849
stack$ -- 0
substring$ -- 915
swap$ -- 372
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 113
width$ -- 46
write$ -- 485
is.kanji.str$ -- 545
(There were 2 warnings)
