\contentsline {chapter}{\numberline {\mc 第1\mc 章}{\mc 序論}}{1}
\contentsline {section}{\numberline {1.1}\mc 背景}{1}
\contentsline {section}{\numberline {1.2}{\rm BCI}{\mc の概要}}{4}
\contentsline {subsubsection}{{\mc 誘発型}\rm BCI}{4}
\contentsline {subsubsection}{\mc 自発型 \rm BCI}{4}
\contentsline {subsubsection}{\rm BCI\mc の動作原理}{5}
\contentsline {subsubsection}{\mc 運動想起型\rm BCI\mc 周辺の研究}{6}
\contentsline {section}{\numberline {1.3}\mc 目的}{7}
\contentsline {subsection}{\numberline {1.3.1}\mc モチベーション}{7}
\contentsline {subsection}{\numberline {1.3.2}\mc 達成目標}{8}
\contentsline {subsection}{\numberline {1.3.3}\mc 技術的貢献}{9}
\contentsline {chapter}{\numberline {\mc 第2\mc 章}{\rm BCI}{\mc のための要素技術}}{11}
\contentsline {section}{\numberline {2.1}\mc EEGの測定}{11}
\contentsline {subsection}{\numberline {2.1.1}特徴}{11}
\contentsline {subsection}{\numberline {2.1.2}計測対象}{12}
\contentsline {section}{\numberline {2.2}\mc 周波数解析}{13}
\contentsline {subsection}{\numberline {2.2.1}4\mc 種類のフーリエ変換}{13}
\contentsline {subsubsection}{\mc フーリエ変換}{13}
\contentsline {subsubsection}{\mc 離散周波数フーリエ変換}{14}
\contentsline {subsubsection}{\mc 離散時間フーリエ変換}{14}
\contentsline {subsubsection}{\mc 離散フーリエ変換}{15}
\contentsline {subsection}{\numberline {2.2.2}\mc パワースペクトル密度}{15}
\contentsline {section}{\numberline {2.3}\mc 多変量解析}{16}
\contentsline {subsection}{\numberline {2.3.1}\rm Principal Component Analysis(PCA)}{16}
\contentsline {subsection}{\numberline {2.3.2}\rm Indipendent Component Analysis(ICA)}{19}
\contentsline {subsection}{\numberline {2.3.3}\rm Blind Source Separation(BSS)}{20}
\contentsline {section}{\numberline {2.4}\mc 分類手法}{22}
\contentsline {subsection}{\numberline {2.4.1}\rm Linear Discriminant Analysis(LDA)}{22}
\contentsline {subsection}{\numberline {2.4.2}\rm Support Vector Machine(SVM)}{25}
\contentsline {subsection}{\numberline {2.4.3}\rm Logistic Regression(LR)}{29}
\contentsline {chapter}{\numberline {\mc 第3\mc 章}{\mc 従来手法}{\rm BCI}}{31}
\contentsline {section}{\numberline {3.1}\mc 特徴量工学}{31}
\contentsline {subsection}{\numberline {3.1.1}\mc 頭皮領域と空間フィルタ}{31}
\contentsline {subsection}{\numberline {3.1.2}\mc EEGと時間周波数解析}{34}
\contentsline {section}{\numberline {3.2}\rm Common Spatial Pattern\mc とその派生手法}{35}
\contentsline {subsection}{\numberline {3.2.1}\mc 脳波信号の定式化}{35}
\contentsline {subsection}{\numberline {3.2.2}\rm Common Spatial Pattern(CSP)}{35}
\contentsline {subsection}{\numberline {3.2.3}\rm Common Sparse Spatio Spectral Pattern(CSSSP)}{37}
\contentsline {subsection}{\numberline {3.2.4}\rm Filter Bank Common Spatial Pattern(FBCSP)}{39}
\contentsline {chapter}{\numberline {\mc 第4\mc 章}\mc 提案手法}{40}
\contentsline {section}{\numberline {4.1}\mc ニューラルネットワーク}{40}
\contentsline {subsection}{\numberline {4.1.1}\mc ニューラルネットワークに用いられる層}{40}
\contentsline {subsubsection}{\rm Linear\mc 層}{40}
\contentsline {subsubsection}{\rm Bilinear\mc 層}{40}
\contentsline {subsubsection}{\rm Convolution\mc 層}{41}
\contentsline {subsubsection}{\rm Recurrent\mc 層}{41}
\contentsline {subsubsection}{\rm LSTM\mc 層}{41}
\contentsline {subsection}{\numberline {4.1.2}\mc 活性化関数}{42}
\contentsline {subsubsection}{\mc シグモイド関数}{42}
\contentsline {subsubsection}{\mc 双曲線正接関数}{43}
\contentsline {subsubsection}{\mc ランプ関数}{43}
\contentsline {subsubsection}{\rm leaklyReLU\mc 関数}{43}
\contentsline {subsubsection}{\rm elu\mc 関数}{43}
\contentsline {subsubsection}{\mc ソフトマックス関数}{43}
\contentsline {subsection}{\numberline {4.1.3}\mc ニューラルネットワークの設計と学習}{44}
\contentsline {section}{\numberline {4.2}\mc 提案手法のアイデア}{45}
\contentsline {subsubsection}{\rm Convlution\mc 層によるFIR フィルタバンク}{45}
\contentsline {subsubsection}{\rm Convlution\mc 層による空間フィルタ}{45}
\contentsline {section}{\numberline {4.3}\rm 3DConvlution + 2DConvLSTM\mc （提案手法2）}{46}
\contentsline {subsubsection}{\mc 高階テンソルとしての \rm EEG\mc データ構造}{46}
\contentsline {subsubsection}{\rm ConvLSTM}{46}
\contentsline {chapter}{\numberline {\mc 第5\mc 章}\mc 実験結果と考察}{48}
\contentsline {section}{\numberline {5.1}\mc 提案手法の評価}{48}
\contentsline {subsection}{\numberline {5.1.1}\rm EEG \mc データ}{48}
\contentsline {subsection}{\numberline {5.1.2}\mc 評価方法}{48}
\contentsline {subsection}{\numberline {5.1.3}\mc ニューラルネットワークの構成}{50}
\contentsline {subsection}{\numberline {5.1.4}\mc 結果}{51}
\contentsline {subsection}{\numberline {5.1.5}\mc 考察}{52}
\contentsline {section}{\numberline {5.2}\mc 被験者のデータを混合したBCI構築}{53}
\contentsline {subsection}{\numberline {5.2.1}\mc データの混合}{53}
\contentsline {subsection}{\numberline {5.2.2}\mc 混合データに対する結果}{53}
\contentsline {subsection}{\numberline {5.2.3}\mc 活性化関数に \rm elu \mc を用いた場合の結果}{53}
\contentsline {subsection}{\numberline {5.2.4}\mc 考察}{54}
\contentsline {section}{\numberline {5.3}\mc 新規被験者への適用検討}{54}
\contentsline {subsection}{\numberline {5.3.1}\mc 実験内容と結果}{54}
\contentsline {subsection}{\numberline {5.3.2}\mc 考察}{55}
\contentsline {chapter}{\numberline {\mc 第6\mc 章}\mc 結論}{57}
\contentsline {section}{\numberline {6.1}\mc まとめ}{57}
\contentsline {section}{\numberline {6.2}\mc 今後の展望}{57}
\contentsline {chapter}{参考文献}{60}
